% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract / Zusammenfassung}
This thesis extends the matrix based approach to the setting of multiple subdivision schemes
studied in~\citep{Sauer2012}.
Multiple subdivision schemes, in contrast to stationary and non-stationary schemes, 
allow for level dependent subdivision 
weights and for level dependent choice of the dilation matrices.
The latter property of multiple subdivision makes the standard definition of the transition matrices,
crucial ingredient of the matrix approach in the stationary and non-stationary settings, inapplicable. We show
how to avoid this obstacle and characterize the convergence of multiple subdivision schemes in terms of the
joint spectral radius of certain square matrices derived from subdivision weights.

Albeit the characterization of the convergence of multiple subdivision schemes
in terms of the joint spectral radius is elegant, 
the numerical computation of the joint spectral radius still poses big problems.
In several papers of 2013~--~2016, Guglielmi and Protasov made a 
breakthrough in the problem of the joint spectral radius computation, developing
the invariant polytope algorithm, which for most matrix families 
finds the exact value of the joint spectral radius. This algorithm found 
many applications in problems of functional analysis, approximation theory, 
combinatorics, etc.. 
In this thesis we propose a modification of the invariant polytope 
algorithm making it roughly three times faster and suitable for higher dimensions. 
The modified version works for most matrix families of dimensions up to 25, 
for non-negative matrices the dimension is up to 3000.

Besides, we introduce a new, fast algorithm for computing good lower bounds for the joint spectral radius, 
which finds in most cases the exact value of the joint spectral radius in less than 5 seconds.
Corresponding examples and statistics of numerical results are provided.  

%Several applications of the algorithms are presented. In particular, 
%we find the exact values of the regularity exponents of Daubechies wavelets of high orders
%and the capacities of codes that avoid certain difference words.
%We illustrate our results with
%several examples.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%