% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

%\newgeometry{left=25mm, right=25mm, top=0mm, bottom=0mm }
%\usepackage[a4paper, left=25mm, right=25mm, top=30mm, bottom=30mm]{geometry}
    \input{abstract_en}
    \input{abstract_de}
%\restoregeometry

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%