% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB



\chapter{Annex A - Output of test drivers \texttt{setup\textasciitilde}}
The output of the test drivers
\texttt{setupm}, 
\texttt{setupsequenc}, 
\texttt{setupsubdivision}, 
\texttt{setuptjsr} and
\texttt{setuptmisc} is printed as generated on Matlab R2018a.

\section{Output of \texttt{setupm}}
{\small
\begin{verbatim}
>> setupm
Test m-package
=================
The m-package will be tested. All output on the screen should be followed by an explanation.
If there is some error or un-commented output, the test fails.

allm
anym
sph2cartm/cart2sphm
sph2cartm2/cart2sphm2
convm
dec2basem
factorialm
ind2subm
isvectorm
kronm
lcmm
maxm
minm
nchoosekm
ndimsm
onesm
padarraym
parsem
plotm
repcellm
repmatm
sizem
squeezem
summ
upsamplem
zerosm
\end{verbatim}
}
\begin{figure}[tb]\centering
    \includegraphics[width=5cm,keepaspectratio]{m(1)}
    \includegraphics[width=5cm,keepaspectratio]{m(2)}
    \includegraphics[width=5cm,keepaspectratio]{m(3)}
    \includegraphics[width=5cm,keepaspectratio]{m(4)}
    \includegraphics[width=5cm,keepaspectratio]{m(5)}
    \includegraphics[width=5cm,keepaspectratio]{m(6)}
    \includegraphics[width=5cm,keepaspectratio]{m(7)}  
    \caption{Graphic output of the function \texttt{setupm}.}
\end{figure}

\section{Output of \texttt{setupsequence}}
{\small
\begin{verbatim}
>> setupsequence
Test sequence-package
=================
The sequence-package will be tested. All output on the screen should be followed by an explanation.
If there is some error or un-commented output, the test fails.

addsequence
characteristic
constructmu
diffsequence
equalizeminidx
mask2symbol/symbol2mask
setidx
supp
sequence
1 error message about unequal dimensions should be here: Sequence is higher dimensional than index.
\end{verbatim}   
}

\begin{figure}[tb]\centering
    \includegraphics[width=5cm,keepaspectratio]{sequence(1)}
    \caption{Graphic output of the function \texttt{setupsequence}.}
\end{figure}

\section{Output of \texttt{setupsubdivision}}
{\small
\begin{verbatim}
>>setupsubdivision
Test subdivision-package
=================
The subdivision-package will be tested. All output on the screen should be followed by an explanation.
If there is some error or un-commented output, the test fails.

getS
Message that the mask does not sum up and is transposed should be here: Mask sums up to 4.000000, instead to determinant=2 for entry: 1, name: unnamed
Seems like you forgot to transpose the mask sequence for entry: 1, name: unnamed
2 error messages should be here: Digits are no digit set for entry: 1, name: unnamed
Sum rules not fulfiled.
Message that some dimension or size is wrong: Dilation Matrix has the wrong size for the entry: 2, name: 2_rand
Dilation matrix not expanding for entry: 1, name: 3_rand
Dilation matrix not expanding for entry: 1, name: 3_rand
transitionmatrix
Message that some dimension or size is wrong: Dimension of set Omega is wrong.
4 error messages should be here: Error in Transition Matrix: 1/1 1/2 2/1 2/2 
blf
checktile
compresscoordinates
constructdigit
constructOmega
constructordering
constructV
constructVt
daubechiesmask
dimVVt
findperiod
Starting parallel pool (parpool) using the 'local' profile ...
connected to 12 workers.
isordering
isS
isT
multiplyS
normalizeS
Error message should be here: Cannot normalize mask, since the support of the mask is to small for index 1.
num2ordering
Message that some point is outside of something should be here: Point is (probably) not in the attractor. Compute digits for the point: (transposed)     0     0
parsem: (Warning) In args is probably the value for 'name' missing.
ordering2num
ordering2vector
peter
restrictmatrix
2 Message that matrices are not invariant should be here: Not invariant for matrix: 1 (err = 4 >> 0),  2 (err = 3 >> 0),  
tile
Some warning message may be here: Length of ordering shorter than iteration.
tilearea
vector2ordering
\end{verbatim}   
}

\begin{figure}[tb]\centering
    \includegraphics[width=5cm,keepaspectratio]{subdivision(1)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(2)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(3)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(4)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(5)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(6)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(7)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(8)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(9)}
    \includegraphics[width=5cm,keepaspectratio]{subdivision(10)}    
    \caption{Graphic output of the function \texttt{setupsubdivision}.}
\end{figure}

\section{Output of \texttt{setuptjsr}}
{\small
\begin{verbatim}
>>setuptjsr
Test tjsr-package
=================
The tjsr-package will be tested.
If there is some error or un-commented output, the test fails.

binarymatrix
blockjsr
chooseval
codecapacity
computepolytopenorm
daubechiesmatrix
estimatejsr
estimatepolytopenorm
findsmp:.....
|||||
intersectinterval
invariantsubspace
leadingeigenvector
makeorderinggraph
makepositive
partitionatepolytope
Some text may be printed: Size of subtrees:     23    23    24    30
preprocessmatrix
reducelength
removecombination
tbuildproduct_fast
tgallery
tjsr:...................
|||||||||||||||||||
tliftproduct
tliftsemidefinite
trho
Gurobi
\end{verbatim}
}

\begin{figure}[tb]\centering
    \includegraphics[width=5cm,keepaspectratio]{tjsr(1)}
    \includegraphics[width=5cm,keepaspectratio]{tjsr(2)}
    \includegraphics[width=5cm,keepaspectratio]{tjsr(3)}
    \includegraphics[width=5cm,keepaspectratio]{tjsr(4)}
    \includegraphics[width=5cm,keepaspectratio]{tjsr(5)}
    \includegraphics[width=5cm,keepaspectratio]{tjsr(6)}
    \caption{Graphic output of the function \texttt{setuptjsr}.}
\end{figure}


\section{Output of \texttt{setuptmisc}}
{\small
    \begin{verbatim}
    >>setuptmisc
    Test tmisc-package
    =================
    tmisc package will be tested. All output on the screen should be followed by an explanation.
    If there is some error or un-commented output, the test fails.
    
    cprintf: This should be underlined green text.
    flatten
    grCenter
    grVerCover
    identifymatrix
    intersectspace
    issquare
    issym
    iswholenumber
    lexicographic
    liminf
    limsup
    mergeinterval
    mixvector
    nestedcellfun
    nondiag
    normalizematrix
    num2color: colored text, colored text
    removezero
    repcell
    savetocellarray
    searchincellarray
    setplus
    subsco
    tbuildproduct
    tif
    unflatten/flatten
    uniquecell
    vdisp: Struct      There: 'should'
    be: 'a'
    struct: @displayed
    
    vprintf: Blue text .
    Placeholder: BIG SIZE SKIP.
    Below this line should be a matrix: 
    1     2     3
    4     5     6
    1 2 3 4 5: 1 2.000000      3 4 5 
    A struct:  Struct      There: 'should'
    be: 'a'
    struct: @displayed
    Some text again.
    Very compact matrix: 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
    100 Percent: 100%
    \end{verbatim}
}

%%%%%%%%%%%%%%%%%%%
% EOF
%%%%%%%%%%%%%%%%%%%