% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

ExM9
@article{Ayache1999,
    author = {A. Ayache},
    title = {Construction of non-separable dyadic compactly supported orthonormal wavelet bases {$L^2(\RR^2)$} of arbitrarily high regularity},
    journal = {Revista Mat. Iberoamericana},
    year = {1999},
    volume = {15},
    pages = {37--58},
}


@article{AJPR2011,
    author = {A. Ahmadi and R. Jungers and {P.\,A.} Parrilo and M. Roozbehani},
    title = {Joint spectral radius and path-complete graph Lyapunov functions},
    journal = {SIAM J.\ Control Optim.},
    year = {2011},
    volume = {52},
    number = {1},
    pages = {687--717},
}

@article{Bandt1991,
    author = {C. Bandt},
    title = {Self-similar sets 5. integer Matrices and fractal tilings of $\RR^n$}, 
    journal = {Proc. Amer.\ Math.\ Soc.},
    year = {1991},
    volume = {112},
    number = {2},
    pages = {549--562},
    publisher = {Proc. Amer.\ Math.\ Soc.},
}

@article{Bar1988,
    author = {{N.\,E.} Barabanov},
    title = {Lyapunov indicator for discrete inclusions I--III},
    journal = {Autom.\ Remote Control},
    volume = {49},
    number = {2},
    pages = {152--157},
    year = {1988},
}

@book{Barns1988,
    author = {M. Barnsley},
    title = {Fractals everywhere},
    year = {1988},
    publisher = {Academic Press Professional, Inc.},
    address = {San Diego, CA, USA},
} 

@inproceedings{BC2011,
    author = {{V.\,D.} Blondel and {C.\,T.} Chang},
    title = {A genetic algorithm approach for the approximation of the joint spectral radius},
    booktitle = {$30^{th}$ Benelux Meeting on Systems and Control},
    pages = {157--165},
    publisher = {IEEE},
    year = {2011},
    howpublished = {\url{https://perso.uclouvain.be/chia-tche.chang/code.php}},
}

@article{BC2013,
    author = {{V.\,D.} Blondel and {C.\,T.} Chang},
    title = {An experimental study of approximation algorithms for the joint spectral radius},
    journal = {Numer.\ Algor.},
    volume = {64},
    pages = {181--202},
    year = {2013},
}
@article{BJP2006,
    author = {{V.\,D.} Blondel and R. Jungers and {V.\,Yu.} Protasov},
    title = {On the complexity of computing the capacity of codes that avoid forbidden difference patterns},
    journal = {IEEE Trans.\ Inf.\ Theory},
    volume = {52},
    pages = {5122--5127},
    year = {2006},
}
@article{BJ2008,
    author = {{V.\,D.} Blondel and R. Jungers},
    title = {On the finiteness property for rational matrices},
    journal = {Linear Alg.\ Appl.},
    volume = {428},
    number = {10},
    pages = {2283--2295},
    year = {2008},
}
@article{BJP2010,
    author = {{V.\,D.} Blondel and R. Jungers and {V.\,Yu.} Protasov},
    title = {Joint spectral characteristics of matrices: a conic programming approach},
    journal = {SIAM J.\ Matr.\ Anal.\ Appl.},
    volume = {31},
    number = {4},
    pages = {2146--2162},
    year = {2010},
}
@article{BN2005,
    author = {{V.\,D.}  Blondel and V. Nesterov and J. Theys},
    title = {On the accuracy of the ellipsoid norm approximation of the joint spectral radius},
    journal = {Linear Alg.\ Appl.},
    volume = {394},
    number = {1},
    pages = {91--107},
    year = {2005},
}
@article{BT1997,
    author = {{V.\,D.} Blondel and {J.\,N.} Tsitsiklis},
    title = {The Lyapunov exponent and joint spectral radius of pairs of matrices are hard -- when not impossible -- to compute and to approximate},
    journal = {Math.\ Control Sign.\ Syst.},
    volume = {10},
    number = {1},
    pages = {31--40},
    year = {1997},
}
@article{BT2000,
    author = {{V.\,D.} Blondel and {J.\,N.} Tsitsiklis},
    title = {The boundedness of all products of a pair of matrices is undecidable},
    journal = {Syst.\ Control Lett.},
    volume = {41},
    number = {2},
    pages = {135--140},
    year = {2000},
}

ExM13
@article{BW1999,
    author = {E. Belogay and Y. Wang},
    title = {Arbitrarily smooth orthogonal nonseparable wavelets in R2},
    journal = {SIAM J.\ Math.\ Anal.},
    year = {1999},
    volume = {30},
    pages = {678-697},
}

@article{BM2002,
    author = {T. Bousch and J. Mairesse},
    title = {Asymptotic height optimization for topical IFS, Tetris heaps, and the finiteness conjecture},
    journal = {J.\ Amer.\ Math.\ Soc.},
    volume = {15},
    pages = {77--111},
    year = {2002},
}


@article{BW1992,
    author = {{M.\,A.} Berger and Y. Wang},
    title = {Bounded semigroups of matrices},
    journal = {Linear Alg.\ Appl.},
    volume = {166},
    pages = {21--27},
    year = {1992},
}

@article{Can1869,
    author = {G. Cantor},
    title = {Über einfache Zahlensysteme},
    journal = {Z.\ Angew.\ Math.\ Phys.},
    year = {1869},
    volume = {14},
    pages = {121--128},
}

@article{Cash2012,
author = {{T.\,J.} Cashman},
title = {Beyond Catmull–Clark? A Survey of Advances in Subdivision Surface Methods},
journal = {Comput.\ Graph.\ Forum},
volume = {31},
number = {1},
pages = {42--61},
year = {2012}
}

@book{Can1984,
    author = {G. Cantor},
    title = {Über unendliche, lineare Punktmannigfaltigkeiten: Arbeiten zur Mengenlehre aus den Jahren 1872-1884},
    publisher = {Teubner Verlagsgesellschaft},
    series = {Teubner-Archiv zur Mathematik},
    year = {1984},
}

@article{Cast1985,
    author = {{P.\,de} Casteljau},
    title = {Formes a Poles},
    journal = {Hermes},
    year = {1985},
}

@article{Chai1974,
    author = {G. Chaikin},
    title = {An algorithm for high speed curve generation},
    journal = {Computer Graphics and Image Processing},
    year = {1974},
    volume = {3},
    pages = {346--349},
}

@article{Charina2012,
    author = {M. Charina},
    title = {Vector multivariate subdivision schemes: Comparison of spectral methods for their regularity analysis},
    journal = {Appl.\ Comput.\ Harmon.\ Anal.},
    volume = {32},
    number = {1},
    pages = {86--108},
    year = {2012},
}

@article{Charina2014,
    author = {M. Charina},
    title = {Finiteness conjecture and subdivision},
    journal = {Appl.\ Comput.\ Harmon.\ Anal.},
    volume = {36},
    number = {3},
    pages = {522--526},
    year = {2014},
}

@article{CCGP2016a,
    author = {M. Charina and C. Conti and N. Guglielmi and {V.\,Yu.} Protasov},
    title = {Regularity of non-stationary subdivision: a matrix approach},
    journal = {Numer.\ Math.},
    year = {2016},
    pages = {1--40},
}

@article{CCGP2016b,
    author = {M. Charina and C. Conti and N. Guglielmi and {V.\,Yu.} Protasov},
    title = {Limits of level and parameter dependent subdivision schemes: A matrix approach},
    journal = {Appl.\ Math.\ Comput.},
    volume = {272},
    pages = {20--27},
    year = {2016},
}

@article{CCGP2017,
    author = {M. Charina and C. Conti and N. Guglielmi and {V.\,Yu.} Protasov},
    title = {Regularity of non-stationary subdivision: a matrix approach},
    journal = {Numer.\ Math.},
    volume = {135},
    number = {3},
    pages = {639--678},
    year = {2017},
}

CCRomani
@article{CCR2014,
    author = {M. Charina and C. Conti and L. Romani},
    title = {Reproduction of exponential polynomials by multivariate non-stationary subdivision schemes with a general dilation matrix},
    journal = {Numer.\ Math.},
    year = {2014},
    volume = {127},
    number = {2},
    pages = {223--254},
}

@article{CCS2005,
    author = {M. Charina and C. Conti and T. Sa{u}er},
    title = {Regularity of multivariate vector subdivision schemes},
    journal = {Numer.\ Algorithms},
    year = {2005},
    volume = {39},
    number = {1},
    pages = {97--113},
}

CharinaDRT2
CDRT2005
@article{CDRT2017,
    author = {M. Charina and M. Donatelli and L. Romani and V. Turati},
    title = {Multigrid methods: grid transfer operators and subdivision schemes},
    journal = {Linear Alg.\ Appl.},
    year = {2017},
    pages = {151--190},
    volume = {520},
}


ExM2
@article{CD1993,
    author = {A. Cohen and I. Daubechies},
    title = {Non-separable bidimensional wavelet bases},
    journal = {Rev.\ Mat.\ Iberoam.},
    volume = {9},
    year = {1993},
    pages = {51--137},
}

@article{CD1996,
    author = {A. Cohen and N. Dyn},
    title = {Nonstationary subdivision schemes and multiresolution analysis},
    journal = {SIAM J.\ Math.\ Anal.},
    volume = {27},
    number = {6},
    pages = {1745--1769},
    year = {1996},
}

@book{CDM1991,
    title = {Stationary Subdivision},
    author = {{A.\,S.} Cavaretta and W. Dahmen and {C.\,A.} Micchelli},
    number = {453},
    series = {Mem.\ Amer.\ Math.\ Soc.},
    year = {1991},
}

Cotronei2015
CGRT2015
@article{CGRS2015,
    author = {M. Cotronei and D. Ghisi and M. Rossini and T. Sa{\relax}uer},
    title = {An anisotropic directional subdivision and multiresolution scheme},
    journal = {Adv.\ Comput.\ Math.},
    year = {2015},
    volume = {41},
    number = {3},
    pages = {709--726},
}

@article{CH1994,
    author = {D. Colella and C. Heil},
    title = {Characterization of scaling functions: I. Continuous solutions},
    journal = {SIAM J.\ Matrix Anal.\ Appl.},
    year = {1994},
    pages = {496--518},
    volume = {15},
}

@article{CHR2013,
    author = {{T.\,J.} Cashman and K. Hormann and U. Reif},
    title = {Generalized Lane-Riesenfeld algorithms},
    journal = {Comput. Aided Geom. Des.},
    volume = {30},
    number = {4},
    year = {2013},
    pages = {398--409},
} 


@book{CHM2004,
    author = {{C.\,A.} Cabrelli and C. Heil and {U.\,M.} Molter},
    title = {Self-similarity and multiwavelets in higher dimensions},
    series = {Mem.\ Amer.\ Math.\ Soc.},
    year = {2004},
}

@article{CJR2002,
    author = {{D.\,R.} Chen and {R.\,Q.} Jia and {S.\,D.} Riemenschneider},
    title = {Convergence of vector subdivision schemes in Sobolev spaces},
    journal = {Appl.\ Comput.\ Harmon.\ Anal.},
    volume = {12},
    number = {1},
    pages = {128--149},
    year = {2002},
}

@book{CLS2015,
author = {D. Cox and J. Little and D. O'Shea},
year = {2015},
month = {01},
title = {Ideals, varieties, and algorithms},
series = {Undergraduate Texts in Mathematics},
publisher = {Springer}
} 

@article{CM2018,
    author = {M. Charina and T. Mejstrik},
    title = {Multiple multivariate subdivision schemes: matrix and operator approaches},
    journal = {J.\ Comput.\ Appl.\ Math.} ,
    year = {2018},
}

@article{CP2017,
    author = {M. Charina and {V.\,Yu.} Protasov},
    title = {Regularity of anisotropic refinable functions},
    journal = {Appl.\ Comput.\ Harm.\ Anal.},
    year = {2017},
}


@article{D1988,
    author = {I. Daubechies},
    title = {Orthonormal bases of compactly supported wavelets},
    journal = {Comm.\ Pure Appl.\ Math.},
    volume = {41},
    pages = {909--996},
    year = {1988},
}

@book{Diestel2005,
    author = {R. Diestel},
    title = {Graph theory},
    publisher = {Springer},
    year = {2005},
    location = {Berlin Heidelberg},
}

@inproceedings{Doo1978a,
    author = {D. Doo},
    title = {{A subdivision algorithm for smoothing down irregularly shaped polyhedrons}},
    booktitle = {Proceedings on Interactive Techniques in Computer Aided Design},
    publisher = {IEEE},
    pages = {157--165},
    year = {1978},
}

@book{Doyle1893,
    author = {{A.\,C.} Doyle},
    title = {The memoirs of Sherlock Holmes},
    chapter = {Silver blaze},
    year = {1893},
    publisher = {The Strand Library}
}


@inproceedings{DGL1995,
    author = {N. Dyn and J. Gregory and D. Levin},
    title = {Piecewise uniform subdivision schemes},
    booktitle = {Mathematical Methods for Curves and Surfaces},
    publisher = {Vanderbilt University Press},
    year = {1995},
    pages = {111--119},
}

@article{DK2011,
    author = {N. Dyn and S. Kels},
    title = {Subdivision schemes of sets and the approximation of set-valued functions in the symmetric difference metric},
    journal = {Found.\ Comput.\ Math.},
    year = {2011},
    volume = {13},
}

@Article{DGS1999,
    author = {I. Daubechies and I. Guskov and W. Sweldens},
    title = {Regularity of Irregular Subdivision},
    journal = {Constructive Approximation},
    year = {1999},
    volume = {15},
    number = {3},
    pages = {381--426},
}



DL1991
@article{DL1992a,
    author = {I. Daubechies and {J.\,C.} Lagarias},
    title = {Sets of matrices all infinite products of which converge},
    journal = {Linear Alg.\ Appl.},
    volume = {161},
    pages = {227--263},
    year = {1992},
}

DL1992
@article{DL1992b,
    author = {I. Daubechies and {J.\,C.} Lagarias},
    title = {Two-scale difference equations. II. local regularity, infinite products of matrices and fractals},
    journal = {SIAM J.\ Math.\ Anal.},
    year = {1992},
    volume = {23},
    number = {4},
    pages = {1079},
}

DynLevin02
@article{DL2002,
    author = {N. Dyn and D. Levin},
    title = {Subdivision schemes in geometric modelling},
    journal = {Acta Numer.},
    year = {2002},
    volume = {11},
    pages = {73--144},
}

@article{DL1995,
    author = {N. Dyn and D. Levin},
    title = {Analysis of asymptotically equivalent binary subdivision schemes},
    journal = {J.\ Math.\ Anal.\ Appl.},
    year = {1995},
    volume = {193},
    pages = {594--621},
}

@Article{DM1997,
author = {W. Dahmen and {C.\,A.} Micchelli},
title = {Biorthogonal wavelet expansions},
journal = {Constr.\ Approx.},
year = {1997},
day = {01},
volume = {13},
number = {3},
pages = {293--328},
}



Wall2005
@article{DW2005,
    author = {J. Wallner and N. Dyn},
    title = {Convergence and $C^1$ analysis of subdivision schemes on manifolds by proximity},
    journal = {Comput.\ Aided Geom.\ Des.},
    volume = {22},
    number = {7},
    year = {2005},
    pages = {593--622},
    publisher = {Elsevier Science Publishers B. V.},
} 

ExM16
@article{EMV2004,
    author = {A. Entezari and T. Möller and J. Vaisey},
    title = {Subsampling matrices for wavelet decompositions on body centered cubic lattices},
    journal = {IEEE Sign.\ Proc.\ Lett.},
    year = {2004},
    volume = {11},
    pages = {733--735},
}

@book{Fed1969,
    author = {H. Federer},
    title = {Geometric Measure Theory},
    publisher = {Springer},
    year = {1969},
    location = {New York},
}

@article{Fek1923,
    author = {M. Fekete},
    title = {Über die Verteilung der Wurzeln bei gewissen algebraischen Gleichungen mit ganzzahligen Koeffizienten},
    journal = {Math.\ Z.},
    year = {1923}, 
    volume = {11},     
    address = {Berlin},
}

ExM12
@article{FMR1990,
    author = {{J.\,Ch.} Faugere and  {F.\,M.\,de} Saint-Martin and F. Rouillier},
    title = {Design of regular nonseparable bidimensional wavelets using Gröbner basis techniques},
    journal = {IEEE Trans.\ on Signal Processing},
    year = {1998},
    volume = {46},
    pages = {845--856},
}

address = {New York, NY},
@InProceedings{Gilbert1981,
author = {{W.\,J.} Gilbert},
editor = {{Ch. Chandler; B. Grünbaum; {F.\,A.} Sherk}},
title = {Geometry of radix representations},
booktitle = {The Geometric Vein},
year = {1981},
publisher = {Springer New York},
pages = {129--139},
}



@article{Grip1996,
    author = {G. Gripenberg},
    title = {Computing the joint spectral radius},
    journal = {Linear Alg.\ Appl.},
    volume = {234},
    pages = {43--60},
    year = {1996},
}

@article{Grohs2008,
    author = {Ph. Grohs},
    title = {Smoothness analysis of subdivision schemes on regular grids by proximity},
    journal = {SIAM J.\ Math.\ Anal.},
    volume = {46},
    number = {4},
    pages = {2169--2182},
    year = {2008},
}

@article{Gur1995,
    author = {L. Gurvits},
    title = {Stability of discrete linear inclusion},
    journal = {Linear Alg.\ Appl.},
    volume = {231},
    number = {},
    pages = {47--85},
    year = {1995},
}

Groe1994
@article{GH1994,
    author = {{K.\,H.} Gröchenig  and A. Haas},
    title = {Self-similar lattice tilings},
    journal = {J.\ Fourier Anal.\ Appl.},
    year = {1994},
    volume = {1},
    number = {2},
    pages = {131--170},
}

Groe2006
GM2006
@article{GM1992,
    author = {{K.\,H.} Gröchenig and {W.\,R.} Madych},
    title = {Multiresolution analysis, Haar bases, and self-similar tilings of $\RR^n$},
    journal = {IEEE Trans. Inf. Theor.},
    volume = {38},
    number = {2},
    year = {1992},
    pages = {556--568},
    publisher = {IEEE Press},
} 

Prot2013
@article{GP2013,
    author = {N. Guglielmi and {V.\,Yu.} Protasov},
    title = {Exact computation of joint spectral characteristics of linear operators},
    journal = {Found.\ Comput.\ Math.},
    volume = {13},
    number = {1},
    pages = {37--39},
    year = {2013},
}

Prot2015
@article{GP2015,
    author = {N. Guglielmi and {V.\,Yu.} Protasov},
    title = {Matrix approach to the global and local regularity of wavelets},
    journal = {Poincare J.\ Anal.\ Appl.},
    volume = {2},
    pages = {77--92},
    year = {2015},
}

Prot2016

@article{GP2016,
    author = {N. Guglielmi and {V.\,Yu.} Protasov},
    title = {Invariant polytopes of linear operators with applications to regularity of wavelets and of subdivisions},
    journal = {SIAM J.\ Matrix Anal.\ Appl.},
    volume = {37},
    number = {1},
    pages = {18--52},
    year = {2016},
}
@article{GZ2008,
    author = {N. Guglielmi and M. Zennaro},
    title = {An algorithm for finding extremal polytope norms of matrix families},
    journal = {Linear Alg.\ Appl.},
    volume = {428},
    number = {10},
    pages = {2265--2282},
    year = {2008},
}



@article{HMST2011,
    author = {{K.\,G.} Hare and {I.\,D.} Morris and N. Sidorov and J. Theys},
    title = {An explicit counterexample to the Lagarias--Wang finiteness conjecture},
    journal = {Adv.\ Math.},
    volume = {226},
    number = {6},
    pages = {4667--4701},
    year = {2011},
}

url = {https://archive.org/details/grundzgedermen00hausuoft},
@book{Haus1914,
    author = {F. Hausdorff},
    title = {{Grundzüge der Mengenlehre}},
    publisher = {Veit and Company},
    year = {1914},
    address = {Leipzig},
}

@article{Hut1981,
    author = {J. Hutchinson},
    title = {Fractals and self-similarity},
    journal = {Indiana Univ.\ Math.\ J.},
    pages = {713--747},
    number = {5},
    volume = {30},
    year = {1981},
    
}

@article{Han2003,
    author = {Bin Han},
    title = {Computing the smoothness exponent of a symmetric multivariate refinable function},
    journal = {SIAM J.\ Matrix Anal.\ Appl.},
    year = {2002},
    volume = {24},
    number = {3},
    pages = {693--714},    
}

Hassan2002
@inproceedings{HD2002,
    author = {{M.\,F.} Hassan and {N.\,A.} Dodgson},
    title = {Ternary and three-point univariate subdivision schemes},
    publisher = {Nashboro Press, Saint-Malo},
    booktitle = {Curve and Surface Fitting},
    year = {2002},
}

@article{HJ1998,
    author = {Bin Han and {R.\,Q.} Jia},
    title = {Multivariate refinement equations and convergence of subdivision schemes},
    journal = {SIAM J.\ Math.\ Anal.},
    volume = {29},
    number = {5},
    year = {1998},
    pages = {1177--1199},
    numpages = {23},
} 

ExM11
@article{HL2000,
    author = {{W.\,J.} He and {M.\,J.} Lai},
    title = {Examples of bivariate non-separable continuous compactly supported orthonormal wavelets},
    journal = {IEEE Trans.\ Image Process.},
    year = {2000},
    volume = {9},
    pages = {949--953},
}

@article{Jia1998,
    author = {{R.\,Q.} Jia},
    title = {Approximation properties of multivariate wavelets},
    journal = {Math.\ Comp.},
    year = {1998},
    volume = {67},
    pages = {647--665},
}

@book{Jung2009,
    author = {R. Jungers},
    title = {The joint spectral radius: theory and applications},
    series = {Lecture Notes in Control and Information Sciences},
    publisher = {Springer Berlin Heidelberg},
    year = {2009},
}

@inproceedings{JJ2002,
    author = {{R.\,Q.} Jia and {Q.\,T.} Jiang},
    title = {Approximation power of refinable vectors of functions, in wavelet analysis and applications},
    booktitle = {AMS/IP Stud.\ Adv.\ Math.},
    year = {2002},
    pages = {155--178},
}

JePlo
@inproceedings{JP2001,
    author = {K. Jetter and G. Plonka},
    title = {A survey on L2-approximation orders from shift-invariant spaces},
    booktitle = {Multivariate Approximation and Applications},
    publisher = {Cambridge University Press},
    place = {Cambridge},
    editor={{N. Dyn; D. Leviatan; D. Levin; A. Pinkus}},
    year = {2001},
    pages = {73–111},
}

 . 
@article{JSch2002,
    author = {B. Jüttler and U. Schwanecke},
    title = {Analysis and design of Hermite subdivision schemes},
    journal = {The Visual Computer},
    year = {2002},
    volume = {18},
    pages = {326--342},
}

@article{JZ2004,
    author = {K. Jetter and G. Zimmermann},
    title = {Polynomial reproduction in subdivision},
    journal = {Adv.\ Comput.\ Math.},
    year = {2004},
    volume = {20},
    number = {1},
    pages = {67--86},
}

@Book{Knu1997,
    author = {D. Knuth},
    title = {The art of computer programming: SemiNumer.\ Algorithms},
    publisher = {Addison-Wesley},
    year = {1997},
    volume = {2},
    edition = {3},
}

@article{Koz2010b,
    author = {{V.\,S.} Kozyakin},
    title = {A  relaxation  scheme  for  computation  of  the  joint  spectral  radius  of matrix sets},
    journal = {J.\ Diff.\ Eq.\ Appl.},
    volume = {21},
    pages = {1--16},
    year = {2010},
}
@article{Koz2010a,
    author = {{V.\,S.} Kozyakin},
    title = {Iterative  building  of  Barabanov  norms  and  computation  of  the  joint spectral radius for matrix sets},
    journal = {Discrete Continuous Dyn.\ Syst.\ Ser.\ B},
    volume = {14},
    number = {1},
    pages = {143--158},
    year = {2010},
}

KuSa
@article{KS2009,
    author = {G. Kutyniok and T. Sa{\relax}uer},
    title = {Adaptive directional subdivision schemes and shearlet multiresolution analysis},
    journal = {SIAM J.\ Math.\ Anal.},
    volume = {41},
    pages = {1436--1471},
    year = {2009},
}


ExM4
@article{KV1992,
    author = {J. Kovacevic and M. Vetterli},
    title = {Nonseparable multidimensional perfect reconstruction filter banks and wavelet bases for {$\RR^n$}},
    journal = {IEEE Trans.\ Inf.\ Theor.},
    year = {1992},
    volume = {38},
    pages = {533--555},
}

ExM10
@article{KV1993,
    author = {J. Kovacevic and M. Vetterli},
    title = {New results on multidimensional filter banks and wavelets},
    journal = {Proc.\ IEEE Int.\ Symposium on Circuits and Systems},
    year = {1993},
}

Loop87
@mastersthesis{Loop1987,
    author = {Ch. Loop},
    title = {Smooth subdivision surfaces based on triangles},
    school = {University of Utah},
    year = {1987},
    type = {Master Thesis},
}

@article{LR1980,
 author = {{J.\,M} Lane and {R.\,F.} Riesenfeld},
 title = {A theoretical development for the computer generation and display of piecewise polynomial surfaces},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {2},
 number = {1},
 year = {1980},
 pages = {35--46},
}

@article{LW1995a,
    author = {{J.\,C.} Lagarias and Y. Wang},
    title = {Haar type orthonormal wavelet bases in $\RR^2$},
    journal = {J.\ Fourier Anal.\ Appl.},
    year = {1995},
    volume = {2},
    number = {1},
    pages = {1--14},
}

@article{LW1995b,
    author = {{J.\,C.} Lagarias and Y. Wang},
    title = {The finiteness conjecture for the generalized spectral radius of a set of matrices},
    journal = {Linear Alg.\ Appl.},
    volume = {214},
    pages = {17--42},
    year = {1995},
}

LW1996
@article{LW1996a,
    author = {{J.\,C.} Lagarias and Y. Wang},
    title = {{Haar bases for $L^2(\RR^n)$ and algebraic number theory}},
    journal = {J.\ Number Theory},
    year = {1996},
    month = {3},
    volume = {57},
    pages = {181--197},
    publisher = {Academic Press Inc.},
    number = {1},
}

@article{LW1996b,
    author = {{J.\,C.} Lagarias and Y. Wang},
    title = {{Self-affine tiles in $\RR^n$}},
    journal = {Adv.\ Math.},
    volume = {121},
    number = {1},
    pages = {21--49},
    year = {1996},
}

@article{LW1997,
    author = {{J.\,C.} Lagarias and Y. Wang},
    title = {{Integral self-affine tiles in $\RR^n$. Part II: Lattice tilings.}},
    journal = {J.\ Fourier Anal.\ Appl.},
    number = {1},
    pages = {83-102},
    volume = {3},
    year = {1997},
}

@article{LW1999,
    author = {{J.\,C.} Lagarias and Y. Wang},
    title = {Corrigendum and addendum to: Haar bases for {$L^2(\RR^n)$}  and algebraic number theory},
    journal = {J.\ Number Theory},
    year = {1999},
    volume = {76},
    pages = {330--336},
}

@article{Mej2018,
    author = {T. Mejstrik},
    title = {Improved invariant polytope algorithm and applications},
    journal = {ArXiv},
    year = {2018},
}


@article{Merr1992,
    author = {{J.\,L.} Merrien},
    title = {A family of Hermite interpolants by bisection algorithms},
    journal = {Numer.\ Algorithms},
    year = {1992},
    volume = {2},
    pages = {187--200},
}

@article{MOS2001,
    author = {{B.\,E.} Moision and A. Orlitsky and {P.\,H.} Siegel},
    title = {On codes that avoid specified differences},
    volume = {47},
    year = {2001},
    journal = {IEEE Trans.\ Inf.\ Theory} 
}

@article{MR2001,
    author = {C. Möller and U. Reif},
    title = {A tree-based approach to joint spectral radius determination},
    journal = {Linear Alg.\ Appl.},
    volume = {463},
    pages = {154--170},
    year = {2014},
}

@article{MS2004,
    author = {{H.\,E.} Möller and T. Sau{\relax}er},
    title = {Multivariate refinable functions of high approximation order via quotient ideals of Laurent polynomials},
    journal = {Adv.\ Comput.\ Math.},
    year = {2004},
    volume = {20},
    number = {1},
    pages = {205--228},
}

@mastersthesis{Pot1997,
    author = {A. Potiopa},
    title = {{A problem of Lagarias and Wang}},
    school = {Siedlce University},
    year = {1997},
    address = {Siedlce, Poland},
}

@article{Prot2000,
    author = {{V.\,Yu.} Protasov},
    title = {Asymptotic behaviour of the partition function},
    journal = {Sb.\ Math.},
    volume = {191},
    number = {3--4},
    pages = {230-233},
    year = {2000},
}

@article{PJ2008,
    author = {{P.\,A.} Parrilo and A. Jadbabaie},
    title = {Approximation of the joint spectral radius using sum of squares},
    journal = {Linear Alg.\ Appl.},
    volume = {428},
    number = {10},
    pages = {2385--2402},
    year = {2008},
}

@book{PR2008,
  title = {Subdivision surfaces},
  author = {J. Peters and U. Reif},
  series = {Geometry and Computing},
  year = {2008},
  publisher = {Springer Berlin Heidelberg},
}


@article{Rahm1947,
    author = {{G.\,de} Rham},
    title = {Un pen de mathématiques à propos d'une courbe plane},
    journal = {Elem.\ Math.},
    year = {1947},
    volume = {2},
    pages = {73--77},
}

ExM14
@article{Ruedin1999,
    author = {{A.\,M.\,C.} Ruedin},
    title = {Nonseparable orthogonal multiwavelets with 2 and 3 vanishing moments on the quincunx grid},
    journal = {Proc. SPIE Wavelet Appl.\ Signal Image Proc.},
    year = {1999},
    volume = {VII 3813},
    pages = {455--466},
}

ExM15
@article{Ruedin2000,
    author ={{A.\,M.\,C.} Ruedin},
    title = {Balanced nonseparable orthogonal multiwavelets with two and three vanishing moments on the quincunx grid},
    journal = {Wavelet Appl.\ Signal Image Proc.},
    year = {2000},
    pages = {519-527},
}

@article{RS1960,
    author = {{G.\,C.} Rota and G. Strang},
    title = {A note on the joint spectral radius},
    journal = {Kon.\ Nederl.\ Acad.\ Wet.\ Proc.},
    volume = {63},
    pages = {379--381},
    year = {1960},
}

@InProceedings{Sabin2005,
    author = {{M.\,A.} Sabin},
    editor = {{{N.\,A.} Dodgson; {M.\,S.} Floater; {M.\,A.} Sabin}},
    title = {Recent progress in subdivision: a survey},
    booktitle = {Advances in multiresolution for geometric modelling},
    year = {2005},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    pages = {203--230},
}

Sauer2002
@article{Sauer2002subdivision,
    author = {T. Sa{\relax}uer},
    title = {Stationary vector subdivision: quotient ideals, differences and approximation power.},
    journal = {RACSAM},
    number = {2},
    pages = {257-277},
    volume = {96},
    year = {2002},
}

@Inbook{Sauer2012,
    author = {T. Sa{\relax}uer},
    title = {Multiple subdivision schemes},
    booktitle = {Curves and Surfaces: 7th International Conference, Avignon, France, June 24--30, 2010, Revised Selected Papers},
    publisher = {Springer},
    year = {2012},
    address = {Berlin, Heidelberg},
    pages = {612--628},
}

@article{Sauer2002ideal,
    author = {T. Sa{\relax}uer},
    title = {Polynomial interpolation, ideals and approximation order of multivariate refinable functions},
    journal = {Proc.\ Amer.\ Math.\ Soc.},
    number = {11},
    pages = {3335--3347},
    volume = {130},
    year = {2002},
}

@article{Smith1874,
    author = {{H.\,J.\,S.} Smith},
    title = {On the integration of discontinuous functions},
    journal = {P.\ Lond.\ Math.\ Soc.},
    volume = {6},
    number = {1},
    pages = {140-153},
    year = {1874},
}

@InCollection{SF1973,
    author = {G. Strang and G. Fix},
    title = {A Fourier analysis of the finite element variational method, in constructive aspects of functional analysis},
    booktitle = {Constructive aspects of functional analysis},
    pages = {793--840},
    publisher = {Edizioni Cremonese},
    year = {1973},
    editor = {G. Geymonat, Ed.},
}

@book{UW2016,
    author = {H. Ulrich and H. Weber},
    title = {Laplace-, Fourier- und z-Transformation: Grundlagen und Anwendungen für Ingenieure und Naturwissenschaftler},
    publisher = {Springer Fachmedien Wiesbaden},
    year = {},
    
}

@book{WW2001,
    author = {J. Warren and H. Weimer},
    title = {Subdivision methods for geometric design: a constructive approach},
    year = {2001},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
} 



================== Non-papers ==================

@misc{JSRtoolbox_HJV2011,
    author = {{J.\,M.} Hendrickx and R. Jungers and G. Vankeerberghen},
    title = {JSR: A toolbox to compute the joint spectral radius},
    booktitle = {Conf.\ on Hybrid Systems: Computation and Control Proc.},
    publisher = {IEEE},
    pages = {157--165},
    year = {2011},
    howpublished = {\url{mathworks.com/matlabcentral/fileexchange/33202-the-jsr-toolbox}},
}

Mej2018
@misc{ttoolbox_Mej2018,
    author = {T. Mejstrik},
    title = {t-toolboxes for Matlab},
    year = {2018},
    howpublished = {\url{tommsch.com/science.php}}
}

@misc{genetic_Chang2018,
    author = {{C.\,T.} Chang},
    title = {A genetic algorithm for the joint spectral radius},
    year = {2018},
    howpublished = {\url{perso.uclouvain.be/chia-tche.chang/code.php}}
}

SeDuMi
@misc{SeDuMi_Sturm1999,
    author = {{J.\,F.} Sturm},
    title = {Using {SeDuMi} 1.02, a {MATLAB} toolbox for optimization over symmetric cones},
    publisher = { Optim.\ Methods Softw.},
    year = {1999},
    pages = {625--653},
    volume = {11-12},
    howpublished = {\url{sedumi.ie.lehigh.edu}},
}

@misc{Gurobi,
    author = {Gurobi Optimization, LLC},
    title = {Gurobi optimizer reference manual},
    year = {2018},
    howpublished = {\url{gurobi.com}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%