% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB



\chapter{Copyright}

\section{Papers to cite}
If you use the \texttt{tjsr}-package, please cite
\begin{itemize}
    \item 
    N.~Guglielmi, V.\,Yu.~Protasov, "Exact computation of joint spectral characteristics of linear operators", Comput.\ Math.\ 13 (2013)
    
    \item
    N.~Guglielmi, V.\,Yu.~Protasov, 
    \emph{Invariant polytopes of linear operators with applications to regularity of wavelets and of subdivisions},
    SIAM J.\ Matrix Anal.\ Appl.\ 37 (2016)
    
    \item
T.~Mejstrik, 
\emph{Improved invariant polytope algorithm and applications}, 
ACM Trans.\ Math.\ Softw., under revision,
\end{itemize}

If you use the \texttt{subdivision}-package, please cite
\begin{itemize}
    \item
    M.~Charina, T~Mejstrik, 
    \emph{Multiple multivariate subdivision schemes: Matrix and operator approaches},
    J.\ Comp.\ Appl.\ Math.\ (2018)
    
    \item
T.~Mejstrik, 
\emph{Improved invariant polytope algorithm and applications}, 
ACM Trans.\ Math.\ Softw., under revision,
\end{itemize}


\section{Images}\label{licence_coverimage}
\begin{itemize}
\item 
Cover Image: Copyright (c) 2018, Thomas Mejstrik. All rights reserved.    

\item
All other images: Copyright (c) 2019, Thomas Mejstrik. All rights reserved.
\end{itemize}




\section{\texttt{m}-, \texttt{sequence}-, \texttt{subdivision}-, \texttt{tjsr}- and \texttt{tmisc}-package}\label{licence_tpackages}
Copyright (c) 2019, Thomas Mejstrik.

{\footnotesize
\begin{verbatim}
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the distribution
    * Neither the name of the University of Vienna nor the names
      of its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\end{verbatim}
}

%%%%%%%%%%%%%%%%%%%
% EOF
%%%%%%%%%%%%%%%%%%%