% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB


%%%%%%%%%%%%%%%%%%%% SECTION  JSR vs RSR
\pagebreak
\section{Unifying the matrix and operator approach}%
\label{sec_subdivisionschemes_JSRvRSR}%sec_JSRvRSR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we unify the \emph{matrix (joint spectral radius)} and 
\emph{operator (restricted spectral radius) approach} in the setting of multiple subdivision schemes, 
Theorem~\ref{thm_rsrjsr}. Theorem~\ref{thm_rsrjsr} generalizes
similar results in~\citep*{CCS2005,Charina2012} that were proven in the stationary setting 
for the case of the dilation matrix $M=2I$.
Thus, our generalization has two directions: first we allow for general dilation matrices,
second we allow for multiple subdivision schemes.


One of the standard tools for checking the regularity of subdivision schemes is the so-called 
\emph{restricted spectral radius} (\emph{$\RSR$}) that measures the spectral properties of the
difference subdivision operators restricted to a certain subspace of $\ell(\ZZ^s)$,
see e.g.~\citep*{CDM1991,CCS2005,Charina2012,Sauer2012}.
The concept of the restricted
spectral radius relies on the backward difference operators and difference subdivision schemes operating on the sequences in $\ell(\ZZ^s)$. 

\begin{definition}\label{def_diffoperator}
    \glsadd{symb:mu}\glsadd{symb:k}%
    \glsadd{Backward difference operator}%
    \glsadd{symb:nabla}%
    We define
    \begin{enumerate}
        \item  the \emph{$l^{th}$ backward difference operator}
        $\nablal:\ell(\ZZ^s)\rightarrow\ell(\ZZ^s)$ by
        $\nablal c=c-c\,(\vardot-e_l)$,
        where $e_l$, $l\in\set{1,\ldots,s}$, are the standard unit vectors of $\RR^s$,
        
        \item  the \emph{backward difference operator} 
        $\nabla:\ell(\ZZ^s)\rightarrow\ell(\ZZ^s,\RR^{s})$ by
        $\nabla= \tbmatrix{\nabla_{\!1}&\nabla_{\!2}&\dots&\nabla_{\!s} }^{T}$,
        
        \item  the \emph{$\mu^{th}$ backward difference operator} by
        $\nablamu =\prod_{l=1}^{s} (\nablal)^{\mu_l}$, $\mu\in\NN_0^s$ and
        
        \item  the \emph{$(k+1)^{st}$ backward difference operator} $\nablakp$ by
        the column vector whose entries are all possible $\mu^{th}$ backward differences with $\abs{\mu}=k+1$, $k\in\NN_0$.
    \end{enumerate}
\end{definition}

We illustrate Definition~\ref{def_diffoperator} on the following example.
\begin{example}\label{ex_backward_differences}

For dimension $s=2$ we get
\begin{equation*}
\nabla^2\delta
=
\tbmatrix{
\tilde{\nabla}^{(2,0)}\\
\tilde{\nabla}^{(1,1)}\\
\tilde{\nabla}^{(0,2)}
}\delta
=
\tbmatrix{
\nabla_1\nabla_1\\
\nabla_1\nabla_2\\
\nabla_2\nabla_2
}
\tbmatrix{\mathbf{1}}
=
\left[\!\!\!
\begin{array}{l}
\mym{\phantom{-}\mathbf{1}\\-2\\\phantom{-}1}\\
\mym{\phantom{-}\mathbf{1}\&-1\\-1\&\phantom{-}1}\\
\mym{\phantom{-}\mathbf{1}\&-2\&\phantom{-}1}\\
\end{array}^{\vphantom{h}}
\!\!\!\right].
\end{equation*}
Note that the entries in the matrix are bi-infinite sequences and we only list their non-zero elements.
\end{example}

\begin{lemma}\label{thm_number_k}
    If $k\in\NN_0$, then
    $\nablakp : \ell(\ZZ^s)\rightarrow\ell(\ZZ^s,\RR^n)$, 
    $\displaystyle n=\binom{s+k}{s-1}$.
\end{lemma}
\begin{proof}\YYY{Proof OK.}
    To compute the cardinality of the set $\#\set{\mu\in\NN_0^s : \abs{\mu}=k+1}$, 
    we must choose $k+1$ positions out of a set of $s$ elements and each position can be chosen multiple times.
    This is a problem of counting the number of combinations with repetition.
    Hence the number of choices equals $\binom{s+k}{s-1}$.
\end{proof}

We will often use the following straight forward property of the backward difference operator.
\begin{lemma}\label{thm_differenceoperator}
For any $c\in\ell(\ZZ^s)$, $\mu\in\NN_0^s$,
\begin{equation}\label{equ_difference_operator_property}%equ_differenceoperator
\tilde{\nabla}^\mu c= 
\nablamu\left(\sum_{\alpha\in\ZZ^s} c(\alpha)\delta(\vardot-\alpha) \right)=
\sum_{\alpha\in\ZZ^s} c(\alpha) \nablamu \delta(\vardot-\alpha).
\end{equation} 
\end{lemma}


\begin{remark}
\glsadd{diffsequence}%
    The function \texttt{diffsequence}~\citep*{ttoolbox_Mej2018}
    implements the backward difference operators $\nablak$ and $\nablamu$ defined in~\ref{def_diffoperator}.
\end{remark}

\begin{definition}\label{def_difference_operator}
    \glsadd{symb:k}%
    \glsadd{Difference subdivision operator}%
    \glsadd{symb:Sprime}\glsadd{symb:aprime}%
    Let $k\in\NN_0$ and 
    $\mathcal{S}$ be a finite set of subdivision operators whose masks satisfy 
    sum~rules of order $k+1$. 
    
    \begin{enumerate}
        \item\label{def_difference_operator_1}%
        We define a \emph{difference subdivision operator (of order $k+1$)},
        $S'=(a',M):\ell(\ZZ^s) \rightarrow \ell(\ZZ^s,\ \RR^n)$,
        $a'\in\ell_0(\ZZ^s,\ \RR^{n\times n})$, $n=\binom{s+k}{s-1}$,
        by
        \begin{equation*}%\label{equ_difference_operator}%\label{defSprime}
        \nablakp S=S' \nablakp.
        \end{equation*}
        
        \item 
        \glsadd{symb:Sprimecal}%
        By $\mathcal{S}'$ we denote a set of the difference subdivision operators (of order $k+1$) $S'$ 
        associated to the set $\mathcal{S}$ of subdivision operators.
        
        \item 
        A sequence $(S'_{j_n})_{n\in\NN}\in\mathcal{S}'^{\NN}$, $j_n\in\set{1,\ldots,J}$, is called a
        \emph{(multiple) difference subdivision scheme} (of order $k+1$).
    \end{enumerate}    
\end{definition}

The existence of difference subdivision operators
is ensured by the assumption that the masks of the subdivision operators fulfil sum rules of a certain order,
see e.g.~\citep*{CDM1991,MS2004,Jia1998,Sauer2002subdivision}.

\begin{definition}\label{def_polynomialsequence}%
    \glsadd{symb:PPk}\glsadd{Polynomial sequence}\glsadd{symb:k}\glsadd{Degree}%
    For $k\in\NN_0$ we define the linear space of \emph{polynomial sequences} of \emph{degree} $k$ by
    \begin{equation*}
    \PP_k=\bigg\{
        c\in\ell(\ZZ^s): c(\alpha)=\sum_{\nu\in\NN_0,\ \abs{\nu} \leq k} c_\nu \alpha^\nu,\ c_\nu \in\RR 
    \bigg\}.
    \end{equation*}
\end{definition}

\begin{example}\label{ex_polynomialsequence}
    Constant sequences are polynomial sequences of degree 0.
    The sequence
    \begin{equation*}
    c=\tbmatrix[c]{
        \ddots  &    &   &   & \vdots     &   &   &  & \iddots\\
        & 8  & 3 & 0 &    -1      & 0 & 3 & 8&        \\
        \cdots  & 9  & 4 & 1 &  \mathbf{0}& 1 & 4 & 9& \cdots \\
        & 10 & 5 & 2 &     1      & 2 & 5 &10&        \\
        \iddots &    &   &   & \vdots     &   &   &  & \ddots
    },
    \end{equation*}
    given by $c(\alpha)=\alpha_1 + \alpha_2^2$, $\alpha\in\ZZ^s$, is a polynomial sequence of degree 2.
\end{example}

\YYY{New Statement and new proof}
\begin{lemma}\label{thm_polynomialsequence_invariant}%
Let $k\in\NN_0$ and $S$ a subdivision operator. The following statements are equivalent:
\begin{enumerate}
\item\label{thm_polynomialsequence_invariant_sumrules}%thm_polynomialsequence_invariant_0
$S$ is a subdivision operator whose mask satisfies sum~rules of order $k+1$.    

\item\label{thm_polynomialsequence_invariant_pk}%thm_polynomialsequence_invariant_1
$\PP_{k}$ is invariant under the subdivision operator~$S$.

%\item\label{thm_polynomialsequence_invariant_symbol}


\item\label{thm_polynomialsequence_invariant_diffop}%thm_polynomialsequence_invariant_2
There exists a difference subdivision operator $S'$ of order $k+1$ corresponding to $S$ .
\end{enumerate}
\end{lemma}
%We only need the implications 
%\ref{thm_polynomialsequence_invariant_sumrules}$\Rightarrow$\ref{thm_polynomialsequence_invariant_pk} and
%\ref{thm_polynomialsequence_invariant_pk}$\Rightarrow$\ref{thm_polynomialsequence_invariant_diffop}.
%We give their proofs for completeness.
See~\citep*[Theorem~5.2]{Jia1998} and \citep*[Theorem 3]{Sauer2002subdivision} for more details.
%\begin{proof}
%\ref{thm_polynomialsequence_invariant_sumrules}$\Rightarrow$\ref{thm_polynomialsequence_invariant_pk}    
%Let $k\in\NN_0$ and $p:\RR^s\rightarrow\RR$ be a polynomial of degree less than or equal to $k$
%and define the polynomial $q$ by $p(\vardot)=q(M\vardot)$.
%By definition it follows that $p|_{\ZZ^s}\in\PP_{k}$.
%Using Taylor's formula we get
%\begin{equation*}
%p(\beta)=q(M\beta)=q(M\beta-\gamma+\gamma)=\sum_{{\mu\in\NN_0^s,\ \abs{\mu}\leq k}} \frac{D^\mu q}{\mu!}(M\beta-\gamma)\gamma^\mu,
%\quad \beta\in\ZZ^s,\ \gamma\in\ZZ^s,
%\end{equation*}
%where $D\mu$ is the multivariate partial derivative defined by $D^\mu = \partial_1^{\mu_1}\cdots\partial_s^{\mu_2}$.
%Note that $D^\mu q$ is a polynomial sequence of degree less or equal than $k$.
%A straight forward computation shows that
%\begin{align*}
%Sp(\alpha)&=\sum_{\beta\in\ZZ^s} a(\alpha-M\beta)p(\beta)=
%\sum_{\beta\in \ZZ^s}\,
%\sum_{{\mu\in\NN_0^s,\ \abs{\mu}\leq k}} 
%a(\alpha-M\beta)
%\frac{D^\mu q}{\mu!}(M\beta-\alpha)
%\alpha^\mu.
%\end{align*}
%Since the mask $a$ fulfils sum rules of order $k+1$ it follows that there exist constants $c_\mu\in\RR$ such that
%$c_\mu=\sum_{\beta\in \ZZ^s} a(\alpha-M\beta)  \frac{D^\mu q}{\mu!}(M\beta-\alpha)$ is independent of $\alpha\in\ZZ^s$.
%Therefore, $Sp$ is a polynomial sequence of degree $k$.
%
%\ref{thm_polynomialsequence_invariant_diffop}
%A proof of this claim can be found in~\citep*[Theorem 3]{Sauer2002subdivision}.
%\XX{Where can I find a simple proof?: CDM Theoremm 2.3, and (2.40)}
%\end{proof}


Note that the space of polynomial sequences $\PP_{k}$, $k\in\NN_0$ is invariant under all subdivision operators 
whose masks satisfy sum~rules of order $k+1$; 
even for subdivision operators corresponding to non-convergent subdivision schemes.
\begin{example}\label{ex_polynomialsequences_invariant}
%\YYY{To Maria: New example}
We consider the non-convergent stationary subdivision scheme given by the operator 
$S=(a,M)$ with 
%%%%%%%%%%%%%%%%%
%\begin{equation*}
%a=\tbmatrix{1&\frac{1}{2}&{\fakebf[.3]{-}\mathbf{1}}&\frac{1}{2}&1}^T,\quad\text{and}\quad M=2.
%\end{equation*}
%%%%%%%%%%%%%%%
the mask 
$a=\tbmatrix{1&\frac{1}{2}&{\fakebf[.3]{-}\mathbf{1}}&\frac{1}{2}&1}^T$ and 
the dilation matrix 
$M=2$.
%%%%%%%%%%%%%%%%%
By~\citep*[Theorem~2.2]{DL1992b}, the corresponding subdivision scheme is not convergent.
%We prove that the scheme is not convergent in Section~\ref{sec_subdivision_appendix}.
The mask fulfils sum~rules of order $2$. Indeed,
%%%%%%%%%%%%%%%%%
%\begin{align*}
%1 = a_{-2} + a_{0} + a_{ 2} &= a_{-1}+a_{1} = 1\\
%0 = -2 a_{-2}+ 0 a_{0} + 2 a_{2} &= -1 a_{-1}+1 a_{1} = 0
%\end{align*}
%%%%%%%%%%%%%%%%%%%
$1 = a_{-2} + a_{0} + a_{ 2} = a_{-1}+a_{1} = 1$ and
$0 = -2 a_{-2}+ 0 a_{0} + 2 a_{2} = -1 a_{-1}+1 a_{1} = 0$.
%%%%%%%%%%%%%%%%%%%

Thus, the space $\PP_1$ of polynomials up to degree 1 is invariant under $S$.
To test this, we choose the starting sequence
%%%%%%%%%%%%%%%%%%%%%
%\begin{equation*}
%c(\alpha)=
%\begin{cases}
%\alpha  & \text{if }\alpha\geq 0 \text{ and}\\
%0       & \text{otherwise.}
%\end{cases}
%\end{equation*}
%%%%%%%%%%%%%%%%%%%%
$c(\alpha)=\alpha$ if $\alpha\geq 0$ and $0$ otherwise.
%%%%%%%%%%%%%%%%
Due to the locality of the subdivision operator, the refined sequences $S^n c$, $n\in\NN$,
restricted to large negative and positive indices, should be polynomial sequences;
indeed, see Figure~\ref{fig_polynomialsequence_invariant}.
%
%
%We consider the non-convergent stationary subdivision scheme given by the operator 
%$S=(a,M)$ with the mask $a=\frac{1}{4}\tbmatrix{4&9&3&-5&{\fakebf[.3]{-}\mathbf{3}}}^T$ and the dilation matrix $M=2$.
%We prove that the scheme is not convergent in Section~\ref{sec_subdivision_appendix}.
%The mask fulfils sum~rules of order $3$. Indeed,
%\begin{align*}
%    1  = \parbox[b]{1.3em}{\hfill$1$} a_{-4} +1a_{-2} +1a_{ 0} &=  \phantom{-}1a_{-3} +1a_{-1} =    1,\\
% -\tfrac{11}{2} = \parbox[b]{1.3em}{\hfill$-4$}a_{-4} -2a_{-2} +0a_{ 0} &=            -3a_{-3} -1a_{-1} =  -\tfrac{11}{2},\\
%    19 = \parbox[b]{1.3em}{\hfill$16$}a_{-4} +4a_{-2} +0a_{ 0} &=  \phantom{-}9a_{-3} +1a_{-1} =  19.
%\end{align*}
%Thus, the space $\PP_2$ of polynomials up to degree 2 is invariant under $S$.
%To test this, we choose the starting sequence
%\begin{equation*}
%c(\alpha)=
%\begin{cases}
%\frac{1}{4}\alpha^2  & \text{if }\alpha\geq 0 \text{ and}\\
%0                   & \text{otherwise.}
%\end{cases}
%\end{equation*}
%Due to the locality of the subdivision operator, the refined sequences $S^n c$, $n\in\NN$,
%restricted to positive indices, should be a polynomial sequence;
%indeed, see Figure~\ref{fig_polynomialsequence_invariant}.
%\enlargethispage{2\baselineskip}
\end{example}
\begin{figure}[h]
%    \vspace{5mm}
    \centering
    \includegraphics{./graphics/polynomialsequence/invariant0_lin}\hspace{1em}
    \includegraphics{./graphics/polynomialsequence/invariant3_lin}\hspace{1em}
    \includegraphics{./graphics/polynomialsequence/invariant9_lin}
%    \vspace{-2mm}
    \caption[Generation of a polynomial sequence 
             by a non-convergent subdivision operator 
             from Example~\ref{ex_polynomialsequences_invariant}]%
             {
             The non-convergent subdivision scheme $(S)_{n\in\NN}$ 
             from Example~\ref{ex_polynomialsequences_invariant}
             applied to the sequence $c$, which is 
             a polynomial sequence when restricted to large positive or negative indices.
        }
    \label{fig_polynomialsequence_invariant}
%    \vspace{5mm}
\end{figure}

%\begin{figure}[h]
%    \centering
%    \includegraphics{./graphics/polynomialsequence/invariant0_squ}\hspace{1em}
%    \includegraphics{./graphics/polynomialsequence/invariant3_squ}\hspace{1em}
%    \includegraphics{./graphics/polynomialsequence/invariant9_squ}
%    \caption[Generation of a polynomial sequence 
%             by a non-convergent subdivision operator 
%             from Example~\ref{ex_polynomialsequences_invariant}]%
%             {
%             The not convergent subdivision scheme $(S)_{n\in\NN}$ 
%             from Example~\ref{ex_polynomialsequences_invariant}
%             applied to the sequence $c$, which is 
%             a polynomial sequence for non-negative indices and zero for negative indices.
%        }
%    \label{fig_polynomialsequence_invariant}
%\end{figure}



\pagebreak
Difference subdivision schemes, as defined in~\ref{def_difference_operator}, are not uniquely determined.
Furthermore, contrary to the case of dilation $M=2I$, 
for general dilation matrices the support of the masks of the difference schemes 
can be larger than the support of the original scheme~\citep*[Remark 3.7]{Sauer2002subdivision}.
%This is shown in Example~\ref{ex_diffscheme}.
\begin{example}\label{ex_diffscheme}
Let $S=(a,M)$ with
%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{equation*}
%a=\frac{1}{2}\tbmatrix{\mathbf{1}&2&1} 
%\quad\text{and}\quad
%M=\tbmatrix{1&1\\-1&1}.
%\end{equation*}
%%%%%%%%%%%%%
$a=\dfrac{1}{2}\tbmatrix{\mathbf{1}&2&1}$ and
$M=\tbmatrix{1&1\\-1&1}$.
%%%%%%%%%%%%%%%%%5

The scheme fulfils sum~rules of order~2. 
Indeed, Equations~\eqref{equ_sum_rules_1} and~\eqref{equ_sum_rules_k} are fulfilled
for $\nu\in\{(0,0),\ (1,0),\allowbreak\ (0,1)\}$,
$\alpha\in\set{\tbmatrix{0\\0},\tbmatrix{0\\1}}$,
%\begin{align*}
%\sum_{\beta\in\ZZ^s}& a(M\beta+\tbsmatrix{0\\0})=\tfrac{1}{2}+\tfrac{1}{2}=1,
%    &\sum_{\beta\in\ZZ^s}& a(M\beta+\tbsmatrix{0\\1})=\tfrac{2}{2}=1,\\
%\sum_{\beta\in\ZZ^s}& (M\beta+\tbsmatrix{0\\0})^{(1,0)}a(M\beta+\tbsmatrix{0\\0})=0\cdot\tfrac{1}{2}+0\cdot\tfrac{1}{2}=0,
%    &\sum_{\beta\in\ZZ^s}& (M\beta+\tbsmatrix{0\\1})^{(1,0)}a(M\beta+\tbsmatrix{0\\1})=0\cdot\tfrac{2}{2}=0,\\
%\sum_{\beta\in\ZZ^s}& (M\beta+\tbsmatrix{0\\0})^{(0,1)}a(M\beta+\tbsmatrix{0\\0})=0\cdot\tfrac{1}{2}+2\cdot\tfrac{1}{2}=1,
%    &\sum_{\beta\in\ZZ^s}& (M\beta+\tbsmatrix{0\\1})^{(0,1)}a(M\beta+\tbsmatrix{0\\1})=1\cdot\tfrac{2}{2}=1.
%\end{align*}
\begin{align*}
1=\frac{1}{2}+\frac{1}{2}=
\sum_{\beta\in\ZZ^s} a(M\beta+\tbsmatrix{0\\0})=
    &\sum_{\beta\in\ZZ^s} a(M\beta+\tbsmatrix{0\\1})=\frac{2}{2}=1,\\
    %
0=0\!\cdot\!\frac{1}{2}+0\!\cdot\!\frac{1}{2}=
\sum_{\beta\in\ZZ^s} (M\beta+\tbsmatrix{0\\0})^{(1,0)}a(M\beta+\tbsmatrix{0\\0})=
    &\sum_{\beta\in\ZZ^s} (M\beta+\tbsmatrix{0\\1})^{(1,0)}a(M\beta+\tbsmatrix{0\\1})=
    0\!\cdot\!\frac{2}{2}=0,\\
%
1=0\!\cdot\!\frac{1}{2}+2\!\cdot\!\frac{1}{2}=
\sum_{\beta\in\ZZ^s} (M\beta+\tbsmatrix{0\\0})^{(0,1)}a(M\beta+\tbsmatrix{0\\0})=
    &\sum_{\beta\in\ZZ^s} (M\beta+\tbsmatrix{0\\1})^{(0,1)}a(M\beta+\tbsmatrix{0\\1})=
    1\!\cdot\!\frac{2}{2}=1.
\end{align*}


By Lemma~\ref{thm_polynomialsequence_invariant}, there exists a difference scheme $S'$ 
of order one such that $\nabla^1 S=S'\nabla^1$. 
We show next, there exists no difference scheme with a mask 
\begin{equation*}
a'=\tbmatrix{a^{(1,1)'}&a^{(1,2)'}\\a^{(2,1)'}&a^{(2,2)'}},
\end{equation*}
such that $\supp a^{(i,j)'}\subseteq\supp a$, $i,j\in\set{1,2}$. 
Assume the contrary.
To determine the sequences $a^{(i,j)'}$,
we solve the linear system $\nabla^1 S\delta = S'\nabla^1\delta$. We first compute
\begin{align*}
\nabla S\delta&=\nabla a=
\frac{1}{2}
\left[\!\!\!
\begin{array}{l}
    \mym{\mathbf{\phantom{-}1}\&\phantom{-}2\&\phantom{-}1\\-1           \&-2           \&-1}\\
    \mym{\mathbf{\phantom{-}1}\&\phantom{-}1\&          -1\&           -1}
\end{array}^{\vphantom{h}}
\!\!\!\right]
%%%%%%%%%%%%%%%
%\quad\text{and}\\
%%%%%%%%%%%%%%%
&\end{align*}
and
\begin{align*}
%%%%%%%%%%%%%%
S'\nabla\delta=&
\sum_{\beta\in\ZZ^s} 
\tbmatrix{a^{(1,1)'}&a^{(1,2)'}\\a^{(2,1)'}&a^{(2,2)'}}(\vardot-M\beta)
\left[\!\!\!
\begin{array}{l}
    \mym{\phantom{-}\mathbf{1}\\-1}\\
    \mym{\phantom{-}\mathbf{1}\&-1}
\end{array}^{\vphantom{h}}
\!\!\!\right]
(\beta)\\
=&
\tbmatrix{
a^{(1,1)'}+a^{(1,2)'}-a^{(1,1)'}(\vardot-\tbsmatrix{1\\-1})-a^{(1,2)'}(\vardot-\tbsmatrix{1\\1})
\\
a^{(2,1)'}+a^{(2,2)'}-a^{(2,1)'}(\vardot-\tbsmatrix{1\\-1})-a^{(2,2)'}(\vardot-\tbsmatrix{1\\1})
}.
\end{align*}
Again, note that the entries in the matrices are bi-infinite sequences and we only list the non-zero entries.
Thus, we would have to solve the following system of equations:
\begin{align*}
&\tbmatrix{
                 0\quad &  a^{(1,1)'}_{0,1} +a^{(1,2)'}_{0,1}\quad &  a^{(1,1)'}_{0,2} +a^{(1,2)'}_{0,2}\quad & a^{(1,1)'}_{0,3} +a^{(1,2)'}_{0,3}\quad &                0\quad\\
 -a^{(1,1)'}_{0,1}\quad & -a^{(1,1)'}_{0,2}                  \quad & -a^{(1,1)'}_{0,3} -a^{(1,2)'}_{0,1}\quad &                  -a^{(1,2)'}_{0,2}\quad & -a^{(1,2)'}_{0,3}\quad
}
=\\
&\tag*{$\displaystyle
=\frac{1}{2}\tbmatrix{0&\!\!1&\!\!2&\!\!1&\!\!0\\0&\!\!-1&\!\!-2&\!\!-1&\!\!\phantom{-}0},
$}
\end{align*}
\begin{align*}
%\\[3ex]
%
&\tbmatrix{
                 0\quad &  a^{(2,1)'}_{0,1} +a^{(2,2)'}_{0,1}\quad &  a^{(2,1)'}_{0,2} +a^{(2,2)'}_{0,2}\quad & a^{(2,1)'}_{0,3} +a^{(2,2)'}_{0,3}\quad &    \underline{\,\,0\,\,}\quad\\
 -a^{(2,1)'}_{0,1}\quad & -a^{(2,1)'}_{0,2}                  \quad & -a^{(2,1)'}_{0,3} -a^{(2,2)'}_{0,1}\quad &              -a^{(2,2)'}_{0,2}\quad & -a^{(2,2)'}_{0,3}\quad
}
=\\
&\tag*{$\displaystyle
=\frac{1}{2}\tbmatrix{0&\!\!\phantom{-}1&\!\!\phantom{-}1&\!\!-1&\!\!\underline{-1}\\\!\!0&\!\!0&\!\!0&\!\!0&\!\!0}.
$}
\end{align*}
As one can see from the two underlined numbers $\underline{\,\,0\,\,}$ and $\underline{-1}$, this system has no solution.
A~possible solution with a mask with larger support is given by
\begin{align*}
a^{(1,1)'}&=\frac{1}{2}\mym{\mathbf{1}\&\phantom{-}1\&\phantom{-}0\&\phantom{-}0}, &
a^{(1,2)'}&=\frac{1}{2}\mym{\mathbf{0}\&\phantom{-}1\&\phantom{-}1\&\phantom{-}0},\\
a^{(2,1)'}&=\frac{1}{2}\mym{\mathbf{1}\&\phantom{-}1\&\phantom{-}0\&\phantom{-}0}, &
a^{(2,2)'}&=\frac{1}{2}\mym{\mathbf{0}\&\phantom{-}0\&-1          \&-1          }.
%\qedhere
\end{align*}
%%%%%%%%%%%%%%%%%%
Another solution is given by %SPACE
\begin{align*}
a^{(1,1)'}&=\frac{1}{4}\mym{0         \&-1          \&-1          \&\phantom{-}0\\\mathbf{0}\&\phantom{-}0\&-1          \&-1          }, &
a^{(1,2)'}&=\frac{1}{4}\mym{0         \&\phantom{-}1\&\phantom{-}1\&\phantom{-}0\\\mathbf{1}\&\phantom{-}1\&\phantom{-}0\&\phantom{-}0},\\
a^{(2,1)'}&=\frac{1}{2}\mym{\mathbf{1}\&\phantom{-}1\&\phantom{-}0\&\phantom{-}0}, &
a^{(2,2)'}&=\frac{1}{2}\mym{\mathbf{0}\&\phantom{-}0\&-1          \&-1}. \qedhere
\end{align*}
%%%%%%%%%%%%%%%%%%%%%
\end{example}

%\YY{New stuff. Keep this example or not?}
%For Example~\ref{ex_diffscheme} one can argue that the support $\supp a'$ 
%of the mask of the difference scheme $a'$ 
%is still somewhat smaller then the mask of the subdivision scheme.
%Indeed, one can bound $\supp a$ with a box with three entries; $\supp a\subseteq 0\times[0,3]\cap\ZZ^s$,
%whereas one can bound $\supp a^{(i,j)'}$ with smaller boxes only having two entries;
%$\supp a^{(1,1)'}\subseteq 0\times[1,2]\cap\ZZ^s$,
%$\supp a^{(2,1)'}\subseteq 0\times[1,2]\cap\ZZ^s$,
%$\supp a^{(1,2)'}\subseteq 0\times[2,3]\cap\ZZ^s$,
%$\supp a^{(2,2)'}\subseteq 0\times[3,4]\cap\ZZ^s$.
%
%\begin{example}
%For the subdivision operator defined by
%$a=\frac{1}{2}\tbmatrix{2&1&0&2&0&1&2}^T$, $M=2$ the support of the mask $a$ is smaller 
%than the support of the mask $a'$ of the corresponding (unique) difference scheme,
%which is given by
%$a'=\frac{1}{2}\tbmatrix{2&-1&1&1&-1&2}^T$. Indeed,
%$\#\supp a=5$ whereas $\#\supp a'=6$.
%\end{example}




In the setting of multiple subdivision, we use the following definition of the restricted
spectral radius.
\begin{definition}[{\citep*[Section~3, \enquote{\emph{normalized joint spectral radius}}]{Sauer2012}}]\label{def_RSR}%
    \glsadd{symb:RSR}\glsadd{Restricted spectral radius}\glsadd{Restricted norm}\glsadd{symb:normnabla}%
    Let $k\in\NN_0$
    and $\mathcal{S}$ be a finite set of subdivision operators whose masks satisfy
    sum~rules of order $k+1$ and $\mathcal{S}'$ an associated set of difference subdivision operators of order $k+1$. 
    The $(k+1)^{st}$ \emph{restricted norm} of $S' \in \mathcal{S}'$ is defined by
    \begin{equation}\label{equ_def_RSR_norm}
    \norm{S'|_{\nablakp}}_\infty= 
    \sup_{ \substack{c\in\ell_\infty(\ZZ^s)\\\norm{\nablakp c}_\infty=1}} 
        \norm{S' \nablakp c}_{\infty}.
    \end{equation}
    The $(k+1)^{st}$ \emph{restricted spectral radius} (\emph{$\RSR$}) of $\mathcal{S}'$ is defined by
    \begin{equation*}%\label{equ_RSR}
    \RSR(\mathcal{S}'|_\nablakp)= 
    \limsup_{n\rightarrow\infty}\, 
    \sup_{ S'_{j} \in \mathcal{S}'}
    \norm{S'_{j_n}\cdots S'_{j_1}|_{\nablakp}}_\infty^{1/n}.
    \end{equation*}
\end{definition}

Difference schemes are used to characterize the convergence properties of multiple subdivision schemes.
\begin{theorem}{\citep*[Theorem~2]{Sauer2012}}\label{thm_RSR_convergence} 
    $\mathcal{S}^\NN$ is convergent if and only if 
    there exists a corresponding set $\mathcal{S}'$ of difference subdivision operators of order 1, such that
    $\RSR(\mathcal{S}'|_\nabla)<1$.
\end{theorem}


The main result of this section, Theorem~\ref{thm_rsrjsr}, 
leads to a characterization of convergence of $\mathcal{S}^\NN$ 
in terms of the joint spectral radius of the transition matrices restricted to a common invariant subspace.
The key to understanding is
Lemma~\ref{thm_VequVt_dim}, which describes 
the invariant subspaces for the transition operators in the matrix approach.
These are the analogon to the invariant subspace of polynomial sequences for 
the subdivision operators in the operator approach.

\pagebreak
\begin{definition}\label{def_V} 
    \glsadd{symb:k}\glsadd{symb:V}\glsadd{symb:Vt}%
    Let $\Omega\subseteq\ZZ^s$ be finite and $k\in\NN_0$. We define the linear spaces
    \begin{enumerate}
        \item %\label{def_V_V}
        $V_{k}(\Omega)=\set{v\in \RR^{\Omega}:
            \sum_{\beta\in\Omega} v(\beta)p(-\beta)=0\text{ for all } p\in \PP_{k}}$ and
        \item %\label{def_V_Vt}
        $\tilde{V}_k(\Omega) = \spn
        \set{
        v\in\ell_0(\ZZ^s):
            v= \nablamu \delta  (\vardot-\beta),\ \beta\in \ZZ^s,\ \mu\in\NN_0^s,\ \abs{\mu}=k+1,\ \supp v\subseteq \Omega
        }
        $.
    \end{enumerate}
%    We view $\tilde{V}_k(\Omega)$ as a subspace of $\RR^\Omega$ (or, equivalently, 
%$V_k(\Omega)$ as a subspace of $\ell_0(\ZZ^s)$).    
\end{definition}

Note that we identify finitely supported sequences with vectors, matrices or tensors.


%%%%%%%%%%%%%%%%%%%%%%%% LEMMA PROPERTIES OF V AND \tilde{V}
\begin{lemma}\label{thm_VequVt_dim}
    If $\Omega\subseteq\ZZ^s$ is finite and $k\in\NN_0$, then 
    \begin{enumerate}
        \item\label{thm_VequVt_dim_1}%
        $\tilde{V}_k(\Omega)\subseteq V_k(\Omega)$ and, if 
        $\dim V_k(\Omega)=\dim\tilde{V}_k(\Omega)$, then $V_k(\Omega) = \tilde{V}_k(\Omega)$.
        
        \item\label{thm_VequVt_dim_2}%
        $V_{k+1}(\Omega)\subseteq V_{k}(\Omega)$.
        
        \item\label{thm_VequVt_dim_3}%
        $\tilde{V}_{k+1}(\Omega)\subseteq \tilde{V}_{k}(\Omega)$.
    \end{enumerate}
\end{lemma}
\begin{proof}
\ref{thm_VequVt_dim_1}
Let $p\in\PP_k$.
    If $v\in\tilde{V}_k(\Omega)$, then there exist $v_{\mu,\beta}\in\RR^s$ such that
\begin{equation*}
v = 
\sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}} 
\sum_{\beta\in\ZZ^s} 
v_{\mu,\beta}\nablamu\delta(\vardot-\beta).
\end{equation*}    
    Using Lemma~\ref{thm_differenceoperator} and the fact that
    $\nablamu p=0$ for all $\abs{\mu}\geq k+1$ we obtain.
    \begin{align*}
    \sum_{\alpha\in\ZZ^s}
    v(\alpha)p(-\alpha) 
    &= 
    \sum_{\alpha\in\ZZ^s}
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}
    \sum_{\beta\in\ZZ^s}
         v_{\mu,\beta} \nablamu\delta(\alpha-\beta) p(-\alpha)\\
    &=
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}
    \sum_{\beta\in\ZZ^s}
    v_{\mu,\beta}
    \sum_{\alpha\in\ZZ^s} 
    \nablamu\delta(-\beta+\alpha) p(-\alpha)\\
%    
    &=
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}  
    \sum_{\beta\in\ZZ^s}
    v_{\mu,\beta} \nablamu\left(\sum_{\alpha\in\ZZ^s} \delta(\vardot+\alpha) p(-\alpha)\right)(-\beta)\\    
    &=
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}    
    \sum_{\beta\in\ZZ^s} 
    v_{\mu,\beta} \nablamu p(-\beta)=0.
    \end{align*}
    By definition of $\tilde{V}_k(\Omega)$, $\supp v\subseteq\Omega$, and thus $\tilde{V}_k(\Omega)\subseteq V_k(\Omega)$. 
    
\ref{thm_VequVt_dim_2}    
    Let $k\in\NN$, $v\in V_{k+1}(\Omega)$. By Definition~\ref{def_V} of $V_k$, $\sum_{\beta\in\ZZ^s} v(\beta)p(-\beta)=0$ for all $p\in\PP_{k+1}$. 
    In particular,  since $\PP_{k}\subseteq\PP_{k+1}$, $\sum_{\beta\in\ZZ^s} v(\beta)p(-\beta)=0$ for all $p\in\PP_{k}$,
    which implies that $v\in V_{k}(\Omega)$.
    
\ref{thm_VequVt_dim_3}
    Let 
    $v=\nablamu\delta (\vardot-\beta)\in\ell(\Omega)$ with $\beta\in \ZZ^s$, $\mu\in\NN_0^s$, $\abs{\mu}=k+2$.
    Since $\mu=(\mu_1,\ldots,\mu_s)\neq 0$, there exists $l\in\set{1,\ldots,s}$ such that $\mu_l>0$.
    By Definition~\ref{def_diffoperator},
    $\nablamu \delta  (\vardot-\beta)=
    \tilde{\nabla}^{\mu-e_l}\delta(\vardot-\beta)-
    \tilde{\nabla}^{\mu-e_l}\delta(\vardot-\beta-e_l)$,
    $\abs{\mu-e_l}=k+1$
    and
    $\supp \tilde{\nabla}^{\mu-e_l}\delta(\vardot-\beta)\subseteq\Omega$,
    $\supp \tilde{\nabla}^{\mu-e_l}\delta(\vardot-\beta-e_l)\subseteq\Omega$.
    Therefore, $v\in \tilde{V}_k(\Omega)$.
\end{proof}

\YYY{New Text}
The existence of difference subdivision operators $S'$ translates in the setting of the matrix approach
and becomes the invariance of the spaces $V_k(\Omega)$, defined in~\ref{def_V}, under the transition operator $\mathcal{T}_{d}\in\mathcal{T}$.
Thus, Lemma~\ref{thm_invariantsubspace_invariant} can be seen as an analogon of Lemma~\ref{thm_polynomialsequence_invariant}.
\begin{lemma}[{\citep*[Section~3.5]{CDM1991}, \citep*[Theorem~5.2]{Jia1998}, \citep*[Lemma~4.4]{Charina2012}}]%
\label{thm_invariantsubspace_invariant}
Let $k\in\NN_0$.
If $S=(a,M)$ is a subdivision operator whose mask $a$ satisfies 
sum~rules of order $k+1$ and $\Omega\subseteq\ZZ^s$ such that  $\ell(\Omega)$ is $\mathcal{T}$-invariant 
for all $d\in D$, 
then $V_n(\Omega)$ is $\mathcal{T}$-invariant for all $n\leq k$.
\end{lemma}
\begin{proof}\YYY{Proof OK.}
%By construction $\ell(\Omega)$ is invariant under $T_d$.
Let $n\leq k$, $k\in\NN$, and $v\in V_{n}(\Omega)$. If $p\in \PP_{n}$ and $d\in D$, then, by~\eqref{equ_transition_operator},
\begin{align*}
\sum_{\alpha\in\ZZ^s} T_d v(\alpha)p(-\alpha)&=
%
\sum_{\beta \in \Omega} v(\beta)
\sum_{\alpha\in\ZZ^s} a(M\alpha-\beta+d)p(-\alpha)=
%
\sum_{\beta \in \Omega} v(\beta)(Sp)(d-\beta).
\end{align*}
By Lemma~\ref{thm_polynomialsequence_invariant}~\ref{thm_polynomialsequence_invariant_pk},
$(Sp)(d-\vardot)\in\PP_{n}$,
and thus $\sum_{\alpha\in\ZZ^s} T_d v(\alpha)p(-\alpha)=0$ which implies that $T_{d,\Omega} v\in V_{n}(\Omega)$.
\end{proof}

%\begin{remark}
%\glsadd{restrictmatrix}%
%The function \texttt{restrictmatrix}~\citep*{ttoolbox_Mej2018}
%restricts matrices to invariant subspaces.
%\end{remark}


We are now ready to formulate the main result of this section,
\begin{theorem} \label{thm_rsrjsr}\glsadd{symb:Xmu}%
    Let $k\in\NN_0$
    and $\mathcal{S}$ be a finite set of subdivision operators whose masks satisfy sum~rules of order $k+1$.
    If there exists a finite set $\Omega \subseteq \ZZ^s$ such that
    \begin{enumerate}
        \item \label{thm_rsrjsr_1}
        $\ell(\Omega)$ is invariant under the transition operators in $\mathcal{T}$,
        
        \item \label{thm_rsrjsr_2}
        $V_{k}(\Omega) = \tilde{V}_{k}(\Omega)$ and
        
        \item \label{thm_rsrjsr_3}
        $X_\mu\neq\emptyset$ for all $\abs{\mu}=k+1$, where
        $
            X_\mu=\set{\beta\in\ZZ^s:\supp \nablamu\delta(\vardot-\beta)\subseteq\Omega},
        $ 
    \end{enumerate}
    then $\RSR(\mathcal{S}'|_{\nablakp})=\JSR(\set{T_{d,j,\Omega}|_{V_{k}(\Omega)} : d \in D_j,\ j=1,\ldots,J})$.
\end{theorem}
We give the proof of Theorem~\ref{thm_rsrjsr} in Section~\ref{sec_subdivisionschemes_proof_rsrjsr}.

\begin{remark}
    Example~\ref{ex_Om_VneqVt} shows that assumption~\ref{thm_rsrjsr_2} and~\ref{thm_rsrjsr_3} of Theorem~\ref{thm_rsrjsr} are indeed crucial.
    The natural candidate for the set $\Omega$ in Theorem~\ref{thm_rsrjsr} 
    would be the set $\Omega_C$ from Lemma~\ref{alg_invariantOmega}.
    The set $\Omega_C$, by Lemma~\ref{alg_invariantOmega}, satisfies assumption~\ref{thm_rsrjsr_1} of Theorem~\ref{thm_rsrjsr}
    and our numerical experiments show that in most cases $\Omega_C$ also satisfies the assumptions~\ref{thm_rsrjsr_2} and~\ref{thm_rsrjsr_3}.
    However, Example~\ref{ex_V0_neq_V0bar} illustrates that the case $\tilde{V}_0(\Omega_C) \subsetneqq V_0(\Omega_C)$ and $X_\mu=\emptyset$, for some $\mu\in\NN_0^s$,
    occurs sometimes even in the stationary setting.    
    In such cases, we choose $\Omega=\Omega_V$ from Proposition~\ref{thm_VequVt_existence} and study, 
    if necessary, the convergence properties of an iterated subdivision scheme $\mathcal{S}^n$, $n\in\NN$, 
    whose dilation matrices $M_j$ satisfy $\norm{M_j^{-1}}_\infty<1$.
    
%    Assumption~\ref{thm_rsrjsr_3} might be obsolete. We have not encountered any example
%    where the corresponding set $\Omega_C$ fails to fulfil it.
%    Note that the set $\Omega_V$ always fulfils assumption~\ref{thm_rsrjsr_3}.
    

    The structure of $\Omega_V$ is adapted to the definition of the restricted spectral radius and makes the link 
    between the two spectral radii more evident. 
    The definition of the set $\Omega_V$ is straightforward in comparison 
    to the set $\Omega_C$ from Lemma~\ref{alg_invariantOmega}. 
    However, the latter is by far more efficient for numerical computations.
    

    
\end{remark}

\begin{example}\label{ex_V0_neq_V0bar}
    %%%%%%%%%%%
    % %MATLAB CODE
    %%%%%%%%%%%
    %S=getS('2_V0neqV0bar_1');
    %Om=constructOmega(S);
    %size(constructVt(Om,0))
    %Om2start=mixvector(-2:10,2);
    %Om2=constructOmega(S,'Omega',Om2start);
    %plotm(xyzv{1}(:,X(3,:)~=0),'.','MarkerSize',5)
    %V0=constructV(Om,0);
    %T=transitionmatrix(S,'Omega',Om);
    %TV0=restrictmatrix(T,V0);
    %jsr(TV0) % 0.938852603743
    Consider the dilation matrix  $M=\tbmatrix{-3& -4\\ 4& 4}$ with digit set
    $D=\bigg\{ \tbmatrix{-m\\m} : m=0,1,2,3\bigg\}$ and choose any mask $a$ with support
$
    \supp a=\bigg\{ 
    \tbmatrix{1\\0},\allowbreak
    \tbmatrix{2\\1},\allowbreak
    \tbmatrix{3\\1},\allowbreak
    \tbmatrix{1\\2},\allowbreak
    \tbmatrix{0\\3},\allowbreak
    \tbmatrix{1\\4},\allowbreak
    \tbmatrix{3\\4}
\bigg\}
$, for example
\begin{equation*}
a=\frac{1}{6}\tbmatrix{
\mathbf{0}&0&0&6&0\\
        2 &0&6&0&2\\
        0 &3&0&0&0\\
        0 &3&0&0&2\\
},
\end{equation*}
which, by~\citep*[Theorem~2.2]{DL1992b},
corresponds to a convergent subdivision scheme whose 
basic limit function has Hölder regularity $\alpha\simeq0.1200$.
The set $\Omega_C$ constructed by Algorithm~\ref{alg_invariantOmega} 
is plotted in Figure~\ref{fig_V0_neq_V0bar}. 
Straightforward computation shows that $\dim V_0(\Omega_C)=33 > \dim \tilde{V}_0(\Omega_C)=32$.
Thus, $\Omega_C$ is inappropriate for further theoretical analysis. 
The problematic point is $\tbmatrix{-2&1}^T$ which has no direct neighbour.
The dimensions of the spaces $V_k(\Omega_C)$ and $\tilde{V}_k(\Omega_C)$, $k\in\set{0,\ldots,10}$, 
are also printed in Figure~\ref{fig_V0_neq_V0bar}.
%    See Remark~\ref{rem_badOmegaC} for more details.   
\end{example}

\begin{figure}
    \centering
    \includegraphics{./graphics/V0_neq_V0bar/V0_neq_V0bar}\\[2ex]
$\begin{array}{c|rrrrrrrrrrr}
k                               & 0  & 1  & 2  & 3  & 4  & 5  & 6  & 7 & 8 & 9 & 10 \\ \hline
\dim V_k(\Omega_C)              & 33 & 31 & 28 & 24 & 19 & 15 & 11 & 7 & 4 & 1 &  0\\
\dim \tilde{V}_k(\Omega_C)      & 32 & 29 & 22 & 2  & 0  & 0  &  0 & 0 & 0 & 0 &  0\\
\end{array}
$    
    \caption[The set $\Omega_C$
            and the dimensions of the spaces $V_k(\Omega_C)$ and $\protect\tilde{V}_k(\Omega_C)$
            from Example~\ref{ex_V0_neq_V0bar}]%
            {The set $\Omega_C$
            and the dimensions of the spaces $V_k(\Omega_C)$ and $\protect\tilde{V}_k(\Omega_C)$
            from Example~\ref{ex_V0_neq_V0bar}.
            }
    \label{fig_V0_neq_V0bar}
%a=[0 0 0 1 0
%1 0 1 0 1
%0 1 0 0 0
%0 1 0 0 1];
%supp(a,2,[0 0]')
%M=[-3 -4; 4 4];
%D=[0 0;-1 1;-2 2;-3 3]';
%S=normalizeS(getS({a,M,D}));
%Om=constructOmega(S);
%blf(S,'iteration',5)
%constructOmega(S)    
\end{figure}


In Lemma~\ref{thm_VequVt_hyperrectangle} we introduce a family of finite sets $\Omega_V \subseteq \ZZ^s$,
such that $V_k(\Omega_V) = \tilde{V}_k(\Omega_V)$ for all $k\in\NN_0$.
\begin{lemma}\label{thm_VequVt_hyperrectangle}
    If $\Omega=([0,N_1]\times\cdots\times[0,N_s])\cap{\ZZ^s}$, $N_l\in\NN_0$, $l\in\set{1,\ldots,s}$,
    then $V_k(\Omega) = \tilde{V}_k(\Omega)$ for all $k\in\NN_0$.
\end{lemma}
\begin{proof}
    The proof is by induction on $k$. 
    The proof of the induction step is based on~\citep*[Proof of Lemma 4.4]{Charina2012}.
    
    Let $k=0$.
    The dimension of $V_0(\Omega)$ is 
    $\#\Omega-1$, due to $V_0(\Omega)$ being orthogonal to the vector of all ones. 
    To determine the dimension of $\tilde{V}_0(\Omega)$, we consider the graph $G=(\Omega,E)$ with the set of edges
    \begin{equation*}
    E=\set{ (\omega_1, \omega_2) \in \Omega^2 : \norm{\omega_1-\omega_2}_1=1}.
    \end{equation*}
    Using this point of view, every sequence of the form 
    $\nablal \delta(\vardot-\beta)\in\tilde{V}_0(\Omega)$, 
    $\beta\in\ZZ^s$, $l\in\set{1,\ldots,s}$, 
    is associated uniquely to an edge in $E$. The graph $G$ is connected, thus, there
    exists a corresponding spanning tree consisting of $\#\Omega-1$ edges from $E$~\citep*[Theorem~1.5.1]{Diestel2005}. 
    Since any spanning tree does not contain cycles,
    the set of edges of the spanning tree corresponds to a set of linearly independent sequences in $\tilde{V}_0(\Omega)$.
    Thus, $\dim \tilde{V}_0(\Omega)=\#\Omega-1$.    
    
    Assume the statement holds for all natural numbers less than $k$, $k\geq 1$.
    We show next that the statement holds for $k$.
    Let $v\in V_{k}(\Omega)$, by Lemma~\ref{thm_VequVt_dim}, $v\in V_{k-1}(\Omega)$.    
    By the induction hypotheses $v\in\tilde{V}_{k-1}(\Omega)$,
    and thus is of the form
    \begin{equation}\label{equ_VequVt_hyperrectangle_1}
    v=
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k}}
    \sum_{\beta\in X_\mu} v_\mu(\beta) \nablamu \delta(\vardot - \beta),
    \end{equation}
    where $X_\mu=\set{\beta\in\ZZ^s: \supp \nablamu \delta(\vardot - \beta)\subseteq \Omega}=
    ([0,N_1-\mu_1]\times\cdots\times[0,N_s-\mu_s])\cap\ZZ^s$, $N_l>\mu_l$
    and $v_\mu(\beta)\in\RR$;
    if $N_l<\mu_l$ for some $l\in\set{1,\ldots,s}$, then $X_\mu=\emptyset$.
    By the definition of $V_{k}(\Omega)$ and~\eqref{equ_VequVt_hyperrectangle_1}, 
    for all $p\in\PP_k$,
    \begin{equation*}
    0
    =
    \sum_{\alpha\in\ZZ^s}v(\alpha)p(-\alpha)
    =
    \sum_{\alpha\in\ZZ^s}\,
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k}}
    \sum_{\beta\in X_\mu}
    v_\mu(\beta)\nablamu \delta(\alpha-\beta)p(-\alpha)
    =
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k}}
    \sum_{\beta\in X_\mu}
    v_\mu(\beta)
    \nablamu p(-\beta).
    \end{equation*}
    If we choose $p(\alpha)=\alpha^\nu$, $\abs{\nu}=k$, then
    $\nablamu p(-\beta)=0$ whenever $\nu\neq\mu$ and constant otherwise, which implies
    \begin{equation*}
    \sum_{\beta\in X_\mu} v_\mu(\beta)=0 \quad \text{for all}\quad \abs{\mu}=k.
    \end{equation*}
    \glsadd{symb:a(z)}%    
    If we identify the sequences $v_\mu$ with the Laurent polynomials
    ${v}^*_{\mu}(z)=\sum_{\beta\in {X_\mu}}{v_\mu}(\beta)z^{\beta}$, $z\in\CC^s\setminus\set{0}$,
    we see that all $v_\mu^*$ vanish at $z=(1,\ldots,1)\in\CC^s$.
    Because $\set{1-z_1,\ldots,1-z_s}$ 
    is a Gröbner basis with respect to the lexicographic ordering of monomials
    (see e.g.~\citep*{CLS2015},\citep*{Sauer2002ideal}),
    there exist polynomials $v_{\mu,l}^*$ such that
    $\supp v_{\mu,l}\subseteq X_{\mu,l}$, $X_{\mu,l}=\big([0,N_1-\mu_1]\times \cdots[0,N_l-\mu_l-1]\times \cdots \times[0,N_s-\mu_s]\big)\cap\ZZ^s$
    and
    \begin{equation*}
    %\label{equ_VequVt_hyperrectangle_10}
    v_\mu^*(z)=
    \sum_{l=1}^s (1-z_l)v_{\mu,l}^*(z)=
    \sum_{l=1}^s \left(\nablal v_{\mu,l}\right)^* (z).
    \end{equation*}
    The polynomials $v_{\mu,l}^*$ can be computed by polynomial long division for example.    
    Thus, we get
    \begin{equation}\label{equ_VequVt_hyperrectangle_20}
    {v_\mu}(\beta)=
    %\sum_{l=1}^s \nablal {v}_{\mu,l}(\beta)=
    \sum_{l=1}^{s} \sum_{\gamma\in X_{\mu,l}}  v_{\mu,l}(\gamma)\nablal\delta(\beta-\gamma).
    \end{equation}
    Therefore, since $\abs{\mu+e_l}=k+1$, $l\in\set{1,\ldots,s}$, 
    \eqref{equ_VequVt_hyperrectangle_1} and~\eqref{equ_VequVt_hyperrectangle_20} yield
    \begin{align*}
    v=
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k}}
    \sum_{\beta\in X_{\mu,l}}\,
    \sum_{l=1}^s
    \nablal v_{\mu,l}(\beta)
    \nablamu\delta(\vardot-\beta)
    =
    \sum_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k}}
    \sum_{\beta\in X_{\mu,l}}\,
    \sum_{l=1}^s
    v_{\mu,l}(\beta)
    \tilde{\nabla}^{\mu+e_l}\delta(\vardot-\beta),
    \end{align*}
    showing that $v\in \tilde{V}_{k}(\Omega)$.
    
    The inclusion $\tilde{V}_k(\Omega)\subseteq V_k(\Omega)$, $k\in\NN_0$, follows by Lemma~\ref{thm_VequVt_dim}~\ref{thm_VequVt_dim_1}.    
\end{proof}

%%%%%%%%%%%%%%%% LEMMA  SPECIAL V0 %%%%%%%%%%%%%%%%%%%
\begin{proposition}\label{thm_VequVt_existence} 
    Let $\mathcal{S}$ be a finite set of subdivision operators 
    %whose masks satisfy sum~rules of order $k\in\NN_0$ and 
    whose dilation matrices $M_j$, $j\in\set{1,\ldots,J}$, satisfy
    \begin{equation}\label{equ_VequVt_existence_assumption_N}
    \norm{M_j^{-1}}_\infty<1.
    \end{equation}
    For the set $\mathcal{T}$ of transition operators, there exists
    a finite set $\Omega_V \subseteq\ZZ^s$ such that
    \begin{enumerate}[label=\emph{($\roman*$)}]
        \item \label{thm_VequVt_existence_1}
        $\ell(\Omega_V)$ is invariant under operators in $\mathcal{T}$,
        
        \item \label{thm_VequVt_existence_2}
        $V_{k}(\Omega_V) = \tilde{V}_{k}(\Omega_V)$ for all $k\in\NN_0$ and
        
        \item \label{thm_VequVt_existence_3}
        $X_\mu\neq\emptyset$ for all $\abs{\mu}=k+1$, where
$
            X_\mu=\set{\beta\in\ZZ^s:\supp \nablamu\delta(\vardot-\beta)\subseteq\Omega}.
$

    \end{enumerate}
\end{proposition}
\begin{proof}\YYY{Proof OK.}
    By~\eqref{equ_VequVt_existence_assumption_N}
    \begin{equation*}
    C_M=\max_{j\in\set{1,\ldots,J}} \norm{M_j^{-1}}_\infty <1.
    \end{equation*}
    Due to the finite support of the masks and finiteness of the digit sets, we get constants
    \begin{align*}
    C_a&=\max \set{\norm{\alpha}_\infty: \alpha\in\supp a_j,\ j=1,\ldots,J}<\infty
    \quad\text{and}\quad\\
    C_D&=\max \set{ \norm{d}_\infty : d\in D_j,\ j=1,\ldots,J}<\infty.
    \end{align*}
    We define
    \begin{equation*}
    \Omega_V =\set{x \in \RR^s :  \norm{x}_\infty \leq \max\set{\frac{C_a+C_D}{1-C_M},k+2 } }\cap\ZZ^s.
    \end{equation*}
    
    \ref{thm_VequVt_existence_1} 
    Let $d\in D_j$,
    $j\in\set{1,\ldots,J}$ and
    $v\in\ell(\Omega_V)$.
    By~\eqref{equ_transition_operator}, $\mathcal{T}_{d,j} v(\alpha) \neq 0$, whenever
    $\alpha\in\ZZ^s$ is such that $M_j\alpha-\beta+d \in\supp a_j$ for some 
    $\beta\in\supp v\subseteq \Omega_V$, or, equivalently, 
    $\alpha \in M_j^{-1}(\operatorname{supp}a_j-d+\Omega_V)$. Thus, we obtain
    \begin{equation*}
    \norm{\alpha}_\infty\leq C_M \left(C_a+C_D+\frac{C_a+C_D}{1-C_M}\right)=\frac{C_a+C_D}{1-C_M} (C_M(1-C_M) + C_M)\leq
    \frac{C_a+C_D}{1-C_M},
    \end{equation*}
    since $-C_M^2+2C_M \leq 1$, implying $\mathcal{T}_{d,j} v \in \ell(\Omega_V)$.
    
    \ref{thm_VequVt_existence_2} 
    This follows by~\ref{thm_VequVt_hyperrectangle}.
    
    \ref{thm_VequVt_existence_3}
    Since $\Omega_V$ contains the set $[-k-2,k+2]^s\cap\ZZ^s$, it follows that $X_\mu\neq\emptyset$.
\end{proof}


\begin{remark} \label{rem_badOmegaC}
    The proof of Proposition~\ref{thm_VequVt_existence} 
    explains the phenomenon occurring in Example~\ref{ex_V0_neq_V0bar}.
    The graph corresponding to the set $\Omega_C$ from this example consists of two connected components. 
    This fact forces $\dim V_0(\Omega_C)> \dim \tilde{V}_0(\Omega_C)$.
\end{remark}

\begin{remark}
    \glsadd{constructV}\glsadd{constructVt}\glsadd{dimVVt}%
    The functions \texttt{constructV} and \texttt{constructVt}~\citep*{ttoolbox_Mej2018}
    construct bases for the spaces $V_k(\Omega)$ and $\tilde{V}_k(\Omega)$ respectively.
    The function \texttt{dimVVt} computes the dimensions of the spaces $V_k(\Omega)$ and $\tilde{V}_k(\Omega)$.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier
\section{Proof of Theorem~\ref{thm_rsrjsr}}% 
\label{sec_subdivisionschemes_proof_rsrjsr}%sec_towards_proof_rsrjsr

The proof of Theorem~\ref{thm_rsrjsr} is split into several lemmata, which altogether show
that the averaged norm of products of the restricted transition matrices, arising Definition~\ref{def_jsr} of the $\JSR$~,
is equivalent to the restricted norm in~\eqref{equ_def_RSR_norm}.

Lemma~\ref{thm_norm_restricted} is a generalization of~\citep*[Proposition 4.1]{Charina2012}. 
It shows that, for the computation of the restricted norms of difference subdivision operators in Definition~\ref{def_RSR},
the supremum over all sequences $c\in\ell_\infty(\ZZ^s)$ in~\eqref{equ_def_RSR_norm} 
is attained by a finitely supported sequence,
and thus the supremum can be replaced by a maximum,
In particular, this can be used for explicit computation of the restricted norms by means of Linear Programming~\citep*[Paragraph~4]{CCS2005}.
\begin{lemma}\label{thm_norm_restricted}%thm_norm_restricteddifferent_RN
    Let $k\in\NN_0$.
    If $(S_{j_n})_{n\in\NN}\in\mathcal{S}^{\NN}$ is a subdivision scheme and
    $(S'_{j_n})_{n\in\NN}\in\mathcal{S}'^{\NN}$ is an associated difference scheme of order $k+1$, i.e.\
    \begin{equation*}
    \nablakp S_j = S'_j\nablakp\quad\text{for all}\quad j\in\set{1,\ldots,J},
    \end{equation*}
    then there exists a finite set $K\subseteq\ZZ^s$, depending only on $\mathcal{S}$, such that
    \begin{align*}%\label{equ_norm_restricted_1}%equ_rth_restricted_averaged_norm
    \norm{S'_{j_n}\cdots S'_{j_1}|_{\nablakp}}_\infty=
    \max_{\substack{c\in\ell_\infty(K)\\\norm{\nablakp c}_\infty = 1}}\,
    \max_{\alpha\in M_{j_n}\cdots M_{j_1}[0,1)^s\cap\ZZ^s}
    \norm{S'_{j_n}\cdots S'_{j_1}\nablakp c(\alpha)}_{\infty}.
    \end{align*}
\end{lemma}
\begin{proof}
    By definition of $S'_{j}$ and~\eqref{equ_difference_operator_property},
    \begin{align*}
    \norm{S'_{j_n}\cdots S'_{j_1}|_{\nablakp}}_\infty
    &=\sup_{\substack{	c \in \ell_\infty(\ZZ^s)\\ \norm{\nablakp c}_\infty = 1}}\,
    \sup_{\alpha\in\ZZ^s} \norm{  S_{j_n}'\cdots S_{j_1}' \nablakp c(\alpha) }_\infty\\
    &=\sup_{\substack{	c \in \ell_\infty(\ZZ^s)\\ \norm{\nablakp c}_\infty = 1}}\,
    \sup_{\alpha\in\ZZ^s}
    \norm{\sum_{\beta\in\ZZ^s}  (S'_{j_n}\cdots S'_{j_1}\delta I)(\alpha - M_{j_n}\cdots M_{j_1} \beta)\nablakp c(\beta)
    }_\infty.
    \end{align*}    
    Since there are
    $\#(M_{j_n}\cdots M_{j_1}[0,1)^s\cap\ZZ^s)$ 
    different subdivision rules at the $n^{th}$ level of the subdivision recursion,
    it suffices to take $\alpha\in M_{j_n}\cdots M_{j_1}[0,1)^s\cap\ZZ^s$.
    Lemma~\ref{thm_polynomialsequence_invariant}~\ref{thm_polynomialsequence_invariant_diffop} in particular shows 
    that the supports of the masks $a_j'$, $j\in\set{1,\ldots,J}$ of the difference schemes $S_j'$ are finite.
    By Lemma~\ref{thm_blf_properties}~\ref{thm_blf_properties_compactsupport}, it follows that
    \begin{equation*}
    \alpha-M_{j_n}\!\!\cdots M_{j_1}\beta \in
    \supp (S'_{j_n}\!\!\cdots S'_{j_1}\delta I) \subseteq
    M_{j_n}\!\!\cdots M_{j_2} \supp a_{j_1}' + M_{j_n}\!\!\cdots M_{j_3} \supp a_{j_2}' + \cdots + \supp a_{j_n}'
    ,
    \end{equation*}
    and thus, with $(\supp a'\cup\set{0})_j=\supp a_j'\cup\set{0}$,
%    under the assumption that $0\in \supp a_j'$ for all $j\in\set{1,\ldots,J}$,
    \begin{align*}
        \beta & \in 
                M_{j_1}^{-1}\cdots M_{j_n}^{-1}
                \big(
                \alpha-
                (M_{j_n}\!\cdots M_{j_2} \supp a_{j_1}' + M_{j_n}\!\cdots M_{j_3} \supp a_{j_2}' + \cdots + \supp a_{j_n}')
                \big)\\
              & \subseteq 
              M_{j_1}^{-1}\cdots M_{j_n}^{-1}\big(
              (M_{j_n}\!\cdots M_{j_1}[0,1)^s\cap\ZZ^s)-
%              (M_{j_n}\!\cdots M_{j_2} \supp a_{j_1}' + M_{j_n}\!\cdots M_{j_3} \supp a_{j_2}' + \cdots + \supp a_{j_n}')
              (M_{j_n}\!\cdots M_{j_2} \supp a_{j_1}' + M_{j_n}\!' + \cdots + \supp a_{j_n}')
              \big)\\
              &\subseteq(
              [0,1)^s\cap M_{j_1}^{-1}\cdots M_{j_n}^{-1}\ZZ^s
              ) - 
              (M_{j_1}^{-1}(\supp a_{j_1}'\cup\set{0})+\cdots+ M_{j_1}^{-1}\cdots M_{j_n}^{-1}(\supp a_{j_n}'\cup\set{0}))
              \\
              &\subseteq [0,1)^s-K_{\supp a'\cup\set{0},\seqj},
    \end{align*}    
    where we used that $0\in\supp a_j'\cup\set{0}$ in the last step.
    Note that, in view of Example~\ref{ex_diffscheme}, even if $0\in\supp a_j$ for all $j\in\set{1,\ldots,J}$, 
    we cannot assume without loss of generality that $0\in\supp a_j'$, $j\in\set{1,\ldots,J}$.
    We denote $K=[0,1)^s-K_{\supp a'\cup\set{0},\seqj}$.
\end{proof}

\begin{lemma}\label{thm_norm_nabla}
    If $\mu\in\NN_0^s$, $k\in\NN_0$, $\abs{\mu}=k$, then 
    \begin{enumerate}
        \item 
        \label{thm_norm_nablamu}
        %$\norm{\nablamu\delta}_{1}=2^{\abs{\mu}}$,
        %$\norm{\nablamu\delta}_{2}=\binom{2\mu}{\mu}^{1/2}$,
        $\norm{\nablamu\delta}_{\infty}=\binom{\mu}{\floor{\frac{\mu}{2}}}$
        and
        
        %\item 
        %\label{thm_norm_nabla}
        %$\min_{\mu\in\NN_0^s : \abs{\mu}=k} \geq \binom{\floor{k/s}}{\floor{k/2s}}\geq 1$
        
        \item 
        \label{thm_norm_nablak}
        $\norm{\nablak\delta}_\infty = \binom{k}{\floor{\frac{k}{2}}}$,
    \end{enumerate}
    where the floor function $\floor{\vardot}$ is defined component-wise.
\end{lemma}
\begin{proof}%\relax
%    \begin{enumerate}
%        \item 
        
        %We only give the proof for the 1-norm, since the other statements follow in a similar way.
        %$
        %\norm{\nablamu\delta}_{1}=
        %\sum_{\nu\leq\mu}\abs{(-1)^{\nu}\binom{\mu}{\nu}}=
        %\sum_{\nu_1\leq\mu_1} \binom{\mu_1}{\nu_1}
        %%\sum_{\nu_2\leq\mu_2} \binom{\mu_2}{\nu_2} 
        %\cdots 
        %\sum_{\nu_s\leq\mu_s} \binom{\mu_s}{\nu_s} 
        %=2^{\mu_1}\cdots 2^{\mu_s}=2^{\abs{\mu}}
        %$.
\ref{thm_norm_nablamu}
Let $\mu\in\NN_0^s$. Straightforward computation shows that
\begin{equation*}
        \norm{\nablamu\delta}_{\infty}=
\max_{\nu\leq\mu}\abs{(-1)^{\nu}\binom{\mu}{\nu}}=
\max_{\nu_1\leq\mu_1} \binom{\mu_1}{\nu_1}
%\sum_{\nu_2\leq\mu_2} \binom{\mu_2}{\nu_2} 
\cdots 
\max_{\nu_s\leq\mu_s} \binom{\mu_s}{\nu_s} 
=
\binom{\mu_1}{\floor{\frac{\mu_1}{2}}}
\cdots
\binom{\mu_s}{\floor{\frac{\mu_s}{2}}}
=
\binom{\mu}{\floor{\frac{\mu}{2}}}
.
\end{equation*}
        
\ref{thm_norm_nablak}       
        Let  $k\in\NN_0$ and define for $\mu\in\NN_0^s$, $\abs{\mu}=k$, the function $f_k:\NN_0^s\rightarrow\RR$ by
        $f_k(\mu)=\binom{\mu}{\floor{\frac{\mu}{2}}}$. We need to determine the maximum of $f_k$.
        Without loss of generality,
         due to the definition of the multivariate binomial coefficient~\eqref{equ_multivariate_binom},
        we can assume that $\mu_l\leq\floor{\frac{k}{2}}$ for all $l\in\set{1,\ldots,s-1}$.
        We first prove that $f_k(\mu)>f_k(\nu)$ for all 
        $\mu,\nu\in\NN_0^s$, 
        $\abs{\mu}=\abs{\nu}=k$, 
        $\mu_l\leq\nu_l \leq \floor{\frac{k}{2}}$ for $l\in\set{1,\ldots,s-1}$
        and $\nu-\mu\in 2\NN_0^s$.
        Loosely speaking, $f_k$ is coordinate-wise monotone for steps of length~2 under reasonable assumptions.
        If we fix all the coordinates except two, the problem reduces to showing that 
        $X_a/Y_a<1$ for all $a\in\NN_0$ with $2\leq a\leq\floor{\frac{k}{2}}$, where
        \begin{equation*}
        X_a=\binom{a}{\floor{\frac{a}{2}}}\binom{k-a}{\floor{\frac{k-a}{2}}},
        \quad 
        Y_a=\binom{a-2}{\floor{\frac{a-2}{2}}}\binom{k-a+2}{\floor{\frac{k-a+2}{2}}}.
        \end{equation*}
        Using the definition of the binomial coefficient this becomes
        \begin{align*}
        \frac{X_a}{Y_a}&=
\dfrac{
\dfrac{a!}{\floor{\frac{a}{2}}!\ \left(a-\floor{\frac{a}{2}}\right)!}
\cdot
\dfrac{(k-a)!}{\floor{\frac{k-a}{2}}!\ \left(k-a-\floor{\frac{k-a}{2}}\right)!}
}
{
\dfrac{(a-2)!}{\floor{\frac{a-2}{2}}!\ \left(a-2-\floor{\frac{a-2}{2}}\right)!}
\cdot
\dfrac{(k-a+2)!}{\floor{\frac{k-a+2}{2}}!\ \left(k-a+2-\floor{\frac{k-a+2}{2}}\right)!}
}\\[2ex]
&=
\dfrac{
a(a-1)\floor{\frac{2+k-a}{2}}\floor{\frac{3+k-a}{2}}
}{
\floor{\frac{a}{2}}\floor{\frac{a+1}{2}}(k-a+1)(k-a+2)
}
\\[2ex]&=
\frac{
4(a-1)\floor{\frac{k-a+2}{2}}\floor{\frac{k-a+3}{2}}
}{
a(k-a+2)(k-a+1)
}\quad\text{for even and odd $k$}
\\[2ex]&=
\frac{
(k-a+2)(a-1)
}{
a(k-a+1)
}\quad\text{for even and odd $a$}.
        \end{align*}
The last term is less then 1 for $2\leq a\leq\floor{\frac{k}{2}}$. Indeed,
\begin{equation*}
\frac{(k-a+2)(a-1)}{a(k-a+1)}-1
\end{equation*}
is continuous in $a$, has no poles and zeros on $1\leq a\leq k/2$ and is negative at $a=1$.
Now the proof is complete by noting that
\begin{equation*}
\binom{1}{\floor{\frac{1}{2}}} \binom{k-1}{\floor{\frac{k-1}{2}}} \leq \binom{k}{\floor{\frac{k}{2}}}, \quad k\in\NN.
\qedhere
\end{equation*}

\end{proof}


Lemma~\ref{thm_norm_of_TV} is a direct generalization of~\citep*[Lemma 4.5]{Charina2012}.
It connects the computation of the norms of transition matrices, defined in~\ref{def_transition_matrices}, 
with the computation of the norms of subdivision operators applied to the $\delta$-sequence.
\begin{lemma}\label{thm_norm_of_TV}
Let $k\in\NN_0$
    and $\mathcal{S}$ be a finite set of subdivision operators whose masks satisfy sum~rules of order $k+1$.
    If there exists a finite set $\Omega \subseteq \ZZ^s$ such that
    \begin{enumerate}
        \item \label{thm_norm_of_TV_1}
        $\ell(\Omega)$ is invariant under the transition operators in $\mathcal{T}$,
        
        \item \label{thm_norm_of_TV_2}
        $V_{k}(\Omega) = \tilde{V}_{k}(\Omega)$ and
        
        \item \label{thm_norm_of_TV_3}
        $X_\mu\neq\emptyset$ for all $\abs{\mu}=k+1$, where
        \begin{equation}\label{equ_norm_of_TV_Xmu}%equ_norm_of_TV_20
            X_\mu=\set{\beta\in\ZZ^s:\supp \nablamu\delta(\vardot-\beta)\subseteq\Omega},
        \end{equation}
        
    \end{enumerate}
    then for all $j\in\set{1,\ldots,J}$
    \begin{equation*}
    \binom{k+1}{\floor{\frac{k+1}{2}}}^{-1}
%    \max_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}
    \norm{\nablakp  S_j\delta}_{\infty}
    \leq 
    \max_{d\in D_j}
    \norm{T_{d,j,\Omega}|_{V_{k-1}(\Omega)}}_\infty
    \leq 
    \norm{\mathcal{V}^{+}}_\infty
    \binom{s+k}{s-1}
    \#\Omega
%    \max_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}
    \norm{\nablakp  S_j\delta}_{\infty},
    \end{equation*}
    where
    $\mathcal{V}^+$ is a matrix defined by~\eqref{equ_norm_of_TV_32}
    and depending only on $\Omega$ and $k$.
\end{lemma}
\begin{proof}%\XX{Check beginning of proof}
    First, we show the right inequality. Let $k\in\NN_0$ and $v\in V_{k}(\Omega)$.
    We view $v$ as a vector in $\RR^{\#\Omega}$.
%    Let $\mathcal{V}$ be the matrix with columns containing $\nablamu\delta(\vardot-\beta)$, $\beta\in X_\mu$, $\mu\in\NN_0^s$, $\abs{\mu}=k+1$.
%    Thus,
    By Definition~\ref{def_V} of $\tilde{V}_k(\Omega)$ and assumption~\ref{thm_norm_of_TV_2}, 
    there exist
    ${v}_{\mu,\beta}\in\RR$,
    with $\mu\in\NN_0^s$, $\abs{\mu}=k+1$, $\beta\in X_\mu$,
    such that
    \begin{equation}\label{equ_norm_of_TV_30}
    v=\sum_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}} \, 
    \sum_{\beta\in X_\mu}
    {v}_{\mu,\beta} \nablamu\delta (\vardot-\beta).
    \end{equation}
    
    If we define $\mathcal{V}$ as the matrix whose columns are the finite sequences $\nablamu\delta(\vardot-\beta)$, $\beta\in X_\mu$, $\mu\in\NN_0^s$, $\abs{\mu}=k+1$, 
    then we can compute a vector $\tilde{v}$, 
    whose entries are numbers $v_{\mu,\beta}$, $\mu\in\NN_0^s$, $\abs{\mu}=k+1$, $\beta\in X_\mu$,
    such that~\eqref{equ_norm_of_TV_30} holds, by
    \begin{equation}\label{equ_norm_of_TV_32}
    \tilde{v}=\mathcal{V}^+ v,
    \end{equation}
    where $\mathcal{V}^+$ is a pseudo-inverse of $\mathcal{V}$.
    It follows that we can bound the modulus of the numbers $v_{\mu,\beta}$ by
    \begin{equation}\label{equ_norm_of_TV_35}
    \max_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}\max_{\beta\in X_\mu} \abs{v_{\mu,\beta}}= \norm{\tilde{v}}_\infty=\norm{\mathcal{V}^+v}_\infty\leq\norm{\mathcal{V}^+}_\infty \cdot \norm{v}_\infty
    ,\quad v\in V_k(\Omega).
    \end{equation}
    With $T_d=T_{d,j,\Omega}$ for some $d\in D_j$, $j\in\set{1,\ldots,J}$, using that
    $\#X_\mu\leq\#\Omega$ and~\eqref{equ_norm_of_TV_35},
    \begin{equation}
    \begin{aligned}
    \label{equ_norm_of_TV_40}%equ_norms_of_restricted_transition_matrix_equals_unrestricted_4
    \norm{T_d|_{V_{k}(\Omega)}}_\infty&=
    \max_{\substack{v\in V_{k}(\Omega)\\ \norm{v}_\infty=1}}
    \norm{
        T_d \sum_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}}\,
        \sum_{\beta\in X_\mu}
        {v}_{\mu,\beta} (\nablamu \delta)(\vardot-\beta)
    }_\infty\\
    &\leq
    \max_{\substack{v\in V_{k}(\Omega)\\ \norm{v}_\infty=1}}
    \norm{\tilde{v}}_\infty
    \sum_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}} \,    
    \sum_{{\beta\in X_\mu}} 
    \norm{
        T_d (\nablamu \delta)(\vardot-\beta)
    }_\infty
    \\
    &\leq 
    \norm{\mathcal{V}^{+}}_\infty
    \binom{s+k}{s-1}
    \#\Omega
    \max_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}}\,
    \max_{{\beta\in X_\mu}}
    \norm{T_d (\nablamu \delta)(\vardot-\beta)}_\infty.
    \end{aligned}
    \end{equation}
    By the definition of $T_d$, we get for $\beta\in X_\mu$, $\abs{\mu}=k+1$,
    \begin{equation}
    \label{equ_norm_of_TV_50}%equ_norms_of_restricted_transition_matrix_equals_unrestricted_5
    \norm{(T_d\nablamu \delta)(\vardot-\beta)}_\infty
    =
    \max_{\alpha\in\Omega}
    \abs{
        \sum_{\gamma\in\Omega}
        a_j(M_j\alpha-\gamma+d)\nablamu \delta(\gamma-\beta)
    }_\infty.
    \end{equation}
    The value of~\eqref{equ_norm_of_TV_50} does not change if we replace $\alpha\in\Omega$ by $\alpha\in\ZZ^s$,
    due to assumption~\ref{thm_norm_of_TV_1}.
    The value of~\eqref{equ_norm_of_TV_50} also does not change if we take $\gamma\in\ZZ^s$, 
    since $\supp\nablamu\delta(\vardot-\beta)\subseteq\Omega$.
    Thus, for $\beta\in X_\mu$,
    \begin{equation}
    \label{equ_norm_of_TV_80}%equ_norms_of_restricted_transition_matrix_equals_unrestricted_8
    \begin{aligned}
    \norm{T_d\nablamu \delta(\vardot-\beta)}_\infty
    &=
    \max_{\alpha\in\ZZ^s}
    \abs{
        \sum_{\gamma\in\ZZ^s} a_j(M_j\alpha-\gamma+d)\nablamu \delta(\gamma-\beta)
    }\\
    &=\norm{(\nablamu  a_j)(M_j\vardot+d-\beta)}_{\infty}
    =\norm{(\nablamu  S\delta)(M\vardot+d-\beta)}_{\infty}.
    \end{aligned}
    \end{equation}
    Now,
    with $C_1=\norm{\mathcal{V}^{+}}_\infty \binom{s+k}{s-1} \#\Omega$,
    using the fact that $D_j$ is a digit set of $M_j$ and
    combining~\eqref{equ_norm_of_TV_40} and \eqref{equ_norm_of_TV_80} 
    we obtain the first estimate
    \begin{align*}
    \max_{d\in D_j} \norm{T_d|_{V_{k}(\Omega)}}_\infty
    &\leq
    C_1
    \max_{d\in D_j}
    \max_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}}\,
    \max_{{\beta\in X_\mu}}
    \norm{T_d\nablamu \delta(\vardot-\beta)}_\infty
    \\&
    =
    C_1
    \max_{d\in D_j}
    \max_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}}
    \max_{{\beta\in X_\mu}}
    \norm{(\nablamu  S_j\delta)(M_j\vardot+d-\beta)}_{\infty}
    \\&
    =
    C_1
    \max_{\substack{\mu\in\NN_0^s\\ \abs{\mu}=k+1}}
    \norm{\nablamu  S_j\delta}_{\infty}
    \\&
    =
    C_1
    \norm{\nablakp  S_j\delta}_{\infty}.  
    \end{align*}
    
    To show the reverse inequality, take $\mu\in\NN_0^s$, 
    $\abs{\mu}=k+1$ and $\beta\in X_\mu$.%, with $X_\mu$ defined in~\eqref{equ_norm_of_TV_Xmu}.
    Note that $\beta$ exists, due to assumption~\ref{thm_norm_of_TV_3}.
    Thus, by Lemma~\ref{thm_norm_nabla},
    \begin{align*}
    \norm{T_d|_{V_{k}}}_\infty
    &
    =
    \max_{\substack{v\in V_{k}(\Omega)\\v\neq 0}} \frac{\norm{T_d v}_\infty}{\norm{v}_\infty}
    \\&
    \geq
    \frac{\norm{T_d\nablamu \delta(\vardot-\beta)}_\infty}{\norm{\nablamu \delta(\vardot-\beta)}_\infty}
    \\&
    \geq
    \binom{k+1}{\floor{\frac{k+1}{2}}}^{-1}
    \norm{T_d\nablamu \delta(\vardot-\beta)}_\infty.
    \end{align*}
    Taking the maximum over $d\in D_j$ and using~\eqref{equ_norm_of_TV_80} we obtain
    \begin{align*}
    \max_{d\in D_j}
    \norm{T_d|_{V_{k}}}_\infty
    &\geq
    \binom{k+1}{\floor{\frac{k+1}{2}}}^{-1}
    \max_{d\in D_j}
    \max_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k+1}}
    \norm{(\nablamu  S_j\delta)(M_j\vardot+d-\beta)}_{\infty}\\
    &=
    \binom{k+1}{\floor{\frac{k+1}{2}}}^{-1}
%    \max_{\substack{\mu\in\NN_0^s\\\abs{\mu}=k}}
    \norm{\nablakp  S_j\delta}_{\infty}.\qedhere
    \end{align*}
\end{proof}
\pagebreak


Lemma~\ref{thm_norm_Sc_Sdelta} is a direct generalization of~\citep*[Proposition 4.6]{Charina2012}.
It connects Lemma~\ref{thm_norm_restricted} with Lemma~\ref{thm_norm_of_TV}.
\begin{lemma}\label{thm_norm_Sc_Sdelta}%
Let $k\in\NN_0$.
    If $\mathcal{S}$ is a finite set of subdivision operators whose masks satisfy sum~rules of order $k+1$ 
    and $\mathcal{S}'$ is a set of corresponding difference subdivision operators of order $k+1$,
    then for all $j\in\set{1,\ldots,J}$, there exists
    $K\subseteq\ZZ^s$ finite and depending only on $\mathcal{S}$, such that
    \begin{equation*}
    \norm{\mathcal{W}^+}_\infty
    \#K
    \norm{S'_{j}|_\nablakp}_\infty    
    \leq
    \norm{\nablakp S_{j}\delta}_\infty
    \leq
    \binom{k+1}{\floor{\frac{k+1}{2}}}
    \norm{S'_{j}|_\nablakp}_\infty,
    \end{equation*}
    where $\mathcal{W}^+$ is a matrix defined by~\eqref{equ_norm_Sc_Sdelta_40}
    and depending only on $K$ and $k$.
\end{lemma}
\begin{proof}  
 %   \XX{Check proof.}    
    We show the right inequality first.
    By Lemma~\ref{thm_norm_nabla}~\ref{thm_norm_nablak}, we have
    $\norm{\nablakp\delta}_\infty=\binom{k+1}{\floor{\frac{k+1}{2}}}$, and thus
    \begin{align*}
    \sup_{\substack{c\in\ell_\infty(\ZZ^s)\\ \norm{\nablakp c}_\infty=1}}
    \norm{S'_{j}\nablakp c}_\infty
    &=
    %
    \sup_{\substack{c\in\ell_\infty(\ZZ^s)\\ \norm{\nablakp c}=1}}
    \norm{ \nablakp S_{j} c}_\infty
    \geq
    \binom{k+1}{\floor{\frac{k+1}{2}}}^{-1}
    \norm{ \nablakp S_{j} \delta}_\infty.
    \end{align*}
    
    For the other inequality,
    by Lemma~\ref{thm_norm_restricted}, there exists 
    a finite set $K\subseteq\ZZ^s$, only depending on $\mathcal{S}$, 
    and a maximizing sequence $\tilde{c}\in\ell_\infty(K)$, $\norm{\nablakp \tilde{c}}_\infty=1$ such that
    \begin{align*}
    \norm{S'_{j}|_{\nablakp}}_\infty
    &= 
    %
    \max_{\alpha\in M_{j}[0,1)^s\cap\ZZ^s}
    \norm{ S'_{j}\nablakp \tilde{c}(\alpha)}_\infty.
    \end{align*}
    We view $\tilde{c}$ as a vector in $\RR^K$ and $\nablakp \tilde{c}$ as vector in $\RR^{\binom{s+k}{s-1}}\times\RR^{K+\set{0,\ldots,k+1}^s}$.
    Let $\mathcal{W}$ 
    be the restriction of the $(k+1)^{st}$ backwards difference operator $\nablakp$ to finite vectors, precisely,
%    to $\RR^K\rightarrow\RR^{\binom{s+k}{s-1}}\times\RR^{K+\set{0,\ldots,k+1}^s}$, i.e.\
    \begin{equation}\label{equ_norm_Sc_Sdelta_40}
    \mathcal{W}(\vardot|_{\RR^K})=
    (\nablakp \vardot)|_{\RR^{\binom{s+k}{s-1}}\times\RR^{K+\set{0,\ldots,k+1}^s}}.
    \end{equation}
    Thus, 
    $\norm{\mathcal{W}\tilde{c}}_\infty=\norm{\nablakp\tilde{c}}_\infty=1$ and we can bound $\norm{\tilde{c}}_\infty$ by
    \begin{equation}\label{equ_norm_Sc_Sdelta_50}
    \norm{\tilde{c}^{\vphantom{+}}}_\infty 
    = \norm{\mathcal{W}^+\mathcal{W}\tilde{c}}_\infty
    \leq\norm{\mathcal{W}^+}_\infty\norm{\mathcal{W}^{\vphantom{+}}\tilde{c}}_\infty
    \leq\norm{\mathcal{W}^+}_\infty.
    \end{equation}
    
%    Note that,
%    $\norm{\tilde{c}}_\infty = \norm{(\nablakp)^+ \nablakp \tilde{c}}_\infty \leq \norm{(\nablakp)^+}_\infty$,
%    where $(\nablakp)^+$ is a pseudo inverse of the operator 
%    $\nablakp:\RR^{K}
%    \rightarrow
%    \RR^{\binom{s+k}{s-1}} \times \RR^{K+\set{0,\ldots,k+1}^s}
%    $.
    Therefore,\vspace{-3ex}
    \begin{align*}
    \norm{S'_{j}|_{\nablakp}}_\infty&=
    \max_{\alpha\in \big(M_{j}[0,1)^s\big)\cap\ZZ^s}
    \norm{
        S'_{j}
        \sum_{\beta\in K} 
        \nablakp \delta(\alpha-\beta)\tilde{c}(\beta)    
    }_\infty\\
    &\leq
    %
    \norm{\mathcal{W}^+}_\infty
    \max_{\alpha\in \big(M_{j}[0,1)^s\big)\cap\ZZ^s}
    \sum_{\beta\in K}     
    \norm{
        S'_{j}
        \nablakp\delta(\alpha-\beta)
    }_{\infty}\\
    &\leq
    \norm{\mathcal{W}^+}_\infty
    \# K
    \max_{\alpha\in \big( M_{j}[0,1)^s-K\big)\cap\ZZ^s}
    \norm{ S'_{j}\nablakp\delta(\alpha)}_{\infty}\\
    &\leq  
    \norm{\mathcal{W}^+}_\infty
    \# K
    \norm{\nablakp  S_{j}\delta}_{\infty}.\qedhere
    \end{align*}  
\end{proof}


Now, the proof of the main theorem~\ref{thm_rsrjsr} just consists of combining these three lemmata.
\begin{proof}[Proof of Theorem~\ref{thm_rsrjsr}]\label{proof_rsrjsr}
    By Definition~\ref{def_RSR} of the $\RSR$
    and Definition~\ref{def_jsr} of the $\JSR$,
    we have to show that there exist constants $C_1,C_2>0$ such that for all $n\in\NN$
    \begin{equation*}
    C_1 
    \sup_{ S'_{j} \in \mathcal{S}'}
    \norm{S'_{j_n}\cdots S'_{j_1}|_{\nablakp}}
    \leq
    \max_{T_j \in \mathcal{T}} \  
    \norm{ T_{j_n} \cdots T_{j_1}|_{V_{k}(\Omega)}}_\infty 
    \leq
    C_2
    \sup_{ S'_{j} \in \mathcal{S}'}
    \norm{S'_{j_n}\cdots S'_{j_1}|_{\nablakp}}.
    \end{equation*}
    The constants, by Lemma~\ref{thm_norm_of_TV} and~\ref{thm_norm_Sc_Sdelta}, are
    \begin{align*}
    C_1&=
    \binom{k+1}{\floor{\frac{k+1}{2}}}^{-1}
    \norm{\mathcal{W}^+}_\infty
    \# K\quad\text{and}
    \\
    C_2&=
    \norm{\mathcal{V}^+}_\infty
    \binom{s+k}{s-1}
    \#\Omega
    \binom{k+1}{\floor{\frac{k+1}{2}}},
    \end{align*}
    where $K\subseteq\ZZ^s$ is a finite set depending only on $\mathcal{S}$ and
    $\mathcal{V}^+$ and $\mathcal{W}^+$ are matrices only depending on $\mathcal{S}$ and $k$ 
    and defined in~\eqref{equ_norm_of_TV_32} and~\eqref{equ_norm_Sc_Sdelta_40}, respectively,
\end{proof}

Example~\ref{ex_Om_VneqVt} shows that already in the univariate, 
stationary case the assumptions $V_k(\Omega) =\tilde{V}_k(\Omega)$ and $X_\mu\neq\emptyset$ for all $\abs{\mu}=k+1$, 
in Theorem~\ref{thm_rsrjsr} are crucial.
\begin{example} \label{ex_Om_VneqVt}%ex_mult1
    We consider the stationary subdivision scheme with the dilation matrix
    $M=2$ and the mask 
    \begin{equation*}
    a=\frac{1}{2}\tbmatrix{\mathbf{1}&0&0&2&0&0&1}^T.
    \end{equation*}
    This subdivision scheme does not converge, as we will prove later, although there is a continuous, piecewise linear,
    compactly supported on $[0,6]$, solution $\phi$ of the corresponding refinement equation
    \begin{equation}\label{equ_Om_VneqVt_10}
        \phi(x)=\frac{1}{2} \phi(2x) + \phi(2x-3) + \frac{1}{2}\phi(2x-6).
    \end{equation}
    Indeed, the function
    \begin{equation*}
    \phi(x)=\begin{cases}
    x/3&\text{if }x\in[0,3],\\
    2-x/3&\text{if }x\in[3,6] \text{ and}\\
    0&\text{otherwise}
    \end{cases}
    \end{equation*}
    solves~\eqref{equ_Om_VneqVt_10}. We show next that the subdivision scheme is not convergent.
    
    For illustration purposes, we choose the digit set $D=\set{0,3}$. 
    Algorithm~\ref{alg_invariantOmega} generates
    the set $\Omega_C=\set{0,3}$ and, by Definition~\ref{def_V},
    $\dim V_0(\Omega_C) =2 > \dim \tilde{V}_0(\Omega_C)=0$. 
    Furthermore, $X_{(1)}=\emptyset$. 
    Thus, $\Omega_C$ fails to fulfil the assumptions~\ref{thm_rsrjsr}~\ref{thm_rsrjsr_2} and~\ref{thm_rsrjsr_3}.
    The set $\Omega_0(V)$, with the properties
    $\dim V_0(\Omega_V) = \dim \tilde{V}_0(\Omega_V)$ and $X_{(1)}\neq\emptyset$.
    can be chosen, in this case, to be $\Omega_V=\set{-2,\ldots,5}$. We make this
    choice for simplicity reasons, the set $\Omega_V$ from Proposition~\ref{thm_VequVt_existence} would be
    of size~$18$. 
    For $\Omega'=\Omega_V \setminus \Omega_C = \set{-2,-1,1,2,4,5}$,
    the corresponding transition matrices
    $T_{d,\Omega_V}$, $d \in D$, have the following block form
    \begin{equation*}
    T_{0,\Omega_V}=\frac{1}{2}
    \tbmatrix{T_{0,\Omega_C}&0 \\0& T_{0,\Omega'}}
    \quad\text{and}\quad
    T_{3,\Omega_V}=\frac{1}{2}
    \tbmatrix{T_{3,\Omega_C}&0 \\0& T_{3,\Omega'}},
    \end{equation*}
    with
    \begin{equation*}
    T_{0,\Omega_C}=\frac{1}{2}\tbmatrix{1&\sz\\1&2}, \quad
    T_{3,\Omega_C}=\frac{1}{2}\tbmatrix{2&1\\\sz&1},
    \end{equation*}
    and
    {%\small
    \begin{equation*}
    T_{0,\Omega'}=\frac{1}{2}
    \tbmatrix{\sz&\sz&\sz&\sz&\sz&\sz\\1&\sz&\sz&\sz&\sz&\sz\\\sz&2&\sz&1&\sz&\sz\\1&\sz&2&\sz&1&\sz\\\sz&\sz&\sz&1&\sz&2\\\sz&\sz&\sz&\sz&1&\sz},
    \quad
    T_{3,\Omega'}=\frac{1}{2}
    \tbmatrix{\sz&1&\sz&\sz&\sz&\sz\\2&\sz&1&\sz&\sz&\sz\\1&\sz&2&\sz&1&\sz\\\sz&\sz&1&\sz&2&\sz\\\sz&\sz&\sz&\sz&\sz&1\\\sz&\sz&\sz&\sz&\sz&\sz}.
    \end{equation*}
    }
    
    By Lemma~\ref{thm_invariantone}~\ref{thm_invariantone_2}, the space $\ell(\Omega_V)$ is $\mathcal{T}$ invariant. Thus, by
    Theorems~\ref{thm_RSR_convergence} and~\ref{thm_rsrjsr}, 
    due to $\dim V_0(\Omega_V) = \dim \tilde{V}_0(\Omega_V)$,
    $X_{(1)}\neq\emptyset$
    and 
    $\JSR(\set{T_{d,\Omega_V}|_{V_0(\Omega_V)} : d \in D})=1$,
     we get the correct answer that the scheme is not convergent. On the contrary, 
    $\JSR(\set{T_{d,\Omega_C}|_{V_0(\Omega_C)} : d \in D})=\frac{1}{2}$ is misleading. 
    Here, we used the modified invariant polytope algorithm from Chapter~\ref{sec_jsr} for our computations.
\end{example}

\begin{example}\label{ex_convergence}%ex_Om_mult, ex_matlabcode
\glsadd{getS}\glsadd{restrictmatrix}%
    We present a full working example for Matlab
    how to check the convergence properties of a multiple subdivision scheme. 
    We consider again the bivariate multiple scheme defined in Example~\ref{ex_OmegaRR}.
%    Let $\mathcal{S}=\set{S_1,S_2}$, with
%    $S_1=(a_1,M_1)$, $S_2=(a_2,M_2)$, where 
%    $a_1=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1}$ and
%    $a_2=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1}$ and    
%    $M_1=\tbmatrix{1&1\\1&-2}$, 
%    $M_2=\tbmatrix{2&-1\\1&-2}$.
%    \begin{align*}
%    a_1&=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1},  \quad M_1=\tbmatrix{1&1\\1&-2},\\
%    a_2&=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1},  \quad M_2=\tbmatrix{2&-1\\1&-2}.
%    \end{align*}

We first define the masks 
\verb|a1=1/3*[1 2 3 2 1]|, 
\verb|a2=a1|,
the dilation matrices \verb|M1=[1 1;1 -2]|, 
\verb|M2=[2 -1;1 -2]|
the subdivision operators
\verb|S1=getS({a, M1})|,
\verb|S2=getS({a, M2})|,
and the set
\verb|S=[S1; S2]|.
The function \texttt{getS} computes the digit sets 
$D_1=\set{\tbsmatrix{\phantom{-}0\\0}, \tbsmatrix{\phantom{-}1\\-1},\tbsmatrix{\phantom{-}1\\0}}$ and 
$D_2=\set{\tbsmatrix{\phantom{-}0\\-1},\tbsmatrix{\phantom{-}0\\0}, \tbsmatrix{\phantom{-}1\\0}}$
%$D_1=\set{\tbmatrix{0& 0}^T,\tbmatrix{1&-1}^T,\tbmatrix{1&0}^T}$ and 
%$D_2=\set{\tbmatrix{0&-1}^T,\tbmatrix{0& 0}^T,\tbmatrix{1&0}^T}$
which we can view with
\verb|D1=S1{3}| and
\verb|D2=S2{3}|.
The command \verb|tjsr({M1^(-1),M2^(-1)})|
checks that the dilation matrices are indeed jointly expanding,
since the returned value is less than one.
The function \texttt{tjsr}~\citep*{ttoolbox_Mej2018} 
computes the joint spectral radius of a finite set of matrices. 
It is our implementation of the modified invariant polytope algorithm; 
%The computation of the $\JSR$ is
described in detail in Chapter~\ref{sec_jsr}.
Next we construct the set $\Omega_C$ and the transition matrices by
\verb|[T,OmC]=transitionmatrix(S)|
and the spaces $V_0(\Omega_C)$ and $\tilde{V}_0(\Omega_C)$.
To check that 
%they
these spaces 
are equal we call
\verb|dimVVt(OmC)|
%from which we 
and
infer that $\dim V_0(\Omega_C) = \dim \tilde{V}_0(\Omega_C)=39$. 
We check by hand that $X_{(1,0)}$ and $X_{(0,1)}$ are non-empty.
Next we construct the space $V_0(\Omega_C)$ and restrict the transition matrices to this space by
\verb|V0=constructV(OmC,0)| and
\verb|TV0=restrictmatrix(T,V0)|.
Finally we compute the joint spectral radius of the restricted transition matrices 
$T_{d,j,\Omega}|_{V_0(\Omega_C)}$, $j=1,2$, $d\in D_j$, by
\verb|tjsr(TV0,'maxsmpdepth',2)|.
The option \texttt{'maxsmpdepth',2} is useful in this case and its effect is described in the 
manual~\citep*{ttoolbox_Mej2018}. Without this option the function runs much slower, but still returns
\begin{align*}
    \JSR\left(\set{T_{d,j,\Omega_C}|_{V_0(\Omega_C)}:j=1,2,\ d\in D_j}\right)
    &
    =
    \rho\bigg(T_{\tbsmatrix{1\\0},1,\Omega_C}T_{\tbsmatrix{0\\-1},2,\Omega_C}|_{V_0(\Omega_C)}\bigg)^{1/2}
%    \\&
%    =
%    \rho\bigg(T_{\tbsmatrix{1\\0},1,\Omega_C}T_{\tbsmatrix{0\\0},2,\Omega_C}|_{V_0(\Omega_C)}\bigg)^{1/2}
    \\&
    =\sqrt{\frac{1+\sqrt{2}}{3}}\simeq
    0.89707.    
\end{align*}
Therefore, $\texttt{S}^\NN$ is convergent. 
For convenience of the reader, the raw source code is given in Figure~\ref{fig_convergence_matlab}.
%SPACE make pictures for Example
\end{example}



\begin{figure}[h]
\centering
\begin{minipage}{10cm}
\begin{verbatim}
a1 = 1/3*[ 1 2 3 2 1 ]; a2 = a1;
M1 = [ 1  1; 1 -2 ];
M2 = [ 2 -1; 1 -2 ];
S1 = getS( { a1, M1 } )
S2 = getS( { a2, M2 } )
S = [ S1; S2 ]
tjsr( {S1{2}^-1, S2{2}^-1} )
[ T, OmC ] = transitionmatrix(S)
dimVVt( OmC )
V0 = constructV( OmC, 0 )
TV0 = restrictmatrix( T, V0 )
tjsr( TV0, 'maxsmpdepth',2 )
\end{verbatim}
\end{minipage}
\caption[Listing for Example~\ref{ex_convergence}]%
        {Listing for Example~\ref{ex_convergence}.}
\label{fig_convergence_matlab}%fig_matlabcode
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%