\documentclass{article}

\input{packages.h}
\input{specific.h}
\input{math.h}

\begin{document}
\section{Answer to Marias questions}

\paragraph{Page 16, Proof Lemma 2.1.11 (ii)}
Maria: define d congruent mod M 

Thomas: Changed proof to:

$(ii)$ First note that all elements $d\in M_2D_1$ are representers of the class $0\in\ZZ^s/M_2\ZZ^s$.
Thus, $M_2D_1+ D_2$ has $\abs{\det M_2 \cdot \det M_1}$ elements.


\paragraph{page 18 in proof (i)}
Maria: closure missing? not clear how Proposition
2.1.14 helps. 

Thomas: In my opinion closure not missing, because the sum is to be understood as the limit w.r.t to the Hausdorff metric.
For the sets $\tilde{K}_{0,n}$ needed in Proposition 2.1.14, I use the sets $K_{Q,\seqj^{[r]}}$, which are uniformly bounded.

\paragraph{3. page 26 line -3}
Maria: why $y\in[0,1]^s$? explain 

Thomas:
This is the number of terms in the sum 
$\displaystyle \sum_{\substack{\gamma\in\ZZ^s\\ M_{j_n}\cdots M_{j_1}x-\gamma\in\operatorname{supp}\psi}}$

\paragraph{ page 27 proof of (iv) Prop. 3.1.13}
Maria: if I understand correctly you consider a
function $f: \{1,...,J\}^\NN \rightarrow \RR^+$ ordering every convergent scheme a norm of its basic limit
function and due to compactness of  $\{1,\ldots,J\}^\NN$ that can be associated with $[1,J]^\NN$ \emph{(Thomas: actually $[0,1]$)}
you want to follow that $f$ is bounded, BUT is $f$ continuous???? 

Thomas:
You are right. I hoped that I do not need it, but clearly I need that also in this proof.
Tomas proofed it in his multiple schemes paper in Corollary 2.

Thus, I changed this proof to:

$(iii)$
Let  $d:\set{1,\ldots,J}^\NN\times\set{1,\ldots,J}^\NN\rightarrow\RR_+$ be the natural metric on the space $\set{1,\ldots,J}^\NN$, defined by
\begin{equation*}
d(\seqj,\seqj')=\sum_{n=1}^{\infty} J^{-n}\abs{j_n-j_n'}.
\end{equation*}
The space $\set{1,\ldots,J}$ with this metric is compact.
By~[Sauer, 2012, Corollary~1] the basic limit functions $\phi_\seqj$ depend continuously on $\seqj$ with respect to the metric $d$.
Thus the supremum
\begin{equation*}
C_\mathcal{S}=\sup_{\seqj\in\set{1,\ldots,J}^\NN}\norm{\phi_\seqj}_\infty<\infty
\end{equation*}
is attained and finite.

\paragraph{page 36: Example 3.3.6.}
Maria: 
Example 3.3.6. why $S^n\delta(\alpha)=0$ for $\alpha \notin 3\ZZ$ implies scheme diverges? 

Thomas:
Because from this one can conclude that the basic limit function is the zero function, which is a contradiction.

\section{Final changes by Thomas}

\paragraph{Example 1.0.1}\YY{Example changed to one with infinite sequence}
    Consider the polygonal chain defined by the sequence of points $(c_\alpha)_{\alpha\in\ZZ}$, $c_\alpha\in\RR^2$, with
    \begin{equation*}
    \ldots, \quad
    c_0=\tbmatrix{0\\2},\quad
    c_1=\tbmatrix{2\\0}, \quad
    c_2=\tbmatrix{4\\2}, \quad
    c_3=\tbmatrix{2\\1}, \quad
    \ldots
    \end{equation*}
    plotted in Figure~\ref{fig_cornercutting}~(a).
    For every point $p_\alpha\in\RR^2$, $\alpha\in\ZZ$,
    we compute two new points $c_\alpha',c_\alpha''\in\RR^2$ as a linear combination of the two neighbouring points with weights $\frac{1}{4}$ and $\frac{3}{4}$, precisely,
    \begin{equation*}
    c_\alpha{'}=\frac{3}{4}c_\alpha+\frac{1}{4} c_{\alpha-1},\quad
    c_\alpha{''}=\frac{3}{4}c_\alpha+\frac{1}{4} c_{\alpha+1},\quad \alpha\in\ZZ.
    \end{equation*}
    We obtain the points $\tbmatrix{\ldots & c_0' &c_0'' &c_1' &c_1'' & \ldots}$,
    plotted in Figure~\ref{fig_cornercutting}~(b),
    which are processed in the same manner again.
    In Figure~\ref{fig_cornercutting} we see the generated polygonal chain and after one, two and three subdivision steps.
    
    If we define $a=\frac{1}{4}\tbmatrix{\mathbf{1}&3&3&1}\in\ell_0(\ZZ)$,
    then we can express one subdivision step by
    \begin{equation*}
        c \mapsto Sc=\sum_{\beta\in\ZZ} a(\vardot-2\beta) c(\beta),\quad c\in\ell(\ZZ,\RR^2).\qedhere
    \end{equation*}   


\begin{figure}
    \centering
    \includegraphics{./graphics/cornercutting/cornercutting_0}\hspace{1em}
    \includegraphics{./graphics/cornercutting/cornercutting_1}\hspace{1em}
    \includegraphics{./graphics/cornercutting/cornercutting_2}\hspace{1em}
    \includegraphics{./graphics/cornercutting/cornercutting_3}
    \caption[Sequence of points from Example~\ref{ex_cornercutting}.]%
    {Sequence of points as generated in Example~\ref{ex_cornercutting}.}
    \label{fig_cornercutting}
\end{figure}

    
\paragraph{Introduction to Chapter 4}\YY{Longer Text}
Albeit the characterization of the convergence of subdivision schemes in terms of the joint spectral radius is elegant, 
the numerical computation of the joint spectral radius still poses big problems.
In several papers \citet*{GP2013,GP2016} made a 
breakthrough in the problem of the joint spectral radius computation, developing
the invariant polytope algorithm which for a large class of matrices
finds the exact value of the joint spectral radius. This algorithm found 
many applications in
%problems of functional analysis, approximation theory, 
%combinatorics, etc.. 
%The $\JSR$ has been defined by~\citet*{RS1960} and since appeared in many 
(seemingly unrelated) mathematical applications, for example  for
computing the regularity of wavelets and subdivision schemes~\citep*{DL1992b}, 
the capacity of codes~\citep*{MOS2001},
the stability of linear switched systems~\citep*{Gur1995} or
in connection with the Euler partition function~\citep*{Prot2000}.

In Section~\ref{sec_jsr_modgrip} we introduce the modified Gripenberg algorithm. 
This is a new, fast algorithm for computing good lower bounds for the joint spectral radius.
The modified Gripenberg algorithm finds in most cases the exact value of the joint spectral radius in less than 5 seconds.

In Section~\ref{sec_jsr_modinvpoly} we propose a modification of the invariant polytope algorithm,
parallelising it,
making it roughly three times faster and
suitable for higher dimensions.
Furthermore, in cases where the modified invariant polytope algorithm fails to find the exact value of the $\JSR$, 
the modified invariant polytope algorithm can return upper bounds for the $\JSR$ which are proven to be correct.
The original invariant polytope algorithm may return wrong bounds.
The modified version works for most matrix families of dimensions up to 25 (compared to 20 for the original algorithm);
for non-negative matrices the dimension is up to three thousand (compared to one thousand for the original algorithm). 

Corresponding examples and statistics of numerical results are provided in Section~\ref{sec_jsr_applications}.    



\paragraph{Section 4.4}
\YY{Longer introduction text}
In this section we present the modifications for the invariant polytope algorithm~\ref{alg_invpoly}.
Its current implementation~\citep*[December 2018]{ttoolbox_Mej2018} only handles 
the case $(P)$ (as explained in~\ref{alg_invpoly}~\ref{alg_invpoly_testinside}) with non-negative matrices 
and the case $(R)$ with real leading eigenvalues. 
Case $(C)$ with complex leading eigenvalues is not yet implemented; 
it is intended to include this case in a future release.
Therefore, we restrict the discussion of the modified invariant polytope algorithm~\ref{alg_modinvpoly} 
to the cases $(P)$ and $(R)$.
Nevertheless, most of the results are valid in the case $(C)$ as well.

The modified invariant polytope algorithm~\ref{alg_modinvpoly} is listed in Figure~\ref{fig_modinvpoly}.
We proof the termination criteria and the correctness of the returned bounds in Theorem~\ref{thm_termination}.


\paragraph{Theorem 4.4.3}
\YY{Statement of Theorem reformulated}
Let $\mathcal{A}=\set{A_j:j=1,\ldots,J}\subseteq\RR^{s\times s}$ be a finite set of square matrices,
$\delta\in(0,1]$
and $\rho_c$ be the averaged spectral radius of the s.m.p.-candidates $\Pi_r$, $r\in\set{1,\ldots,R}$.
\begin{enumerate}
    \item\label{thm_termination_1}
    For $\delta=1$, the modified invariant polytope algorithm~\ref{alg_modinvpoly} terminates, 
    and thus $\JSR(\mathcal{A})=\rho_c$,
    if and only if the original invariant polytope algorithm~\ref{alg_invpoly} terminates.

    \item\label{thm_termination_le1}
    For $0<\delta<1$ the modified invariant polytope algorithm~\ref{alg_modinvpoly} terminates,
    and thus $\JSR(\mathcal{A})\in[\rho_c,\ \delta^{-1}\rho_c]$,
    if $~\JSR(\mathcal{A})<\delta\cdot \rho_c$. 

    \item\label{thm_termination_bk}
    Moreover, for any iteration $k\in\NN_0$, $\JSR(\mathcal{A})\in[\rho_c,\ \delta^{-1} \cdot b_{k+1}\cdot\rho_c]$, 
    where $b_{k+1}$ is defined in Section~\ref{sec_jsr_modinvpoly_bound}.

\end{enumerate}




\paragraph{Remark 4.4.4}
\YY{Longer remark}
    The function \texttt{tjsr}~\citep*{ttoolbox_Mej2018}
    is an implementation of the modified invariant polytope algorithm~\ref{alg_modinvpoly}.
    
    The most important input parameters of our implementation of the modified invariant polytope algorithm
    are described alongside the description of the modifications in 
    Sections~\ref{sec_jsr_modinfpoly_first} to~\ref{sec_jsr_modinfpoly_last}.
    A full list of the input parameters comes in the manual together with our implementation.
    
    
\paragraph{Section 4.4.10}\YY{New Text}
The original method to compute intermediate upper bounds for the $\JSR$ is described in~\citep*[Section~2.1]{GP2013}.
We present an improved version.
If the modified invariant polytope algorithm~\ref{alg_modinvpoly} does not stop, 
it can still give upper bounds for the $\JSR$.

\begin{definition}\label{def_bkp1}
We define $b_0=\infty$ and $b_{k+1}$, $k\in\NN_0$ by
\begin{equation*}
b_{k+1}=
\begin{cases}
b_k,                                                             &\text{if}\quad E_{k+1}\subsetneqq\tilde{\mathcal{A}}V_k\setminus\mathcal{H}\quad\text{and}\\
\min\set{b_k,\max\set{1,N(v):v\in E_{k+1}}},    &\text{if}\quad E_{k+1}=          \tilde{\mathcal{A}}V_k\setminus\mathcal{H}.
\end{cases}
\end{equation*}

\end{definition}
\begin{lemma}\label{thm_bkp1}
For all $k\in\NN_0$, $\JSR(\mathcal{A})\in [\rho_c,\ \delta^{-1} \cdot \rho_c \cdot b_{k+1}]$.
\end{lemma}
\begin{proof}
We show first that $\JSR(\tilde{\mathcal{A}})\leq b_{k+1}$ for all $k\in\NN_0$.
Let $k\in\NN_0$ be such that $E_{k+1}=\mathcal{A}V_k\setminus\mathcal{H}$, and such that the algorithm does not terminate in step $k$.
The latter implies that there exists $v\in E_{k+1}$, $j\in\set{1,\ldots,J}$ such that $\tilde{A}_j v\notin V_k$.
Thus, with $\tilde{b}_{k+1} = \max \{N(v)(1-\epsilon)^{-1}:v\in \mathcal{A}V_k\setminus\mathcal{H}\}\geq 1$,
it suffices to show that $\JSR(\tilde{\mathcal{A}})\leq \tilde{b}_{k+1}$.

Let $j\in\set{1,\ldots,J}$, $v\in\tilde{\mathcal{A}}V_k$.
We now show that $\norm{\tilde{A}_j v}_{\coast V_k}\leq \tilde{b}_{k+1}$.
If $v\in\mathcal{H}$, then $\norm{v}_{\coast V_k}\leq 1\leq \tilde{b}_{k+1}$, because $\mathcal{H}\subseteq V_k$.
Thus, assume $v\in\tilde{\mathcal{A}}V_k\setminus\mathcal{H}$.
If the value of $N(v)$ was computed in iteration $\tilde{k}\leq k$, then 
$\norm{v}_{V_{k}}\leq \norm{v}_{V_{\tilde{k}}}\leq \norm{v}_{W_{k}} = N(v) (1-\epsilon)^{-1}\leq \tilde{b}_{k+1}$.
Therefore, by~\eqref{alg_modinvpoly_accuracy}, $\JSR(\mathcal{A})\leq \delta^{-1}\cdot \rho_c \cdot \tilde{b}_{k+1}$.

The other bound follows directly by \eqref{equ_bound_jsr}.
\end{proof}

We now discuss the problem which can arise when intermediate bounds are computed.
As already mentioned, 
in the original algorithm, a vertex is immediately added to set of vertices $V$ of the polytope $\coast V$, 
when it lies outside of the polytope. 
Assume that our set $\tilde{\mathcal{A}}$ consists of two matrices $\tilde{A}_1,\tilde{A}_2\in\RR^{s\times s}$ 
and we have to test whether all children of $v\in V_k$ are inside or outside the polytope $\coast V_k$.
Assume now, $\norm{\tilde{A}_1 v}_{\coast V}=N_1>1$, and thus $\tilde{A}_1v$ is added to the set of vertices $V$,
and assume that $\norm{\tilde{A}_2 v}_{\coast V\cup \tilde{A}_1 v}=N_2>1$. 
Let $N=\max\set{N_1,N_2}$.
Now, $V$ is not an invariant polytope for the matrices $N^{-1}\tilde{\mathcal{A}}$ in general,
and thus $\JSR(\tilde{\mathcal{A}})\not\leq N$ in general.
Indeed, although we have that $\norm{\tilde{A}_1v}_{\coast V}=N_1\leq N$, 
for the other vertex $\tilde{A}_2 v$ we only know that
$\norm{\tilde{A}_2 v}_{\coast V}\geq\norm{\tilde{A}_2 v}_{\coast V\cup \tilde{A}_1 v}=N_2\leq N$.
    
    


\addcontentsline{toc}{chapter}{Bibliography}
%\bibliographystyle{abbrvnat}
\bibliographystyle{endinat}
\bibliography{biblio}

\end{document}