% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex

\chapter{Appendix}

\section{Overview of the matlab-packages used and coded for this thesis.}
In this section we report the most important functions from the matlab-packages written for that thesis. The packages can be downloaded from~\href{http://tommsch.com}{http://tommsch.com}. All functions are documented well and have examples how to use them in their help-files.
Functions which use code from other authors are marked with~$\dagger$ and the authors are mentioned in the corresponding \texttt{help}-texts.

\subsection{The m-package}
This package implements functions which generalize matlab functions to $n$-arrays for arbitrary $n\in\NN_0$, and give them a consistent behaviour and interface.
Mathematical functions which are defined for an arbitrary number of arguments, but matlab only accepts a small number (usually two), are also included in this package.
All functions should have the same input/output format as the original matlab functions -- at least for basic input/output options. Most of the functions do not rely on other packages. The function \texttt{setupm} performs a self-test of the package.

So far the following functions have been rewritten:
\texttt{allm},  
\texttt{anym},  
\texttt{convm},  
\texttt{dec2base},  
\texttt{ind2subm},  
\texttt{isvectorm},  
\texttt{kronm},  
\texttt{lcmm},  
\texttt{maxm},  
\texttt{minm},  
\texttt{ndims},  
\texttt{onesm}, 
\texttt{padarraym}$^\dagger$, 
\texttt{parsem}, 
\texttt{plotm},  
\texttt{ref},
\texttt{repcellm}$^\dagger$, 
\texttt{repmatm}, 
\texttt{sizem},  
\texttt{summ},  
\texttt{upsamplem},  
\texttt{zerosm},  
\texttt{sph2cartm},  
\texttt{cart2sphm}.  

The function~\texttt{parsem} actually does not belong to that package, but since most of the other packages depend on that function, it is included here.

\subsection{The sequence-package}
This package implements the vector space $\ell_0(\ZZ^s)$, $s\in\NN$.
The design-goal is, that \texttt{sequence}s behaves exactly as arrays (whenever it makes sense) and code written for arrays can be used without modifications for \texttt{sequence}s. Unfortunately, direct referencing is not implemented yet. 
The package depends on the \texttt{tmisc} and \texttt{m}-package. 
The function \texttt{setupsequence} performs a self-test of the package.

So far the following functions are implemented:
\texttt{characteristic}   ($\chi$), 
\texttt{diffsequence}   ($\tilde{\nabla}_\mu$, $\nabla^k$), 
\texttt{norm} ($\|\cdot\|_p$), 
\texttt{supp} ($\operatorname{supp}$), 
\texttt{symbol} (the corresponding symbol),
\texttt{upsample} ($\uparrow_M$),
\texttt{conv} ($\ast$),
\texttt{nnz},
\texttt{ndims},
\texttt{size},
\texttt{ref},
and all point-wise operations. 


\subsection{The subdivision-package}
This package implements functions for the work with subdivision schemes. Most of them can be used as a black-box.
The package depends on the \texttt{m}-, \texttt{tmisc}- and \texttt{sequence}-package.
The function \texttt{setupsubdivision} performs a self-test of the package.

Note that most functions expect vectors in column format, contrary to Matlab's default-behaviour.

\texttt{blf} Plots the basic limit function of a multiple subdivision scheme.

\texttt{characteristic} Returns the characteristic function of an index set.

\texttt{constructdigit} Constructs the usual digit set $M[0,1)^s\cap \ZZ^s$. 

\texttt{constructOmega} Constructs the set $\Omega$~\cite{CM18}.

\texttt{constructU} Constructs a basis for the space $U$~\cite{CP17}.

\texttt{constructV} Constructs a basis for the space $V_k(\Omega)$~\cite{CM18}.

\texttt{constructVt} Constructs a basis for the space $\tilde{V}_k(\Omega)$~\cite{CM18}.

\texttt{daubechiesmask} Returns the mask coefficients for Daubechies' wavelet.

\texttt{dimVVt} Computes the dimension of spaces the $V_k(\Omega)$ and $\tilde{V}_k(\Omega)$~\cite{CM18}.

\texttt{getS} Returns subdivision operators in this packages format.

\texttt{mask2symbol} Computes the symbol of a mask.

\texttt{peter} Removes randomly columns of arrays.

\texttt{restrictmatrix}
Restricts matrices to a subspace.

\texttt{supp} Computes the support of a mask.

\texttt{symbol2mask} Computes the masks from given symbols.

\texttt{testsubdivision} Examples how to use the subdivision-package and self-test for the package.

\texttt{tile} Plots the attractor corresponding to a multiple subdivision scheme.

\texttt{tilearea} Good heuristic test if an attractor has area one.

\texttt{transitionmatrix} Constructs transition matrices.




\subsection{The tjsr-package}
This package implements functions to compute the $\JSR$ using the invariant-polytope algorithm. Of interest for the standard-user are the functions in the first section.
The package depends on the \texttt{m}- and the \texttt{tmisc}-package and partly on the \texttt{subdivision}-package, but runs also without the latter.
Furthermore the package depends on the \texttt{JSR-toolbox}~\cite{Jung2014}, the \texttt{SeDuMi}-package as well as the \texttt{Gurobi}-Solver.
The function \texttt{setuptjsr} performs a self-test of the package.

\texttt{codecapacity} Given forbidden differences, returns matrices whose JSR is connected to their capacity.

\texttt{daubechiesmatrix}$^\dagger$ Constructs matrices whose $\JSR$ is related to the Daubechies' wavelets regularity.

\texttt{findsmp}$^\dagger$ Searches for s.m.p.-candidates. Various algorithms available.

\texttt{invariantsubspace}$^\dagger$ Searches for invariant subspaces of matrices.

\texttt{tgallery} Returns sets of matrices, mostly used for \texttt{tjsr}.

\texttt{tjsr} Computes the joint spectral radius of the set of matrices.

\noindent
The following functions are probably of no use for the standard-user.

\texttt{addcombination} Constructs short products whose product is the identity from long products whos product is the identity.

\texttt{binaryMat} Returns the sets of binary matrices.

\texttt{blockjsr} Returns the $\JSR$ of block diagonal matrices.

\texttt{computepolytopenorm} Computes the Minkowski-norm.

\texttt{estimatepolytopenorm} Estimates the Minkowski-norm.

\texttt{estimatejsr} Rough estimate of the joint spectral radius.

\texttt{chooseval} Selects highest values of a vector.

\texttt{intersectinterval} Intersects intervals.

\texttt{leadingeigenvector} Returns all leading eigenvectors of matrices.

\texttt{makeorderinggraph} Constructs the graph given a partially ordered set.

\texttt{makepositive} Multiplies arrays such that its first non-zero entry is positive and its norm is preserved.

\texttt{paritionatepolytope} Partitions points in $\RR^s$ into clusters of nearby points.

\texttt{preprocessmatrix} Simplifies sets of matrices while preserving its joint spectral radius.

\texttt{reducelength} For patterns, removes repetitions and cycles it such that it has smallest lexicographic value.

\texttt{removecombination} Finds a minimal set which constructs all possible orderings in cycles.

\texttt{tbuildproduct\_fast}$^\dagger$ Constructs the product of matrices corresponding to a ordering.

\texttt{tliftproduct}$^\dagger$ Computes all products of length less or equal k.

\texttt{tliftsemidefinite}$^\dagger$ Computes semi-definite liftings of the matrices M

\texttt{trho}$^\dagger$ Computes the spectral radius of matrices.

\noindent
All functions with prefix \texttt{tjsr\_} are subroutines of \texttt{tjsr}.
 




\subsection{The tmisc-package}
This package contains useful functions. Most other packages rely on this package.
The package depends on the~\texttt{m}-package.
The function \texttt{setuptmisc} performs a self-test of the package.
The function \texttt{setupt} performs a self-test of all packages.


\texttt{cprintf}$^\dagger$ Displays styled formatted text in the command window.

\texttt{findperiod} Searches for periodics of digit sequences.

\texttt{flatten} Changes a nested cell array to a flat cell array.

\texttt{grCenter} Finds the centre of a tree.

\texttt{grVerCover} Computes all local minimal vertex-covers of a graph.

\texttt{identifymatrix} Returns standard properties of matrices.

\texttt{intersectspace}$^\dagger$ Finds a basis of the intersection of N subspaces.

\texttt{issquare} Tests if an array is a (hyper)-square.

\texttt{issym} Tests if an object is symbolic.

\texttt{iswholenumber}$^\dagger$ Tests if an array contains only whole numbers.

\texttt{limsup} Computes the (cumulative) $\limsup$ of vectors.

\texttt{liminf} Computes the (cumulative) $\liminf$ of vectors.

\texttt{lexicographic} Orders vectors in a norm-lexicographic ordering.

\texttt{lexicographic} Orders vectors in a norm-lexicographic ordering.

\texttt{mixvector} Constructs all possible combinations of values$^\dagger$.

\texttt{nestedcellfun} Wrapper function calling \texttt{cellfun} for each cell in a nested array

\texttt{nondiag} Extracts non-diagonal parts of 2-arrays and 2-cells.

\texttt{normalize} Normalizes matrices in various ways.

\texttt{num2color} Assigns to each integer a colour.

\texttt{removezeros} Deletes zeros in arrays in various ways.

\texttt{repcell} Returns the replicated argument as a cell array.

\texttt{savetocellarray} Stores values in a cell array corresponding to a linear index-vector.

\texttt{searchincellarray} Searches in cell arrays. 

\texttt{setplus} Element-wise addition of vectors.

\texttt{subsco} Indexing of matrices by coordinate-vectors.

\texttt{tbuildProduct}$^\dagger$ Constructs the product of matrices corresponding to a ordering.

\texttt{tif} Ternary if operator.

\texttt{unflatten} Changes a flat cell array to a nested cell array.

\texttt{uniquecell} Same behaviour as \texttt{unique}, but for cell-arrays.

\texttt{vdisp} Compact (but sometimes ugly) display of (nested) objects.

\texttt{vprintf}$^\dagger$ Powerful version of \texttt{sprintf}.

\subsection{The test-package}
This package consists of examples showing how to make use of the other packages. Most of the functions are not written well and are poorly documented, still it should be clear from the code how to use them. The package includes

\texttt{testchecktile} Checks if the area of attractors is one.

\texttt{testfindsmp} Compares various algorithms finding s.m.p.-candidates.

\texttt{testjsr} Compares various algorithms computing the $\JSR$.

\texttt{testnorm} Demonstrates how \texttt{estimatepolytopenorm} works.

\texttt{testnorm2} Tests the \enquote{diff}-metrik to estimate the Minkowski-norm.

\texttt{testnormdecay} Constructs sequence of matrices with maximal spectral radius below a given threshold.

\texttt{testnumextremalpoints} Generates random points and their convex hull.

\texttt{testtjsr} Tests the algorithm \texttt{tjsr} using example-matrices.


\section{Matlab-code}
\noindent For completeness, we provide the MATLAB code of the most important algorithms from this thesis as stand-alone versions in copy-paste-able format.

\subsection{constructOmega}
\begin{verbatim}
function [ Om ] = constructOmega(a, M, D, Om)
% a, M, D: cell vector of masks, dilation matrices and digit sets (as column vectors)
% Om: (Optional) the starting set
% ex: Omega({[1:3 2 1]/3,[1:3 2 1]/3},{[2 -1;1 -2],[1 1;1 -2]},{[0:2;0 0 0],[0:2;0 0 0]})
% Out: -[4 4 4 3 3 3 3 3 2 2 2 2 2 1 1 1 1 0 0;4 3 2 4 3 2 1 0 3 2 1 0 -1 2 1 0 -1 0 -1];
dim=size(M{1},1);                         %the dimension
if(nargin==3); Om=zeros(dim,1); end       %if Omega is not given, set it to zero
while(true)
   sizebefore=size(Om,2);                 %used to check if elements where added to Omega
   for j=1:size(a,1)                      %iterate through all subdivision operators
      OmN=M{j}\setplus(supp(a{j},dim),Om,-D{j}); %compute new possible entries
      OmN=round(OmN(:,sum(abs(OmN-round(OmN)),1)<.5/abs(det(M{j})))); %round to integers
      Om=unique([Om OmN]','rows')';       %remove duplicates
   end
   if(size(Om,2)==sizebefore); break; end %if no elements were added, terminate
end

function [ X ] = setplus( varargin )
% setplus(A,B) = { x=a+b : a in A, b in B}, operates column wise
% ex: setplus([1 2; 1 0],[0 -1; -1 -1]); %Output: [0 1 1 2;0 -1 0 -1]
sze=size(varargin,2);     %number of sets
X=varargin{sze};          %the output set
for i=sze-1:-1:1          %iterate through all sets
   A=varargin{i};         %the set to be added
   X=repmat(A,1,size(X,2))+reshape(repmat(X,size(A,2),1),size(A,1),[]); %add the set
   X=unique(X','rows')';  %remove duplicates
end

function [ L ] = supp(a, dim)
% returns the support of an array. First entry is supposed to have index (0,0,...,0)
% ex: supp([1 1; 0 1],2) %Output: [0 0 1; 0 1 1];
L=zeros(dim,nnz(a));      %output variable
CO=cell(1,dim);           %dummy-variable to do calculation with indices
j=1;                      %index-variable for the columns of D
for i=1:numel(a)          %iterate through all elements of the masks
   if(a(i)~=0)            %if the element is nonzero, save the indices
      [CO{:}]=ind2sub(size(a),i); %get the indices
      L(:,j)=[CO{:}]'-1;  %change to zero-based indexing, add converted cell to vector
      j=j+1;              %increase counter
   end
end
\end{verbatim}

\subsection{Modified Gripenberg Algorithm}
\begin{verbatim}
function [c] = gripenberg_modified(M,N,D)
%Tries to find smp-candidates in a fast way.
%Ex: gripenberg_modified({[2 1; 0 -2],[2 1; -1 -2]}, 4, 10)
J = length(M);  %number of matrices
o = 1:J;        %the orderings of the products to be checked
c = {};         %list of candidates
r = 0;          %lower bound for JSR
for d = 1:D                     %do D iterations
    NR = zeros(2,size(o,2));    %norm and rho of candidates
    for i = 1:size(o,2)         %can be parallelised using parfor!
        P = buildProduct(M,o(:,i));             %construct matrices
        NR(:,i) = [norm(P); max(abs(eig(P)))];  %compute norm and rho
    end
    NR = NR.^(1/d);         %normalize norm and rho
    if r < max(NR(2,:))     %test if new bound was found
        c = {};             %delete candidates
        r = max(NR(2,:));   %update lower bound for JSR
    end                    
    c = [c num2cell(o(:,NR(2,:) >= r),1)]; %add candidates to c
    idx = NR(1,:) < r;      %remove everything with norm less then JSR
    NR(:,idx) = []; o(:,idx) = [];
    [NR,idx] = sortrows(NR');   %sort correspdonding to norm
    NR = NR.'; idx = idx.'; nNR = size(NR,2); 
    if nNR > 2*N            %keep highest and lowest norms
        o = o(:,[idx(1:N) idx(nNR-N+1:nNR)]); 
    else                    %keep everything if N is too big
        o = o(:,idx);       
    end
    o = [repmat(o,[1 J]);   %make new orderings of products    
         reshape(repmat(1:J,[size(o,2) 1]),1,[])];    
end
%c = simplify_c(c); 		%needs too much code, so we dont print it

function M = buildProduct(A,prod)
% Constructs the product of matrices of A corresponding to prod.
M = eye(size(A{1},1));
for t = 1:length(prod); M = A{prod(t)}*M; end
\end{verbatim}


