\documentclass{article}

\begin{document}
\[
\left[
\begin{array}{c}
\left(\begin{array}{ccc}1&0&0\\2&0&0\\1&0&0\end{array}\right]\\
\left(\begin{array}{ccc}1&1&0\\1&1&0\end{array}\right]\\
\left(\begin{array}{ccc}1&2&1\end{array}\right]
\end{array}
\right]
\]
\end{document}