% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB


\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Source code}
\chapter*{Source code}\label{sec_sourcecode}
The source code of all mentioned  programs
may be found
\begin{itemize}
\item at the personal homepage of the author: \href{http://tommsch.com/science.php}{\textbf{tommsch.com/science.php}}, or
\item at the Matlab File Exchange: \href{https://mathworks.com/matlabcentral/fileexchange}{\textbf{mathworks.com/matlabcentral/fileexchange}}, or
\item at the thesis-repository of the University of Vienna: \href{https://othes.univie.ac.at}{\textbf{othes.univie.ac.at}}, or
\item comes together with this thesis on this page.
\end{itemize}
