% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\FloatBarrier
\pagebreak\textsl{}
\section[Appendix]{Appendix for Chapter~\ref{sec_subdivisionschemes}}\label{sec_subdivision_appendix}%
%\begin{figure}[h]
\begin{algorithm}%
Simple implementation of the invariant Omega algorithm~\ref{alg_invariantOmega} in Matlab.\glsadd{Invariant Omega algorithm}\glsadd{constructOmega}%
{\small
\begin{verbatim}
function [ Om ] = constructOmega( S, Om )
% S: cell array of subdivision schemes. Each row consists of a, M and D.
% Om: (Optional) the starting set
% Ex: a=1/3*[1 2 3 2 1]; M1=[2 -1;1 -2]; M2=[1 1;1 -2]; D=[0 1 2;0 0 0];
%     constructOmega({a, M1, D; a, M2, D})
    a=S(:,1); M=S(:,2); D=S(:,3);         %extract the sets a, M and D
    J=numel(a);                           %number of subdivision operators
    dim=size(M{1},1);                     %the dimension
    if(nargin==1); Om=zeros(dim,1); end   %if Omega is not given, set it to zero
    while(true)                            
        sizebefore=size(Om,2);            %used to check if elements were added 
        for j=1:J                         %iterate through all subdiv. operators
            OmN=M{j}\setplus(supp(a{j},dim),Om,-D{j}); 
                                          %compute new possible entries
            OmN=round(OmN(:,sum(abs(OmN-round(OmN)),1)<.5/abs(det(M{j})))); 
                                          %round to integers
            Om=unique([Om OmN]','rows')'; %remove duplicates
        end
        if(size(Om,2)==sizebefore); break; end  
                                          %if no elements were added, terminate
    end
    
function [ X ] = setplus( varargin )
% setplus(A,B) = { x=a+b : a in A, b in B}, 
% Note: The function operates column wise
% Ex: setplus([1 2; 1 0],[0 -1;-1 -1]); %Output: [0 1 1 2;0 -1 0 -1]
    sze=size(varargin,2);                 %number of sets
    X=varargin{sze};                      %the output set
    for j=sze-1:-1:1                      %iterate through all sets
        A=varargin{j};                    %the set to be added
        X=repmat(A,1,size(X,2))+reshape(repmat(X,size(A,2),1),size(A,1),[]); 
                                          %add the set
        X=unique(X','rows')';             %remove duplicates
    end
    
function [ L ] = supp( a, dim )
% Returns the support of an array. 
% The first entry is assumed to have index (0,0,...,0)
% Ex: supp([1 1;0 1],2) %Output: [0 0 1;0 1 1];
    L=zeros(dim,nnz(a));                  %output variable
    CO=cell(1,dim);                       %dummy-variable
    k=1;                                  %index-variable for D
    for j=1:numel(a)                      %iterate through all elements of the masks
        if(a(j)~=0)                       %if the element is nonzero, save the indices
            [CO{:}]=ind2sub(size(a),j);   %get the indices
            L(:,k)=[CO{:}]'-1;            %add converted cell to vector
            k=k+1;                        %increase counter
        end
    end
\end{verbatim}
}
\end{algorithm}
%\end{figure}
%}

\pagebreak
\begin{proof}[Proof of Example~\ref{ex_multss_notconvergent}]\label{proof_multss_notconvergent}
\YYY{Proof OK.}
For the subdivision operator $S_1=(a_1,M_1)$, 
with the mask $a_1=\frac{1}{4}\tbmatrix{\mathbf{-1}&-2&2&6&3}^T$, the dilation matrix $M_1=2$
and the digit set $D=\set{0,1}$, the space $\ell(\Omega)$ with 
$\Omega=\set{0,1,2,3}$ is $\mathcal{T}$ invariant.
By~\citep*[Theorem 2.2]{DL1992b},
the Hölder regularity $\alpha$ of the basic limit function of the corresponding subdivision scheme is
given by the $\JSR$ of the transition matrices restricted to the space $V_0(\Omega)$ and computes to
\begin{equation*}
\alpha= -\log_{2} \JSR
\left(\set{
\frac{1}{4}\tbmatrix{
-4&-3 &-2\\
 3&-1 &-5\\
 0& 3 & 6\\
},
\frac{1}{4}\tbmatrix{
-4&-8&-7\\
 3& 6& 2\\
 0& 0& 3\\    
}
}\right)
=-\log_2 \frac{3}{4} \simeq 0.4150.
\end{equation*}

For the subdivision operator $S_2=(a_2,M_2)$, 
with the mask $a_1=\frac{1}{4}\tbmatrix{\mathbf{3}&2&2&2&-1}^T$, the dilation matrix $M_1=2$
and digit set $D=\set{0,1}$, the space $\ell(\Omega)$, with 
$\Omega=\set{0,1,2,3}$, is $\mathcal{T}$ invariant.
As above, the Hölder regularity $\alpha$ of the basic limit function is
\begin{equation*}
\alpha= -\log_{2} \JSR
\left(\set{
\frac{1}{4}\tbmatrix{
 0& \phantom{-}0& 1\\
-1&            2& 2\\
 0&            0&-1},
\frac{1}{4}\tbmatrix{
 \phantom{-}0& 1&-2\\
            3& 3& 3\\
            0&-1& 2\\
}
}\right)
=-\log_2 \frac{3}{4} \simeq 0.4150.
\end{equation*}

For the multiple subdivision scheme $\mathcal{S}=\set{S_1,S_2}$, the
joint spectral radius of the restricted transition matrices computes to $\frac{5}{4}$. 
Therefore, $\mathcal{S}^\NN$ is not convergent.
%S1=getS({1/4*[-1 -2  2  6  3]',2});
%S2=getS({1/4*[ 3  2  2  2 -1]',2});
%S12=multiplyS(S1,S2);
%[T1,Om]=transitionmatrix(S1);
%[T2,Om2]=transitionmatrix(S2);
%[T12,Om12]=transitionmatrix(S12);
%V01=constructV(Om1,0);
%V02=constructV(Om2,0);
%V012=constructV(Om12,0);
%TV01=restrictmatrix(T1,V01);
%TV02=restrictmatrix(T2,V02);
%TV012=restrictmatrix(T12,V012);
%tjsr(TV01); %JSR=3/4
%tjsr(TV02); %JSR=3/4
%tjsr(TV012); %JSR=5/4
\end{proof}

%
%\begin{proof}[Proof of Example~\ref{ex_polynomialsequences_invariant}]\label{proof_polynomialsequences_invariant}
%\YYY{Proof OK.}
%Let $S=(a,M)$ with $a=\frac{1}{4}\tbmatrix{4&9&3&-5&{\fakebf[.3]{-}\mathbf{3}}}^T$,
%$M=2$.
%With the same technique as in the proof of~\ref{ex_multss_notconvergent}, 
%the $\JSR$ of the restricted transition matrices computes to $1$.
%Therefore, $(S)_{n\in\NN}$ is not convergent.
%%S=getS({1/4*[4 9 3 -5 -3]',2,[0 1]});
%%[T,Om]=transitionmatrix(S);
%%V0=constructV(Om,0);
%%TV0=restrictmatrix(T,V0);
%%tjsr(TV0)
%\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%