% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\chapter{Multiple subdivision}\label{sec_subdivisionschemes}

\dict[Nira Dyn]{Four is infinity.\glsadd{symb:4}}

%\YYY{Check for plagiarism}
In this chapter we study the matrix approach in the setting of multiple subdivision.
Multiple subdivision schemes, in contrast to stationary or non-stationary schemes, 
allow for level dependent subdivision 
weights and for level dependent dilation matrices.
The latter property of multiple subdivision makes the standard definition of the transition matrices,
crucial ingredient of the matrix approach in the stationary and non-stationary settings, inapplicable. We show
how to avoid this obstacle and characterize the convergence of multiple subdivision schemes in terms of the
joint spectral radius of certain square matrices derived from subdivision weights. 
%We illustrate our results with several examples.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General definitions} \label{sec_subdivisionschemes_multiple_ss}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\glsadd{Multiple subdivision}%
The definition of subdivision operators associated to 
finite sets of finitely supported masks and jointly expanding dilation matrices 
is done analogously to the stationary or the non-stationary case.

\begin{definition}[{\citep*[Equation~(1.4)]{CDM1991}}]\label{def_subdivision_operator}%
\glsadd{symb:S}\glsadd{Subdivision operator}%
\glsadd{symb:a}\glsadd{Mask}%
\glsadd{symb:M}%\glsadd{Dilation matrix}%
For a \emph{mask} $a\in\ell_0(\ZZ^s)$  and a dilation matrix $M \in\ZZ^{s\times s}$
the \emph{subdivision operator} $S:\ell(\ZZ^s)\rightarrow \ell(\ZZ^s)$  
defined by the pair $(a,M)$ is given by
\begin{equation}\label{equ_subdivision_opertor}
 S c=\sum_{\beta\in\ZZ^s} a(\vardot - M\beta)c(\beta).
\end{equation}
We identify the operator $S$ defined by the pair $(a,M)$ with the pair $(a,M)$ itself.
\end{definition}

%Without loss of generality, we assume that $\supp a_j \subseteq [0,N]^s\cap\ZZ^s$, $j=1,\ldots,J$.
%Without loss of generality, we assume that $0\in\supp a_j$, $j=1,\ldots,J$.

The concept of multiple subdivision schemes was introduced by~\citet*{Sauer2012}.
\begin{definition}\label{def_subdivision_scheme}% 
\glsadd{symb:J}%
Given masks $\set{a_j \in \ell_0(\ZZ^s) : j=1,\ldots,J}$
and jointly expanding matrices $\set{M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$.
\begin{enumerate}
\item 
\glsadd{Finite set of subdivision operators}\glsadd{symb:Scal}%
We define the \emph{finite set $\mathcal{S}$ of subdivision operators} $S_j$  by
\begin{equation*}%\label{equ_subdivision_scheme}
\mathcal{S}=\set{S_j=(a_j,M_j) :  a_j\in \ell_0(\ZZ^s),\ M_j\in \ZZ^{s\times s},\ j=1,\ldots,J}.
\end{equation*}

\item 
\glsadd{symb:Sjn}\glsadd{Multiple subdivision}%
A sequence $(S_{j_n})_{n \in \NN}\in\mathcal{S}^\NN$, $j_n\in \set{1,\ldots,J}$,
is called a \emph{(multiple) subdivision scheme}.
%For simplicity, we write $(S_\ell)_\ell \in \mathcal{S}^\NN$ instead.
\end{enumerate}
\end{definition}

\begin{remark} 
The set $\mathcal{S}^\NN$ of all possible (multiple) subdivision schemes contains stationary subdivision 
schemes; 
the constant sequences $(S_j)_{n \in \NN} \in \mathcal{S}^\NN$, $n\in\NN$, with
$S_j \in  \mathcal{S}$ .  
The set $\mathcal{S}^\NN$ also  includes certain non-stationary subdivision schemes;
the sequences $(S_{j_n})_{n \in \NN} \in \mathcal{S}^\NN$ with the subdivision operators 
$S_{j_n}  \in  \mathcal{S}$ defined by the pairs $(a_{j_n},M)$. 

By omitting the assumption that the matrices $\set{M_j\in\ZZ^{s\times s}:j=1,\ldots,J}$ are jointly expanding,
the setting of multiple subdivision also includes Lane-Riesenfeld algorithms~\citep*{LR1980,CHR2013}.
\end{remark}

Given a multiple subdivision scheme $(S_{j_n})_{n \in \NN} \in \mathcal{S}^\NN$ and starting data $c\in\ell(\ZZ^s)$,
in the $n^{th}$ iteration of the subdivision process we attach the values of 
the sequence $S_{j_n}\cdots S_{j_1} c$ to the grid $M_{j_1}^{-1}\cdots M_{j_n}^{-1}\ZZ^s$.
Since the dilation matrices are jointly expanding, 
the grid $M_{j_1}^{-1}\cdots M_{j_n}^{-1}\ZZ^s$ gets finer and finer
and eventually the sequence may be identified with a function defined on $\RR^s$. 
%This will be made precise in Definition~\ref{def_ss_conv}.

%%%%%%%%%%%%%%%%% DEF CONVERGENCE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}\label{def_ss_conv}%def_ss_conv_to_Wkp_functions
Let $\mathcal{S}$ be a finite set of subdivision operators
and $\seqj=(j_n)_{n}\in\set{1,\ldots,J}^\NN$.
\begin{enumerate}
\item
\glsadd{Convergent}\glsadd{symb:g}\glsadd{symb:c}\glsadd{symb:seqj}%%
 We say a (multiple) subdivision scheme 
 $(S_{j_n})_{n\in \NN}\in\mathcal{S}^\NN$
is \emph{convergent}
if for every sequence $c\in\ell_\infty(\ZZ^s)$ there exists a function $g_{c,\seqj}\in C(\RR^s)$ (which is non-zero for at least one sequence~$c$) such that
\begin{equation}\label{equ_ss_conv}
 \lim_{n\rightarrow\infty} \norm{ g_{c,\seqj}(M_{j_1}^{-1}\cdots M_{j_n}^{-1}\vardot) - S_{j_n}\cdots S_{j_1}c(\vardot)}_{\ell_\infty} = 0.
\end{equation}

\item If the subdivision scheme $(S_{j_n})_{n\in\NN}$
 is convergent, we write 
\begin{equation}%
\label{equ_ss_conv_limit}%equ_function_as_limit_of_subdiv_op
 g_{c,\seqj} = \lim_{n\rightarrow \infty} S_{j_n}\cdots S_{j_1} c.
\end{equation}

\item
\glsadd{Convergent}%
We say that $\mathcal{S}^\NN$ is \emph{convergent}, whenever every subdivision scheme in $\mathcal{S}^\NN$ is convergent.
%\item[$(iii)$] We say that $\mathcal{S}^\NN$ is divergent, 
%if at least one subdivision scheme in $\mathcal{S}^\NN$ is divergent.
\end{enumerate}
\end{definition}

This definition coincides in the stationary and non-stationary cases with the definition of convergence of stationary subdivision schemes~\citep*[Definition~2.1]{CDM1991}
and non-stationary subdivision schemes~\citep*[Definition~1]{DL1995}.

\begin{example}\label{ex_multss_notconvergent}
    Let 
    $S_1=(a_1,M_1)$, $S_2=(a_2,M_2)$, with
    \begin{align*}
    a_1&=\frac{1}{4}\tbmatrix{\mathbf{-1}&-2&2&6&\phantom{-}3}^T,\quad M_1=2,\\
    a_2&=\frac{1}{4}\tbmatrix{\mathbf{\phantom{-}3}&\phantom{-}2&2&2&-1}^T,\quad M_2=2.
    \end{align*}
    Using the theory of stationary subdivision~\citep*[Theorem 2.2]{DL1992b}
    we can compute that the stationary subdivision schemes
    $(S_1)_{n\in\NN}$ and $(S_2)_{n\in\NN}$ both converge to functions with Hölder-regularity
    $\alpha_1=\alpha_2=\log_2(4/3)\simeq 0.4150$.
    Nevertheless, there exists a multiple scheme consisting of operators $S_1$ and $S_2$ 
    which is not convergent; 
    for example the periodic scheme $(S_2 S_1)_{n\in\NN}$.
    The generated sequences of $(S_1)_{n\in\NN}$, $(S_2)_{n\in\NN}$ and $(S_1 S_2)_{n\in\NN}$ 
    for starting data $c=\delta$ after 10 iterations is plotted in Figure~\ref{fig_multss_notconvergent}.
    
    For we lack any theory yet, we
    \hyperref[proof_multss_notconvergent]{proof}
    the statements in this example in Section~\ref{sec_subdivision_appendix}.
%S1=getS({1/4*[-1 -2 2 6 3]',2});
%S2=getS({1/4*[3 2 2 2 -1]',2});
%S12=multiplyS(S1,S2);
%[T1,Om]=transitionmatrix(S1);
%[T2,Om2]=transitionmatrix(S2);
%[T12,Om12]=transitionmatrix(S12);
%V01=constructV(Om1,0);
%V02=constructV(Om2,0);
%V012=constructV(Om12,0);
%TV01=restrictmatrix(T1,V01);
%TV02=restrictmatrix(T2,V02);
%TV012=restrictmatrix(T12,V012);
%tjsr(TV01); %JSR=3/4
%tjsr(TV02); %JSR=3/4
%tjsr(TV012); %JSR=5/4    
\end{example}

\begin{figure}[h]
    \centering
    \includegraphics{./graphics/multss_notconvergent/multss_notconvergent_1}\hspace{1em}
    \includegraphics{./graphics/multss_notconvergent/multss_notconvergent_2}\hspace{1em}
    \includegraphics{./graphics/multss_notconvergent/multss_notconvergent_3}
    \caption[Two convergent subdivision schemes which give rise to a not convergent multiple subdivision scheme from Example~\ref{ex_multss_notconvergent}]%
            {The subdivision schemes defined in Example~\ref{ex_multss_notconvergent}
            applied ten times to the $\delta$-sequence.
            One can guess that the schemes $(S_1)_{n\in\NN}$ and $(S_2)_{n\in\NN}$ are convergent, 
            whereas $(S_2S_1)_{n\in\NN}$ is not.
    }
    \label{fig_multss_notconvergent}
\end{figure}


The necessary conditions, the sum~rules of order one, 
for convergence of stationary subdivision schemes in $\mathcal{S}^\NN$ are well known.
If the stationary subdivision scheme corresponding to a subdivision operator 
$S=(a,M)$ is convergent, then $\sum_{\beta\in\ZZ^s} a(M\beta+\alpha)=1$ for all $\alpha\in\ZZ^s$,
see e.g.~\citep*{CDM1991, DL1992a, JP2001, JJ2002}.
Together with Definition~\ref{def_sum_rules} this immediately gives Lemma~\ref{thm_sum_rule_zero}.

\begin{definition}[{\citep*[in statement of Theorem 1]{SF1973}, \citep*[Equation~(3.6)]{Jia1998}}]\label{def_sum_rules}%
\glsadd{Sum rules}\glsadd{symb:k}%
We say a subdivision operator $S=(a,M)$ satisfies%
\footnote{ It is better to define the sum-rules to following way:

A subdivision operator $S=(a,M)$ satisfies sum-rules of order $k\in\NN$
if for all $\nu\in\NN_0^s$, $0\leq\abs{\nu}\leq k-1$ and for all $\alpha,\alpha'\in\ZZ^s$
    \begin{equation}\label{equ_sum_rules_k}%equ_sum_rules_polynomial
    \sum_{\beta\in\ZZ^s} (M\beta+\alpha)^\nu a({M\beta+\alpha})=
    \sum_{\beta\in\ZZ^s} (M\beta+\alpha')^\nu a({M\beta+\alpha'}).
    \end{equation}
Furthermore we require for every subdivision operator that it satisfies
    \begin{equation}\label{equ_sum_rules_1} %equ_sum_rule_zero
    \sum_{\beta\in\ZZ^s} a({M\beta+\alpha})=1,
    \end{equation}
If the latter requirement is not fulfilled, then the subdivision scheme cannot converge.
}%
\begin{enumerate}
    \item 
    \emph{sum~rules of order $1$} if for all $\alpha\in\ZZ^s$
    \begin{equation}\label{equ_sum_rules_1} %equ_sum_rule_zero
    \sum_{\beta\in\ZZ^s} a({M\beta+\alpha})=1,
    \end{equation}
    
    \item
    \emph{sum~rules of order $k\in\NN$}, $k\geq 2$, if it satisfies the sum-rules of order $1$ and
    for all $\nu\in\NN_0^s$, $0\leq\abs{\nu}\leq k-1$ and for all $\alpha,\alpha'\in\ZZ^s$
    \begin{equation}\label{equ_sum_rules_k}%equ_sum_rules_polynomial
    \sum_{\beta\in\ZZ^s} (M\beta+\alpha)^\nu a({M\beta+\alpha})=
    \sum_{\beta\in\ZZ^s} (M\beta+\alpha')^\nu a({M\beta+\alpha'}).
    \end{equation}
    
\end{enumerate}    
    
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%% LEMMA SUM RULES

\begin{lemma}\label{thm_sum_rule_zero}%
If $\mathcal{S}^\NN$ is convergent, then every stationary subdivision
scheme defined by the pair $(a_j,M_j)$, $j \in \set{1, \ldots,J}$ is convergent and its mask $a_j$ satisfies
the sum~rules of order $1$.
\end{lemma}


The result of Lemma~\ref{thm_sum_rule_zero} gives rise to the following assumption.
\begin{assumption}[\assS]\label{ass_sumrules}%
\glsadd{Assumption S}\glsadd{Sum rules}%
We assume that the masks $a_j$, $j\!\in\!\set{1,\ldots,J}$ satisfy sum~rules of order~1.
\end{assumption}


Using sum~rules one can construct masks of subdivision schemes.
\begin{example}\label{ex_sum_rules}
%a1=1/120*[30 30 45 -30 30 45 120 60 45 -6 54 81 56 44 21 98 30 9 -56 -4 9 58 6 -15 -30 -10]'; M1=-6;
%a2=1/20*[15 8 10 12 -5]'; M2=2;
%al1=0.415037
%al2=0.391029
%al=-0.15797
We construct a univariate subdivision operator 
with dilation $M=2$, whose mask $a$ has support $\supp a=\set{0,1,2,3}$ 
and satisfies sum~rules of order 3.
By~\eqref{equ_sum_rules_1} and~\eqref{equ_sum_rules_k} we get for $k=1,2,3$, the following system of equations
\begin{align*}
a_1+a_3&=a_0+a_2=1\\
%a_0+a_2&=1\\
%a_1+a_3&=1\\
a_1+3a_3&=2 a_2\\
a_1+9a_3&=4 a_2,
\end{align*}
which has the unique solution $a=\frac{1}{4}\tbmatrix{{\mathbf{1}}&3&3&1}^T$.
The basic limit function of the subdivision scheme corresponding to this subdivision operator is plotted in Figure~\ref{fig_sum_rules}.
Note that sum rules alone are not sufficient for a subdivision scheme to be convergent,
see Example~\ref{ex_multss_notconvergent}.
%It is the basic function for the well-known quadratic B-Spline.
%In this example we construct a bivariate subdivision operator 
%with dilation $M=\tbsmatrix{1&1\\1& -1}$  mask $a$ has 
%$\supp a=\set{-1,0,1}^2$.
%ans satisfies sum~rules of order 3.
%
%By~\eqref{equ_sum_rules_k} we get for $k=1,2,3$, the following linear system
%\begin{align*}
%\tbmatrix{
%1&0&1&0&1&0&1&0&1\\
%0&1&0&1&0&1&0&1&0\\
%-1&0&1&1&0&-1&-1&0&1\\
%-1&1&-1&0&0&0&1&-1&1\\
%1&0&1&-1&0&-1&1&0&1\\
%1&-1&1&0&0&0&1&-1&1\\
%1&0&-1&0&0&0&-1&0&1
%}
%\tbmatrix{a_{-1,-1}\\a_{-1,0}\\a_{-1,1}\\a_{0,-1}\\a_{0,0}\\a_{0,1}\\a_{1,-1}\\a_{1,0}\\a_{1,1}}
%=
%\tbmatrix{1\\1\\0\\0\\0\\0\\0}
%\end{align*}
%which is an under-determined system. One possible solution is
%\begin{equation}
%a=\frac{1}{8}\tbmatrix{-1&0&1\\0&4&4\\1&4&3}
%\end{equation}
%%A=[1  0  1  0  1  0  1  0  1; %linear system 
%%   0  1  0  1  0  1  0  1  0
%%  -1  0  1  1  0 -1 -1  0  1
%%  -1  1 -1  0  0  0  1 -1  1
%%   1  0  1 -1  0 -1  1  0  1
%%   1 -1  1  0  0  0  1 -1  1
%%   1  0 -1  0  0  0 -1  0  1];
%%b=[1 1 0 0 0 0 0]';
%%8*(A\b)'
%%8*(pinv(A)*b)'
%%
%%IT=10;
%%RES=100;
%%
%%a=1/8*[-1 0 1;0 4 4;1 4 3]; M=[1 1; -1 1];
%%S=getS({a,M});
%%
%%[~,~,Q]=blf(S,'iteration',IT,'removezero',2,'plot',0);
%%
%%x=Q(1,:).';y=Q(2,:).';z=Q(3,:).';
%%minx=min(x); maxx=max(x); miny=min(y); maxy=max(y);
%%
%%xres=RES; yres=RES;
%%xlin = linspace(minx,maxx,xres);
%%ylin = linspace(miny,maxy,yres);
%%[X,Y] = meshgrid(xlin,ylin);
%%f = scatteredInterpolant(x,y,z,'linear','none'); %linear interpolation, none extrapolation
%%Z = f(X,Y);
%%
%%[M,c] = contour3(X,Y,Z,50)
\end{example}

\begin{figure}[h] %SPACE
    \centering
    \includegraphics{./graphics/sum_rules/blf}
    \caption[The basic limit function for the subdivision scheme from Example~\ref{ex_sum_rules}]%
            {The basic limit function for the subdivision scheme from Example~\ref{ex_sum_rules}.}
    \label{fig_sum_rules}
    \vspace{-3ex}
\end{figure}


The limit function $g_{c,\seqj}$ in~\eqref{equ_ss_conv_limit}
with the starting sequence $c=\delta$ is called \emph{basic limit function}.
For multiple subdivision schemes, similarly to the non-stationary setting,
every convergent scheme possesses a sequence of basic limit functions, 
which are mutually refinable and generated by certain (multiple) subdivision schemes
$(S_{j_n})_{n \geq r}\in\mathcal{S}^\NN$, $r \in \NN$, 
related by the shift in the ordering of the corresponding subdivision operators. 

%%%%%%%%%%%%%%%%%%%% DEF BASIC LIMIT FUNCTIONS

\begin{definition}\label{def_basic_limit_function}%
\glsadd{symb:phijr}\glsadd{Basic limit function}%
For a (multiple) convergent subdivision scheme $(S_{j_n})_{n \in \NN}\in\mathcal{S}^\NN$, 
we define the sequence of \emph{basic limit functions} by
\begin{equation}\label{equ_basic_limit_function}
 \phi_{\seqj^{[r]}} = 
 \lim_{n \rightarrow \infty}  S_{j_{r+n}}\cdots S_{j_{r+1}} S_{j_r} \delta
 ,\quad
 \delta(\alpha)=\left\{\begin{array}{rr} 1, & \alpha=0 \\ 0, & \text{otherwise} \end{array}\right.
 ,\quad
 r\in\NN.
\end{equation}
If the scheme $(S_{j_n})_{n \in \NN}$ is stationary, i.e. $S_{j_n}=S$ for all
$n\in \NN$, then $\phi_{\seqj^{[r]}}=\phi$ for all $r \in \NN$.
\end{definition}

\begin{remark}\label{rem_blf_jr}
Note that,
since $\seqj^{[r]}\in\set{1,\ldots,J}^\NN$, $r=2,3,\ldots$, 
the functions $\phi_{\seqj^{[r]}}$ 
by themselves are limits of subdivision schemes in $\mathcal{S}^\NN$.
\end{remark}

The proof of the mutual refinability of the basic limit functions $\phi_{\boldsymbol{j}^{[r]}}$, 
$r \in \NN$, is analogous to the stationary or non-stationary setting.
Lemma~\ref{thm_blf_testfunction} and Proposition~\ref{thm_blf_properties} are a direct 
generalization of~\citep*[Theorem 2.1]{CDM1991}.
Lemma~\ref{thm_blf_testfunction} gives another constructive approximation
%using an cascade algorithm, 
of basic limit functions $\phi_\seqj$ than Definition~\ref{def_basic_limit_function},
by refining functions instead of sequences.
\begin{lemma}\label{thm_blf_testfunction}
Let $\psi_n\in C_0(\RR^s)$, $n\in\NN$, be a sequence of continuous, uniformly bounded functions, 
i.e.\ there exists $C_\psi>0$, $K_\psi\subseteq\RR^s$, compact, such that
\begin{equation*}
\norm{\psi_n}_\infty\leq C_\psi<\infty,\quad n\in\NN,
\end{equation*}
with support
\begin{equation*}
\supp \psi_n\subseteq K_\psi,\quad n\in\NN,
\end{equation*}
and such that
\begin{equation*}
\sum_{\alpha\in\ZZ^s}\psi_n(x-\alpha)=1,\quad x\in\RR^s,\ n\in\NN.
\end{equation*}

If $(S_{j_n})_{n \in \NN}\in\mathcal{S}^\NN$ is a convergent subdivision scheme and
$c\in\ell(\ZZ^s)$ then
\begin{equation}\label{equ_blf_testfunction_10}%equ_blf_properties_4
%\phi_{\seqj^{[r]}}
g_{c,\seqj^{[r]}}
=
\lim_{n\rightarrow\infty} 
\sum_{\alpha\in\ZZ^s} c(\alpha)
T_{j_r}\cdots T_{j_n}\psi_n(\vardot-\alpha),\quad r\in\NN
\end{equation}
uniformly on compact subsets of $\RR^s$,
where $g_{c,\seqj^{[r]}}$ is the function from~\eqref{equ_ss_conv_limit} and
\begin{equation}\label{equ_blf_testfunction_T}
T_j\psi_n=\sum_{\alpha\in\ZZ^s} a_j(\alpha)\psi_n(M_j \vardot-\alpha),\quad j\in\set{1,\ldots,J},\ n\in\NN.
\end{equation}
\end{lemma}
\begin{proof}\YYY{Proof OK.}
By Remark~\ref{rem_blf_jr}, we can assume without loss of generality that $r=1$.
By the definition of $T_{j_n}$, we get for $n\in\NN$, $x\in\RR^s$,
\begin{equation}\label{equ_blf_testfunction_20}
\begin{aligned}
\sum_{\alpha\in\ZZ^s}c(\alpha)T_{j_n} \psi_n(x-\alpha) = &
\sum_{\alpha\in\ZZ^s} c(\alpha) \sum_{\beta\in\ZZ^s}a_{j_n}(\beta)\psi_n(M_{j_n} x - M_{j_n} \alpha - \beta)\\
= &\sum_{\gamma\in\ZZ^s}\sum_{\alpha\in\ZZ^s}c(\alpha) a_{j_n}(\gamma - M_{j_n} \alpha) \psi_n(M_{j_n} x - \gamma)\\
= & \sum_{\gamma\in\ZZ^s} S_{j_n} c(\gamma)\psi_n(M_{j_n} x - \gamma).
\end{aligned}
\end{equation}
We can apply~\eqref{equ_blf_testfunction_20} iteratively to obtain for all $n\in\NN$, $x\in\RR^s$,
\begin{equation}\label{equ_blf_testfunction_30}%equ_blf_properties_30
\sum_{\alpha\in\ZZ^s}c(\alpha)T_{j_1} \cdots T_{j_n} \psi_n(x-\alpha) =
\sum_{\gamma\in\ZZ^s} S_{j_n} \cdots S_{j_1} c(\gamma)\psi_n(M_{j_n}\cdots M_{j_1} x - \gamma).
\end{equation}


We show next that the right hand side of~\eqref{equ_blf_testfunction_30} 
converges uniformly on compact subsets to 
$g_{c,\seqj}$ in Definition~\ref{def_ss_conv}.
Let $\epsilon>0$ and $K\subseteq \RR^s$ compact.
For $x\in K$, $n\in\NN$, we get
\begin{equation}\label{equ_blf_testfunction_40}
\begin{aligned}
\Big|g_{c,\seqj}&(x)-\sum_{\gamma\in\ZZ^s}S_{j_n}\cdots S_{j_1} c(\gamma) \psi_n(M_{j_n}\cdots M_{j_1} x-\gamma)\Big|
=
\\
&=
\sum_{\substack{\gamma\in\ZZ^s\\M_{j_n}\cdots M_{j_1}x-\gamma\in K_\psi}} \!\!\!\!\!\!\!\!\!
\abs{
\big(g_{c,\seqj}(x)-S_{j_n}\cdots S_{j_1} c(\gamma)\big)\psi_n(M_{j_n}\cdots M_{j_1} x-\gamma)^{\vphantom{X^X}}
}
\\
&\leq 
C_\psi
\!\!\!\!\!\!\!\!\! \sum_{\substack{\gamma\in\ZZ^s\\M_{j_n}\cdots M_{j_1}x-\gamma\in K_\psi}} \!\!\!\!\!\!\!\!\!
\abs{g_{c,\seqj}(x)-S_{j_n}\cdots S_{j_1} c(\gamma)^{\vphantom{X^X}}}
\\
&\leq 
C_\psi
\!\!\!\!\!\!\!\!\! \sum_{\substack{\gamma\in\ZZ^s\\M_{j_n}\cdots M_{j_1}x-\gamma\in K_\psi}} \!\!\!\!\!\!\!\!\!
\Big(
\abs{g_{c,\seqj}(x)-g_{c,\seqj}(M_{j_1}^{-1}\cdots M_{j_n}^{-1}\gamma)}+
\abs{g_{c,\seqj}(M_{j_1}^{-1}\cdots M_{j_n}^{-1}\gamma)-S_{j_n}\cdots S_{j_1}c(\gamma)}
\Big)
.
\end{aligned}
\end{equation}
Due to the uniform continuity of $g_{c,\seqj}$ on $K$, 
the fact that the dilation matrices are jointly expanding and 
that $\supp\psi_n\subseteq K_\psi$ is compact, we conclude that
there exists $N_1\in\NN$ such that for all $n>N_1$, $M_{j_n}\cdots M_{j_1}x-\gamma\in K_\psi$,
\begin{equation*}
\abs{g_{c,\seqj}(x)-g_{c,\seqj}(M_{j_1}^{-1}\cdots M_{j_n}^{-1}\gamma)}<\epsilon.
\end{equation*}
Due to the convergence of the subdivision scheme,
there exists $N_2\in\NN$ such that for $n>N_2$, $\gamma\in\ZZ^s$,
\begin{equation*}
\abs{
g_{c,\seqj}(M_{j_1}^{-1}\cdots M_{j_n}^{-1}\gamma)-S_{j_n}\cdots S_{j_1}c(\gamma)
}
<\epsilon.
\end{equation*}
With $y=M_{j_n}\cdots M_{j_1}x\in\RR^s$ being a shift for $K_\psi$,
the number of terms in the sum
\begin{equation*}
\sum_{\substack{\gamma\in\ZZ^s\\M_{j_n}\cdots M_{j_1}x-\gamma\in K_\psi}}
\end{equation*} 
in~\eqref{equ_blf_testfunction_40}
can be bounded by
$\#\set{(y-K_\psi)\cap \ZZ^s}$.


For $N\geq\max\set{N_1,N_2}$, 
using the triangle inequality and~\eqref{equ_blf_testfunction_30},
we get that for $x\in K$, $n\in\NN$,

\begin{equation*}
\abs{\sum_{\alpha\in\ZZ^s}c(\alpha)T_{j_1} \cdots T_{j_n} \psi_n(x-\alpha) - g_{c,\seqj}(x)}
<
\max_{y\in\RR^s} \#\set{(y-K_\psi)\cap \ZZ^s} \cdot C_\psi \cdot 2\epsilon.
\end{equation*}
Therefore,
\begin{equation*}
\lim_{n\rightarrow\infty} \sum_{\alpha\in\ZZ^s} c(\alpha) T_{j_1}\cdots T_{j_n}\psi_n(\vardot-\alpha) = g_{c,\seqj}.\qedhere
\end{equation*}
\end{proof}
\pagebreak[4]
%\vspace{3cm}

Using Lemma~\ref{thm_blf_testfunction} we prove the following properties 
of basic limit functions.
\begin{proposition}\label{thm_blf_properties}%
If $(S_{j_n})_{n \in \NN}\in\mathcal{S}^\NN$ is a convergent subdivision scheme, then the following holds:
\begin{enumerate}


\item\label{thm_blf_properties_mutuallyrefinable}%thm_blf_properties_10%
\glsadd{symb:r}\glsadd{Mutually refinable}\glsadd{Refinement equation}%
The basic limit functions $\phi_{\boldsymbol{j}^{[r]}}$, $r \in \NN$, 
are mutually refinable, i.e.\ they satisfy the system of refinement equations
\begin{equation}\label{equ_blf_properties_10}%equ_refinement_equation_1
\phi_{\seqj^{[r]}}(x)=
\sum_{\beta\in\ZZ^s} 
a_{j_r}(\beta) \phi_{\seqj^{[r+1]}}(M_{j_r} x -\beta),
\quad x\in\RR^s,\ r\in\NN,
\end{equation}
or, equivalently, 
\begin{equation}\label{equ_blf_properties_12}
\phi_{\seqj^{[r]}}=T_{j_r}\phi_{\seqj^{[r+1]}},\quad r\in\NN,
\end{equation}
where $T_j$ is defined in~\eqref{equ_blf_testfunction_T}.

\item\label{thm_blf_properties_compactsupport}%thm_blf_properties_00
The basic limit function $\phi_{\boldsymbol{j}}$ is compactly supported, precisely,
\begin{equation*}
\supp \phi_{\seqj}\subseteq K_{\supp a,\seqj},\quad\text{with $(\supp a)_j=\supp a_j$, $j\in\set{1,\ldots,J}$}.
\end{equation*}

\item\label{thm_blf_properties_uniformlybounded}
There exists $C_{\mathcal{S}}>0$, depending only on $\mathcal{S}$, such that
\begin{equation*}
\norm{\phi_{\seqj}}_\infty<C_\mathcal{S}.
\end{equation*}

\item\label{thm_blf_properties_c}%thm_blf_properties_15
Any limit function of the multiple subdivision scheme corresponding to a starting sequence $c\in\ell(\ZZ^s)$ 
satisfies
\begin{equation}\label{equ_blf_properties_15}%equ_refinement_equation_3
%\lim_{n\rightarrow\infty} S_{j_n}\cdots S_{j_r} c
g_{c,\seqj}
=\sum_{\alpha\in\ZZ^s}c(\alpha)\phi_{\seqj}(x-\alpha),
\quad c\in\ell(\ZZ^s).
\end{equation}

\item\label{thm_blf_properties_partitionofunity}%thm_blf_properties_20
The basic limit functions $\phi_{\seqj}$ generates a partition of unity, i.e.\
\begin{equation}\label{equ_blf_properties_20}%equ_refinement_equation_2
\sum_{\alpha\in\ZZ^s}\phi_{\seqj}(x-\alpha)=1,\quad x\in\RR^s.
\end{equation}



\item\label{thm_blf_properties_unique}%thm_blf_properties_30
The basic limit functions $\phi_{\seqj^{[r]}}$ are unique, i.e.\ they are the only continuous, uniformly bounded,
compactly supported functions which satisfy~\eqref{equ_blf_properties_10} and~\eqref{equ_blf_properties_20}.
\YYY{To Maria: I could not get rid of the assumption \enquote{uniformly bounded}.}
\end{enumerate}

\end{proposition}
\begin{proof}
Let $\psi\in C_0(\RR^s)$ be a continuous, 
compactly supported function, such that 
$\sum_{\alpha\in\ZZ^s}\psi(x-\alpha)=1$ for all $x\in\RR^s$.
\YYY{Proof OK.} 

\ref{thm_blf_properties_mutuallyrefinable}
For $c=\delta$, by~\eqref{equ_basic_limit_function}, 
we get $g_{c,\seqj^{[r]}}=\phi_{\seqj^{[r]}}$, $r\in\NN$, and thus, by~\eqref{equ_blf_testfunction_10},
\begin{equation*}
\lim_{n\rightarrow\infty} T_{j_{r+1}}\cdots T_{j_n}\psi=\phi_{\seqj^{[r+1]}},\quad r\in\NN.
\end{equation*}
Consequently, it follows that
$\phi_{\seqj^{[r]}}=T_{j_r}\phi_{\seqj^{[r+1]}}$, $r\in\NN$.

\ref{thm_blf_properties_compactsupport}
We show first by induction that
\begin{equation*}
\supp S_{j_n}\cdots S_{j_1} \delta \subseteq
M_{j_n}\cdots M_{j_2} \supp a_{j_1} + M_{j_n}\cdots M_{j_3} \supp a_{j_2} + \cdots + \supp a_{j_n}
.
\end{equation*}
For $n=1$ we have $S_{j_1}\delta=a_{j_1}$ which implies $\supp S_{j_1} = \supp a_{j_1}$.
Now, assume that for $n\in\NN$ we have shown that
$
\supp S_{j_{n}}\ldots S_{j_1}\delta
\subseteq
M_{j_{n}}\cdots M_{j_2} \supp a_{j_1} + M_{j_{n}}\cdots M_{j_3} \supp a_{j_2} + \cdots + \supp a_{j_{n}}
$.  
By the definition of the subdivision operator $S_{j}$, we get
\begin{equation*}
S_{j_{n+1}}(S_{j_{n}}\cdots S_{j_1}\delta)(\alpha) =
\sum_{\beta\in\ZZ^s} a_{j_{n+1}}(\alpha - M_{j_{n+1}}\beta) S_{j_{n}}\ldots S_{j_1}\delta(\beta),
\end{equation*}
%The number $S_{j_n}(S_{j_{n-1}}\cdots S_{j_1}\delta)(\alpha)$ 
which can only be non-zero if 
$\alpha-M_{j_{n+1}}\beta\in\supp a_{j_{n+1}}$ and 
$\beta\in\supp S_{j_{n}}\ldots S_{j_1}\delta$. 
Therefore,
$\alpha\in M_{j_{n+1}}\beta + \supp a_{j_{n+1}}\subseteq
M_{j_{n+1}}M_{j_{n}}\cdots M_{j_2} \supp a_{j_1} + 
M_{j_{n+1}}M_{j_{n}}\cdots M_{j_3} \supp a_{j_2} + 
\cdots + 
M_{j_{n+1}}\supp a_{j_{n}} + 
\supp a_{j_{n+1}}
$, which proves the claim.

Let
$
K_n=
\{
    x\in\RR^s: x=M_{j_1}^{-1}\cdots M_{j_n}^{-1}\alpha,\ \alpha\in\supp S_{j_n}\cdots S_{j_1}\delta
\}$.
%By the first part %SPACE
%$K_n=
%\{
%x\in\RR^s:
%x=M_{j_1}^{-1}\supp a_{j_1}+\cdots+M_{j_1}^{-1}\cdots M_{j_n}^{-1}\supp a_{j_n}
%\}
%$.
Thus,
$\lim_{n\rightarrow\infty} K_n= K_{\supp a,\seqj}$ in the Hausdorff metric.
Therefore, using~\eqref{equ_ss_conv}, we see that $\supp\phi_\seqj\subseteq K_{\supp a,\seqj}$.

\ref{thm_blf_properties_uniformlybounded}
Let  $d:\set{1,\ldots,J}^\NN\times\set{1,\ldots,J}^\NN\rightarrow\RR_+$ be metric define by
%the natural metric on the space $\set{1,\ldots,J}^\NN$ defined by %%SPACE
$
d(\seqj,\seqj')=\sum_{n=1}^{\infty} J^{-n}\abs{j_n-j_n'}
$.
The space $\set{1,\ldots,J}^\NN$ with this metric is compact.
By~\citep*[Corollary~1]{Sauer2012}, the basic limit functions $\phi_\seqj$ depend continuously on $\seqj$ with respect to the metric $d$.
Thus the supremum
\begin{equation*}
C_\mathcal{S}=\sup_{\seqj\in\set{1,\ldots,J}^\NN}\norm{\phi_\seqj}_\infty<\infty
\end{equation*}
is attained and finite.


\ref{thm_blf_properties_c}
This follows directly from the linearity of the subdivision operators.

%From~\eqref{equ_blf_properties_50} we furthermore deduce that 
%$\phi\seqj$ is the unique solution to~\eqref{equ_blf_properties_1}.


\ref{thm_blf_properties_partitionofunity}
For $c(\alpha)=1$ for all $\alpha\in\ZZ^s$, it follows by Lemma~\ref{thm_sum_rule_zero} that
$S_j c(\alpha)= 1$ for all $\alpha\in\ZZ^s$, $j\in\set{1,\ldots,J}$. 
Thus,
by~\eqref{equ_basic_limit_function}, $g_{c,\seqj^{[r]}}(x)=1$ for all $x\in\RR^s$, $r\in\NN$.
Therefore, by~\eqref{equ_blf_properties_15},
\begin{align*}
1=\sum_{\alpha\in\ZZ^s} \phi_{\seqj^{[r]}}(x-\alpha),\quad r\in\NN.
\end{align*}

\ref{thm_blf_properties_unique}
Without loss of generality let $r=1$.
Assume there exists a sequence of uniformly bounded, continuous, compactly supported functions 
$\tilde{\phi}_n$, which satisfy~\eqref{equ_blf_properties_12} and~\eqref{equ_blf_properties_20}.
By~\eqref{equ_blf_properties_12} it follows that
$\tilde{\phi}_1=T_{j_1}\cdots T_{j_n}\tilde{\phi}_{n+1}$, $n\in\NN$, and, by
Lemma~\ref{thm_blf_testfunction}, it follows that
$\lim T_{j_1}\cdots T_{j_n}\tilde{\phi}_{n+1}=\phi_\seqj$. 
Therefore, $\tilde{\phi}_1=\phi_{\seqj^{[1]}}$.
\end{proof}

%\begin{remark}
%\XX{New Text}
%Since we are concerned with the convergence of subdivision schemes, 
%and not with the existence and uniqueness of solutions to the system 
%of refinement equations~\eqref{equ_blf_mutualrefinable_30},
%we do not need to consider the stability of the solutions $\phi_{\seqj^{[r]}}$ in~\eqref{equ_blf_properties_10}
%or of the functions $\psi_n$ in~\eqref{equ_blf_testfunction_10}
%in the proofs and statements of 
%Lemma~\ref{thm_blf_testfunction} and Proposition~\ref{thm_blf_properties},
%see e.g.~\citep*{DM1997}.
%\end{remark}

\begin{example}\label{ex_blf_mutualrefinable}
   Let 
%%%%%%%%%%%%%%   
$S_1=(a_1,M_1)$ with $a_1=\frac{1}{4}\tbmatrix{1&4&3}^T$,   $M_1=2$,
$S_2=(a_2,M_2)$ with $a_2=\frac{1}{4}\tbmatrix{1&3&3&1}^T$, $M_2=2$ and 
%%%%%%%%%%%%
%$S_1=(a_1,M_1)$ with 
%\begin{equation*}
%a_1=\frac{1}{4}\tbmatrix{1&4&3}^T,\quad M_1=2,
%\end{equation*}
%and $S_2=(a_2,M_2)$  with
%\begin{equation*}
%a_2=\frac{1}{4}\tbmatrix{1&3&3&1}^T,\quad M_2=2
%\end{equation*}
%%%%%%%%%%%%%
%$S_1=(a_1,M_1)$, $S_2=(a_2,M_2)$, with 
%\begin{align*}
%a_1&=\frac{1}{4}\tbmatrix{1&4&3}^T,\quad   M_1=2,\\
%a_2&=\frac{1}{4}\tbmatrix{1&3&3&1}^T,\quad  M_2=2,
%\end{align*}
%%%%%%%%%%%%
and 
$\seqj\in\set{1,2}^\NN$ defined by $j_n=1$ for $n$ odd and $j_n=2$ for $n$ even.
By Proposition~\ref{thm_blf_properties} the basic limit functions
$\phi_{\seqj^{[1]}}$ and $\phi_{\seqj^{[2]}}$
satisfy
%are mutually refinable and satisfy
\begin{align}
\label{equ_blf_mutualrefinable_30}%
\phi_{\seqj^{[1]}}&=
\frac{1}{4}\phi_{\seqj^{[2]}}(2\vardot) + \phi_{\seqj^{[2]}}(2\vardot-1) + 
\frac{3}{4}\phi_{\seqj^{[2]}}(2\vardot-2)\quad\text{and}\\
\label{equ_blf_mutualrefinable_40}
\phi_{\seqj^{[2]}}&=
\frac{1}{4}\phi_{\seqj^{[1]}}(2\vardot) + \frac{3}{4}\phi_{\seqj^{[1]}}(2\vardot-1) +
 \frac{3}{4}\phi_{\seqj^{[1]}}(2\vardot-2) + \frac{1}{4}\phi_{\seqj^{[1]}}(2\vardot-3).
\end{align}
The two basic limit functions $\phi_{\seqj^{[1]}}$ and $\phi_{\seqj^{[2]}}$ 
can be seen in Figure~\ref{fig_blf_mutualrefinable} together with the dilated and scaled versions of
$\phi_{\seqj^{[2]}}$ and $\phi_{\seqj^{[1]}}$ occurring in~\eqref{equ_blf_mutualrefinable_30} and~\eqref{equ_blf_mutualrefinable_40}, respectively.
\end{example}

\begin{figure}[h]
    \centering
    \includegraphics{./graphics/blf_mutualrefinable/blf_mutualrefinable_1}\hspace{1em}
    \includegraphics{./graphics/blf_mutualrefinable/blf_mutualrefinable_2}
    \caption[The basic limit functions and their mutual refinability from Example~\ref{ex_blf_mutualrefinable}]%
            {The basic limit functions from Example~\ref{ex_blf_mutualrefinable}. 
            The functions
            $\phi_{\seqj^{[1]}}$ and $\phi_{\seqj^{[2]}}$ are plotted in black. The scaled and dilated versions of
            $\phi_{\seqj^{[2]}}$ and $\phi_{\seqj^{[1]}}$ from~\eqref{equ_blf_mutualrefinable_30} and~\eqref{equ_blf_mutualrefinable_40} are plotted in grey.
            }	
    \label{fig_blf_mutualrefinable}
\end{figure}


\pagebreak
Example~\ref{ex_unconnected_support}  shows that for masks with negative entries
$\supp \phi_{\seqj^{[r]}} \subsetneqq K_{\supp a,{\seqj^{[r]}}}$ is indeed possible.
\begin{example}\label{ex_unconnected_support}
    Let $a=\frac{1}{2}\tbmatrix[r]{\mathbf{1}&2&1&-1&-2&-1&1&2&1}^T$, $M=2$. The corresponding basic limit function
    \begin{equation*}
    \phi(x)=\left\lbrace
    \begin{aligned}
        \, \,& x/3    &&\text{if } x  \in[0, 1],\\
    2/3 \,-\,& x/3    &&\text{if } x  \in[1, 2],\\
   -3/3 \,+\,& x/3    &&\text{if } x  \in[3, 4],\\
    5/3 \,-\,& x/3    &&\text{if } x  \in[4, 5],\\
   -6/3 \,+\,& x/3    &&\text{if } x  \in[6, 7],\\
    8/3 \,-\,& x/3    &&\text{if } x  \in[7, 8]\text{ and}\\
      \,0\,\,&        &&\text{otherwise.}
    \end{aligned}
    \right.
    \end{equation*}    
    has support $\supp\phi=[0,2]\cup[3,5]\cup[6,8]$
    which is a strict subset of 
    $K_{\supp a}=[0,8]$.
    The basic limit function is plotted in Figure~\ref{fig_unconnected_support}. 
\end{example}

\begin{figure}[h]
    \vspace{-5mm}
    \centering
    \includegraphics{./graphics/unconnected_support/unconnected_support}
    \caption[The basic limit function from Example~\ref{ex_unconnected_support}]%
    {The basic limit function $\phi$ from Example~\ref{ex_unconnected_support}.}	
    \label{fig_unconnected_support} 
    \vspace{-1ex}
\end{figure}



%%%%%%%%%%% EXAMPLE DIFFERENT SUPPORTS DEPENDING ON THE ORDERING OF SUB. OPERATORS
%% SPACE Can be removed
%Example~\ref{ex_supp_of_blf}  shows that, for different subdivision schemes
%in $\mathcal{S}^\NN$, the supports of the corresponding basic limit functions may have a
%completely different structure. Similar observation has been already made in the context of 
%non-stationary schemes, see e.g.~\citep*{CCGP2016a}.
%\begin{example}\label{ex_supp_of_blf} 
%    We consider again the set $\mathcal{S}=\set{S_j: j=1,2}$ 
%    from~\citep*[Section~4]{CGRS2015} with the dilation matrices
%    \begin{equation*}
%    M_1=\tbmatrix{1 &1\\ 1& -2}, \quad
%    M_2=\tbmatrix{2 &-1\\ 1& -2},
%    \end{equation*}
%    and masks $a_1=a_2=\frac{1}{3}\tbmatrix{1& 2 &\mathbf{3} &2 &1}$.
%    The supports of the basic limit functions
%    \begin{equation*}
%    \phi_1=\lim_{n \rightarrow \infty} \prod_{m=1}^n (S_2^{2m} S_1) \delta, \quad
%    \phi_2=\lim_{n \rightarrow \infty} \prod_{m=2}^n (S_2^{2m} S_1) S_2 S_2 \delta \quad
%    \text{and} \quad 
%    \phi_3=\lim_{n \rightarrow \infty} \prod_{m=2}^n (S_2^{2m} S_1) S_2 \delta
%    \end{equation*}
%    are plotted in Figure~\ref{fig_supp_of_blf}.
%\end{example}
%
%\begin{figure}
%    \centering
%    \includegraphics{./graphics/suppblf/suppblf_1}\hspace{1em}
%    \includegraphics{./graphics/suppblf/suppblf_2}\hspace{1em}
%    \includegraphics{./graphics/suppblf/suppblf_3}        
%    \caption[Supports of the basic limit functions from Example~\ref{ex_supp_of_blf}]%
%    {Supports of the basic limit functions from Example~\ref{ex_supp_of_blf}.}
%    \label{fig_supp_of_blf}
%\end{figure}



\begin{remark}
\glsadd{blf}%
The function \texttt{blf}~\citep*{ttoolbox_Mej2018}
plots the basic limit function corresponding to multiple subdivision schemes.
\end{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transition matrices and matrix refinement equations} \label{sec_subdivisionschemes_transition_matrices}%sec_transition_matrices_supports
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
By Proposition~\ref{thm_blf_properties}, for given $c\in\ell_\infty(\ZZ^s)$ the limit function
$g_{c,\boldsymbol{j}}$ in~\eqref{equ_ss_conv_limit}
of the subdivision scheme $(S_{j_n})_{n \in \NN}\in\mathcal{S}^\NN$ 
is a linear combination of the integer shifts of the
corresponding basic limit function $\phi_{\boldsymbol{j}^{[1]}}$. 
Thus, the convergence analysis of $\mathcal{S}^\NN$ is equivalent to the analysis
of the corresponding basic limit functions. 
In Section~\ref{sec_subdivisionschemes_transition_matrices}, 
we show how to rewrite~\eqref{equ_blf_properties_10} to an equivalent vector-valued form, 
where the summation in~\eqref{equ_blf_properties_10} is replaced by a matrix vector multiplication. 
To do that we need to gain more insight into the structure of the supports of the basic limit functions. 

\YYY{There should be no plagiarism in this paragraph.}
Similarly to the stationary~\citep*{CDM1991} and
non-stationary settings~\citep*{CD1996}, there are two important ingredients of our
construction:
the transition operators and their common finite dimensional invariant subspaces.
In Lemma~\ref{alg_invariantOmega}
we provide an algorithm for the construction of a minimal, 
invariant subspace  of the transition operators from Definition~\ref{def_transition_operator}. 
The corresponding finite set $\Omega_C$ leads to transition matrices
of minimal size, and thus is more suitable for numerical computations.

\begin{definition}\label{def_transition_operator}%
    \glsadd{Transition operator}\glsadd{symb:Tcaldj}\glsadd{symb:Tcal}%%
    Let $j \in \set{1, \ldots, J}$. 
    For the subdivision mask $a_j \in \ell_0(\ZZ^s)$ 
    and the dilation matrix $M_j \in \ZZ^{s \times s}$ with the digit set
    $D_j\simeq \ZZ^s/M_j\ZZ^s$,  
    we define the \emph{transition operator} 
    $\mathcal{T}_{d,j}: \ell(\ZZ^s)\rightarrow\ell(\ZZ^s)$ by
    \begin{equation}\label{equ_transition_operator}
    \mathcal{T}_{d,j} v=
    \sum_{\beta\in\ZZ^s} v(\beta) a_j(M_j\vardot-\beta+d),\quad 
     d\in D_j,\ v \in\ell(\ZZ^s).
    \end{equation}
    The set of all transition operators is denoted by
    \begin{equation*}
    \mathcal{T}=\set{\mathcal{T}_{d,j} : d \in D_j,\ j=1,\ldots,J}.
    \end{equation*}
\end{definition}

The result of Lemma~\ref{thm_OmegaRR} ensures the existence of a 
common finite dimensional invariant subspace of the transition operators in $\mathcal{T}$,
which allows us to restrict the transition operators $\mathcal{T}_{d,j}$ to matrices.

\begin{definition}
    \glsadd{symb:ell}%
    Let $\Omega\subseteq\ZZ^s$. The set 
    $\ell(\Omega)=\set{v\in\ell(\ZZ^s) : \supp v \subseteq\Omega}$ is the set of all sequences 
    $v\in\ell(\ZZ^s)$ supported on $\Omega$. 
\end{definition}
%Note that we identify finite sequences in $\ell(\Omega)$ with vectors in $\RR^\Omega$.

\begin{lemma}\label{thm_OmegaRR}%thm_OmegaRR
\glsadd{symb:OmegaRR}\glsadd{symb:OmegaZZ}%
    Let $\mathcal{S}=\set{S_j:j=1,\ldots,J}$ be a finite set of subdivision operators.
    There exists a finite set $\Omega_\ZZ \subseteq\ZZ^s$ such that  
    $\ell(\Omega_\ZZ)$ is invariant under all transition operators $\mathcal{T}_{d,j}$ in $\mathcal{T}$.
\end{lemma}
\begin{proof}
%    \XX{Check proof carefully.}
    We define the sets
    \begin{equation}\label{equ_invariantomega_21}
    \Omega_\RR=\closure\!\!\!\!\!\!\bigcup_{\seqj\in\set{1,\ldots,J}^\NN}\!\!\!\!\!\! K_{\supp a-D,\seqj}
    \quad\text{and}\quad
    \Omega_\ZZ=\Omega_\RR\cap\ZZ^s,
    \end{equation} 
    where $(\supp a - D)_j=\supp a_j - D_j$, $j\in\set{1,\ldots,J}$.
    The set $\Omega_\RR$ is bounded due to Lemma~\ref{thm_attractor_compact}.
    
    Let $d \in D_j$ for $j \in\set{1,\ldots,J}$. 
    We show that $\mathcal{T}_{d,j}:\ell(\Omega_\ZZ)\rightarrow\ell(\Omega_\ZZ)$. 
    Indeed, if $v \in \ell(\Omega_\ZZ)$,
    then, by~\eqref{equ_transition_operator},
    \begin{align*}
     \supp (\mathcal{T}_{d,j} v)
        &\subseteq 
            M^{-1}_j(\supp a_j-d+\Omega_\ZZ)\cap\ZZ^s
        %\\&
        \subseteq
            \!\!\!\!\!\!\bigcup_{j\in\set{1,\ldots,J}}\!\!\!\!\!\! M^{-1}_j(\supp a_j-D_j+\Omega_\ZZ)\cap\ZZ^s\\
        &\subseteq\!\!\!\!\!\!\bigcup_{j\in\set{1,\ldots,J}}\!\!\!\!\!\!
            M^{-1}_j\Big(\supp a_j - D_j +
           \closure\!\!\!\!\!\!\bigcup_{\seqj\in\set{1,\ldots,J}^s}\!\!\!\!\!\! K_{\supp a-D,\seqj} 
           \Big)\cap\ZZ^s
        \\&
        \subseteq\closure\!\!\!\!\!\!\bigcup_{\seqj\in\set{1,\ldots,J}^s}\!\!\!\!\!\! K_{\supp a-D,\seqj}\cap\ZZ^s
        =\Omega_\ZZ,
    \end{align*}
where the last inclusion follows by $\closure{A}+\closure{B}\subseteq\closure{(A+B)}$ for $A,B\subseteq\RR^s$.
%\YYY{Old Proof: OK}
%    By~\eqref{equ_jsr_infimum} and due to the assumption 
%    that the dilation matrices are jointly expanding, 
%    there exists a matrix norm $\norm{\vardot}$ such that the inverses of $M_j$ 
%    are contractive on $\RR^s$ with respect to this norm.
%    Let $\mathcal{H}(\RR^s)$ be the set of all non-empty, 
%    compact subsets of $\RR^s$ with the Hausdorff metric.
%    It follows that the mappings 
%    $\mathcal{M}_{\alpha,d,j}: \mathcal{H}(\RR^s) \rightarrow \mathcal{H}(\RR^s)$ defined by
%    \begin{equation*}%\label{equ_invariantomega_10}%equ_def_contractiveMj
%    \mathcal{M}_{\alpha,d,j}(X)=M_j^{-1}(\alpha+X-d),\quad 
%    X\in \mathcal{H}(\mathcal{\RR}^s),\ j\in\set{1,\ldots,J},\ \alpha\in\supp a_j,\ d\in D_j,
%    \end{equation*}
%    are contractive. 
%    By the results in~\citep*[Section~3.1]{Hut1981}, 
%    there exists a unique $\Omega_\RR\in \mathcal{H}(\RR^s)$ such that
%    \begin{equation}\label{equ_invariantomega_20}%equ_one_invariant_vector_3
%    \Omega_\RR=\!\!\!\!\!\!\!\!\!\bigcup_{\substack{j\in\set{1,\ldots,J},\, \alpha\in\supp a_j,\, d\in D_j}}\!\!\!\!\!\!\!\!\!\!\!\! \mathcal{M}_{\alpha,d,j}(\Omega_\RR).
%    \end{equation}
%    Define
%    \begin{equation*}
%    \Omega_\ZZ=\Omega_\RR\cap\ZZ^s.
%    \end{equation*}
%    Let $d \in D_j$ for $j \in\set{1,\ldots,J}$. 
%    We show that $\mathcal{T}_{d,j}:\ell(\Omega_\ZZ)\rightarrow\ell(\Omega_\ZZ)$. 
%    Indeed, if $v \in \ell(\Omega_\ZZ)$,
%    then by~\eqref{equ_transition_operator}
%    $ \supp (\mathcal{T}_{d,j} v)\subseteq
%    \bigcup_{j\in\set{1,\ldots,J}} M^{-1}_j(\supp a_j+\Omega_\ZZ-D_j)\cap\ZZ^s\subseteq
%    \big(\bigcup_{j\in\set{1,\ldots,J}} M^{-1}_j(\supp a_j+\Omega_\RR-D_j)\big) \cap \ZZ^s= \Omega_\ZZ
%    $.
\end{proof}


\begin{example}\label{ex_OmegaRR}
We construct (numerically) the sets $\Omega_{\ZZ}$ and $\Omega_\RR$ as defined in Lemma~\ref{thm_OmegaRR}
for the multiple subdivision scheme introduced in~\citep*{CGRS2015} defined by
$\mathcal{S}=\set{(a_1,M_1),(a_2,M_2)}$ with 
%5%%%%%%%%%%%%%%%%%%%%%%5
$a_1=a_2=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1}$, 
$M_1=\tbsmatrix{1&1\\1&-2}$,
$M_2=\tbsmatrix{2&-1\\1&-2}$.
%%%%%%%%%%%%%%%%%%%%%%%
%\begin{align*}
%a_1&=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1},  \quad M_1=\tbmatrix{1&1\\1&-2},\\
%a_2&=\frac{1}{3}\tbmatrix{1&2&\mathbf{3}&2&1},  \quad M_2=\tbmatrix{2&-1\\1&-2}.
%\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%
The authors of~\citep*{CGRS2015} use this subdivision scheme to construct wavelets which can handle directional singularities.

The matrices $M_1$ and $M_2$ are jointly expanding, due to 
$\|M_{j_1}^{-1}M_{j_2}^{-1}\|_2<1$ for all $j_1, j_2 \in \set{1,2}$. 
A numerical approximation of the set $\Omega_{\RR}$ and $\Omega_\ZZ$ can be seen in Figure~\ref{fig_OmegaRR}.
The set $\Omega_{\RR}$ is plotted in grey and the set $\Omega_\ZZ$ is marked with circles. 
Note that for points near the boundary (for example 
%the point 
$\tbsmatrix{-4\\-4}$) 
it is not clear whether they are in the set $\Omega_{\RR}$ or not. 
Thus, for practical purposes, Lemma~\ref{thm_OmegaRR} cannot be used to determine 
an invariant set for the transition operators $\mathcal{T}_{d,j}$, 
due to the fractal nature of the attractors defined by~\eqref{equ_invariantomega_21}.
A more practical set introduced later is the set $\Omega_C$ constructed by Algorithm~\ref{alg_invariantOmega};
its elements are marked with~$\times$.
\end{example}

\enlargethispage{1\baselineskip}
\begin{figure}[h]
%    \vspace{-5mm}
    \centering
    \includegraphics{./graphics/OmegaRR/OmegaRR}
    \caption[The sets $\Omega_\RR$, $\Omega_\ZZ$ and $\Omega_C$ from Example~\ref{ex_OmegaRR}]%
    {The sets 
    $\Omega_\RR$ (in grey), 
    $\Omega_\ZZ$ (marked with $\circ$) and 
    $\Omega_C$ (marked with $\times$) 
    from Example~\ref{ex_OmegaRR}.
    }
    \label{fig_OmegaRR}
    \vspace{-5mm}    
\end{figure}


\begin{remark}
    \glsadd{tile}\glsadd{Supertile}%
    The image on page~\pageref{img_leaf} (as well as the image in Figure~\ref{fig_OmegaRR}) 
    are attractors defined by~\eqref{equ_invariantomega_21}.
%    Unfortunately, the matrices $M_j$ and sets $D_j$ to reproduce this image are lost.
    These sets can be plotted using the function \texttt{tile} with the option \texttt{'supertile'}.%~\citep*{ttoolbox_Mej2018}.
\end{remark}

%%%%%%%%%%%%%%%%%%%% DER TRANSITION MATRICES
The result of Lemma~\ref{thm_OmegaRR} allows us to associate each transition operator
$\mathcal{T}_{d,j}$ with a certain  square matrix.
\begin{definition} \label{def_transition_matrices}%
    \glsadd{Transition matrix}\glsadd{symb:TdjOm}\glsadd{symb:Omega}%
    Let $\Omega \subseteq \ZZ^s$ be finite and such that $\ell(\Omega)$ is $\mathcal{T}$ invariant. 
    For the operators in $\mathcal{T}$ we define the \emph{transition matrices} by
    \begin{equation}\label{equ_transition_matrices}
    T_{d,j,\Omega}=\Big[a_j(M_j\alpha-\beta+d)\Big]_{\alpha,\beta\in\Omega}, \quad 
    d \in D_j,\ j\in\set{1, \ldots,J}.
    \end{equation}
%    We note that $\alpha$ and $\beta$ are the row and column indices respectively.
\end{definition}


\begin{remark}
\glsadd{symb:Omega}\glsadd{symb:OmegaC}\glsadd{symb:OmegaV}%
In the rest of the paper we use two other sets $\Omega \subseteq \ZZ^s$ such that $\ell(\Omega)$ is
invariant under all  operators in $\mathcal{T}$:
the set $\Omega_C$ from Algorithm~\ref{alg_invariantOmega} for numerical computations 
and the larger set $\Omega_V$ from Proposition~\ref{thm_VequVt_existence} for the
theoretical analysis in Section~\ref{sec_subdivisionschemes_JSRvRSR}.
\end{remark}

The sum~rules of order one for the masks $a_j$, Assumption~\assS~\ref{ass_sumrules}, become conditions on the spectral properties of the
transition matrices.

%%%%%%%%%%%%%%%%%%%% LEMMA (1,...,1) Eigenvector
\begin{lemma}\label{thm_invariantone} 
Let $\mathcal{S}$ be a finite set of subdivision operators whose masks satisfy sum~rules of order 1,
$j\in\set{1,\ldots,J}$, $d\in D$ and define
$\mathbf{1}=\tbmatrix{1&\ldots&1}\in\RR^{1\times s}$ to be the row-vector of all ones of length $s$.
\begin{enumerate}
    \item\label{thm_invariantone_1}
    If $\mathcal{T}_{d,j}:\ell(\Omega)
    \rightarrow\ell(\Omega)$, $\Omega \subseteq \ZZ^s$, 
    then the transition matrix $T_{d,j,\Omega}$ satisfies 
%%%%%%%%%%%%%%%%    
%    \begin{equation*}
%    \mathbf{1} \, T_{d,j,\Omega}= \mathbf{1}.
%    \end{equation*}
%%%%%%%%%%%%%%    
$\mathbf{1} \, T_{d,j,\Omega}= \mathbf{1}$.
%%%%%%%%%%%%
    
    
    \item\label{thm_invariantone_2}
    If all entries of $T_{d,j,\Omega}$ are non-negative, 
    then $\mathbf{1} \, T_{d,j,\Omega}= \mathbf{1}$ implies 
        $\mathcal{T}_{d,j}:\ell(\Omega)\rightarrow\ell(\Omega)$.
\end{enumerate}
\end{lemma}
\begin{proof}\YYY{Proof OK.}
    \ref{thm_invariantone_1} Invariance of $\ell(\Omega)$ under $\mathcal{T}_{d,j}$, 
    $d \in D_j$, $j \in \set{1, \ldots,J}$, implies,
    by Definition~\ref{def_transition_operator}, that $a_j(M_j\alpha-\beta+d)=0$, 
    whenever $\alpha \notin \Omega$ and $\beta\in \Omega$.
    Since the masks $a_j$ satisfy sum~rules of order 1, we conclude that the entries in each column of the corresponding
    transition matrix $T_{d,j,\Omega}$ sum up to one, since
    \begin{equation*}
    1=\sum_{\alpha\in\ZZ^s} a_j(M_j\alpha-\beta+d)=\sum_{\alpha\in\Omega} a_j(M_j\alpha-\beta+d), \quad \beta \in \Omega.
    \end{equation*}
    
    \ref{thm_invariantone_2} Assume that $a_j(\alpha)\geq 0$ for all $\alpha\in\ZZ^s$, 
    $j \in \set{1,\ldots,J}$. Due to $\mathbf{1}\, T_{d,j,\Omega}=\mathbf{1}$, $d \in D_j$, we get
    \begin{equation*}
    1=\sum_{\alpha\in\Omega}a_j(M_j\alpha-\beta+d),\quad \beta\in\Omega.
    \end{equation*}
    The masks $a_j$ satisfy sum~rules of order one, which implies that 
    $a_j(M_j\alpha-\beta+d)=0$ for all $\alpha\notin\Omega$, $\beta\in \Omega$.
    Thus, $\mathcal{T}_{d,j}:\ell(\Omega)\rightarrow\ell(\Omega)$.
\end{proof}

For numerical computations of the joint spectral radius, 
the approximations 
of $\Omega_\ZZ$ defined in Lemma~\ref{thm_OmegaRR} are of no practical use. 
The straightforward observation that, without loss of generality, $0\in\Omega_\RR$ 
leads to Algorithm~\ref{alg_invariantOmega} for
explicit computation of $\Omega_C \subseteq \Omega_\ZZ$ with desired invariance properties as in Lemma~\ref{thm_invariantone}. 


\begin{algorithm}[Invariant Omega algorithm]\glsadd{Invariant Omega algorithm}\glsadd{constructOmega}\label{alg_invariantOmega}%
\begin{flalign*}
&\Omega_0\coloneqq\set{0},\ n\coloneqq 0 &\\
&\mathbf{repeat}\\
&\qquad   n\coloneqq n+1\\
&\qquad   \Omega_n\coloneqq \Omega_{n-1}\\
&\qquad   \mathbf{for}\ j\in\set{1,\ldots,J}\ \mathbf{do}\\
&\qquad   \qquad   \Omega_{n,j}\coloneqq \big(M_j^{-1}(\supp a_j + \Omega_n - D_j)\big)\cap\ZZ^s\\
&\qquad   \qquad   \Omega_n\coloneqq\Omega_n \cup \Omega_{n,j}\\
&\qquad   \mathbf{end}\\
&\mathbf{until}\  \Omega_{n}=\Omega_{n-1}\\
&\Omega_C:=\Omega_i
\end{flalign*}    
\end{algorithm}



%%%%%%%%%%%%%%%%%%% LEMMA ALGORITHM OMEGA
\begin{lemma}\label{thm_invariantOmega}
%\glsadd{Invariant Omega algorithm}%
Given a finite set of subdivision operators $\mathcal{S}$.
\begin{enumerate}
\item\label{thm_invariantOmega_1}%
Algorithm~\ref{alg_invariantOmega} constructs a finite set $\Omega_C \subseteq \ZZ^s$ such that 
$\ell(\Omega_C)$ is $\mathcal{T}$ invariant.
\item\label{thm_invariantOmega_2}%
There exists no set $\tilde{\Omega}\subsetneqq\Omega_C$, $0\in\tilde{\Omega}$, such that $\ell(\tilde{\Omega})$ is $\mathcal{T}$ invariant.
%$\Omega_C$ is the smallest set $\Omega\subseteq\ZZ^s$ by inclusion
%with $0\in\Omega$, such that $\ell(\Omega)$ is $\mathcal{T}$ invariant.
\end{enumerate}

\end{lemma}
\begin{proof}
%\XX{Read proof carefully.}
\ref{thm_invariantOmega_1}
    We show
    that the algorithm terminates after finitely many steps. 
    More precisely, we show, by induction on $n\in\NN$, that the sets
    $(\Omega_n)_{n=0}^N$, $N \in \NN$, are increasing, nested subsets of a modified version of 
    the finite set $\Omega_\ZZ$ determined in Lemma~\ref{thm_OmegaRR}. Therefore, $N$ is finite. 
    
    By assuming that $0\in D_j$, $0\in\supp a_j$, $j\in\set{1,\ldots,J}$,
    by the uniqueness of attractors~\ref{thm_attractor_recursive}~\ref{thm_attractor_recursive_2} 
    and the fact that $\set{0}\subseteq M_j^{-1}(\supp a_j+\set{0}-D_j)$, $j\in\set{1,\ldots,J}$,
    it follows that $\Omega_0=\set{0}\subseteq\Omega_\ZZ\subseteq\Omega_\RR$,
    where $\Omega_\RR$ is defined by~\eqref{equ_invariantomega_21}.
    This implies, 
    there exists a set $\Omega_\ZZ\subseteq\ZZ^s$ such that 
    $0\in\Omega_\ZZ$ and $\ell(\Omega_\ZZ)$ is $\mathcal{T}$ invariant.
%    For the rest the proof, $\Omega_\ZZ$ denotes this set.
    
    Assume that $\Omega_n\subseteq\Omega_\ZZ$, $n\leq N$. 
    By Lemma~\ref{thm_OmegaRR}, $\Omega_\ZZ$ is invariant under all operators $M_j^{-1}(\supp a_j+\vardot-D)$,
    and thus $\Omega_{n,j}\subseteq \Omega_\ZZ$ for all  $j\in\set{1,\ldots,J}$.
    Therefore, 
%%%%%%%%%%%%%%%%%
%    \begin{equation*}
%\Omega_{n}=\Omega_{n-1} \cup \big(\bigcup_{j\in\set{1,\ldots,J}} \Omega_{n,j}\big) \subseteq\Omega_\ZZ.
%    \end{equation*}
%%%%%%%%%%%%%%
$\Omega_{n}=\Omega_{n-1} \cup \big(\bigcup_{j\in\set{1,\ldots,J}} \Omega_{n,j}\big) \subseteq\Omega_\ZZ$.
%%%%%%%%%%%%%%%    
    Due to the stopping criterion, we get increasing, 
    nested sets 
%%%%%%%%%%%%%%%    
%    \begin{equation*}
%    \Omega_0\subsetneqq \Omega_1\subsetneqq  \Omega_2 \subsetneqq \cdots \Omega_N \subseteq\Omega_\ZZ.
%    \end{equation*}
%%%%%%%%%%%%%%%    
    $\Omega_0\subsetneqq \Omega_1\subsetneqq  \Omega_2 \subsetneqq \cdots \subsetneqq \Omega_N \subseteq\Omega_\ZZ$.
%%%%%%%%%%%%%%%        
    Moreover, for $\Omega_C=\Omega_N=\Omega_{N-1}$, due to~\eqref{equ_transition_operator}, we get
    $\mathcal{T}_d:\ell(\Omega_{N-1}) \rightarrow \ell(\Omega_{N})$, $d\in D_j$, $j\in\set{1,\ldots,J}$. 
    Therefore, the claim follows.
    
\ref{thm_invariantOmega_2}
Any set $\Omega\subseteq\ZZ^s$, with $0\in\Omega$ and which is $\mathcal{T}$ invariant 
is a superset of $\Omega_C$ by construction of $\Omega_C$.
\end{proof}

\begin{remark}
    The choice of $\Omega_0=\set{0}$ in Algorithm~\ref{alg_invariantOmega} is not crucial.
    Algorithm~\ref{alg_invariantOmega} constructs a finite set $\Omega\subseteq\ZZ^s$, 
    such that $\ell(\Omega)$ is $\mathcal{T}$ invariant, 
    with any finite, non-empty, starting set $\Omega_0\subseteq\ZZ^s$.
    \end{remark}    
    \begin{remark}
    \glsadd{transitionmatrix}\glsadd{constructOmega}%
    The function \texttt{constructOmega}~\citep*{ttoolbox_Mej2018}
    is an implementation of Algorithm~\ref{alg_invariantOmega}.
    A simple implementation of Algorithm~\ref{alg_invariantOmega} for Matlab 
    is given in Section~\ref{sec_subdivision_appendix}.
%    The function \texttt{transitionmatrix}
%    constructs the transition matrices as defined in~\ref{def_transition_matrices}.    
\end{remark}
%
%Algorithm~\ref{alg_invariantOmega_legacy} constructs the same set as Algorithm~\ref{alg_invariantOmega}.
%It is slower in Matlab, but may be faster in machine-languages, 
%since less comparisons are needed. Especially if the sets $\supp a_j\cap M_j\ZZ^s+d-\omega$ are precomputed.
%\begin{algorithm}\label{alg_invariantOmega_legacy}%
%    \glsadd{Invariant Omega algorithm}
%    Given a finite set of subdivision operators $S_j$, $j\in\set{1,\ldots,J}$, $S_j=(a_j,M_j)$.
%    The following algorithm constructs the same set $\Omega_C$ as algorithm~\ref{alg_invariantOmega} does.
%\begin{flalign*}
%&\Omega\coloneqq \set{0} &\\
%&\Omega_{new}:=\Omega\\
%&\mathbf{repeat}\\
%&\qquad     \tilde{\Omega}\coloneqq \emptyset\\
%&\qquad     \mathbf{for}\ \omega\in\Omega_{new},\ j\in\set{1,\ldots,J},\ d\in D_j\\
%&\qquad\qquad		P\coloneqq \big(\supp a_j\cap (M_j\ZZ^s+d-\omega)\big)\setminus \big(M_j\Omega+d-\omega\big)\\
%&\qquad\qquad		P\coloneqq M_j^{-1}\left(P-d+\omega\right) \quad\text{//$P$ is a vector of integers.}\\
%&\qquad\qquad		\tilde{\Omega}\coloneqq P\cup\tilde{\Omega} \quad\text{//$P$ and $\tilde{\Omega}$ are disjoint.}\\
%&\qquad\qquad		\Omega\coloneqq P\cup\Omega \quad\text{//$\Omega$ and $P$ are disjoint.}\\
%&\qquad     \mathbf{end}\\
%&\qquad	\Omega_{new}\coloneqq \tilde{\Omega}\\
%&\mathbf{until}\ \tilde{\Omega}=\emptyset\\
%&\Omega_C:=\Omega
%\end{flalign*}    
%\end{algorithm}

In some cases, the sets $\Omega_\ZZ$ defined in Lemma~\ref{thm_OmegaRR} and $\Omega_C$ constructed by
Algorithm~\ref{alg_invariantOmega} coincide. 
\begin{example} 
    \begin{enumerate}
        \item  For $M=2$, $D=\set{0,1}$ and $\supp a=\set{0,1,2,3}$,
        Algorithm~\ref{alg_invariantOmega}, generates $\Omega_C=\set{0,1,2}$
        which is a strict subset of $\Omega_\ZZ$. Indeed,
%%%%%%%%%%%%%%%        
%        \begin{equation*}
%        \Omega_\RR= M^{-1}(\supp a-D)+M^{-2}(\supp a-D)+\cdots=[-1,3],
%        \end{equation*}
%%%%%%%%%%%%%%
        $\Omega_\RR = \allowbreak M^{-1}(\supp a-D)+M^{-2}(\supp a-D)+\cdots=[-1,3]$,
%%%%%%%%%%%%%%%%
        and thus $\Omega_\ZZ=\set{-1,0,1,3}$. 
%        Algorithm~\ref{alg_invariantOmega} generates $\Omega_C=\set{0,1,2}$.
        
        \item Given $M=-2$, $D=\set{-1,0}$ and mask $a$ with support
        $\supp a=\set{0,1,2,3}$.
        By~\eqref{equ_invariantomega_21}
%%%%%%%%%%%%%%%%
%        \begin{equation*}
%        \Omega_\RR=K_{\supp a - D,\seqj}=[-\tfrac{7}{3},\tfrac{2}{3}],
%        \end{equation*}
%%%%%%%%%%%%%%%%
        $\Omega_\RR=K_{\supp a - D,\seqj}=[-\tfrac{7}{3},\tfrac{2}{3}]$,
%%%%%%%%%%%%%%%        
        and thus $\Omega_\ZZ=\set{-2,-1,0}$.
        Algorithm~\ref{alg_invariantOmega} produces the same set.
        \qedhere
    \end{enumerate}
\end{example}


%%%%%%%%%%%%%%%%%%%%%% LEMMA SUPPORTS OF PHI IN OMEGA_Z+ATTRACTOR
\pagebreak
\section{Support of basic limit functions}\label{sec_subdivisionschemes_supportblf}

%The straightforward observation that the compact sets
%\begin{equation*}
%K_{\supp a,\seqj^{[r]}}=
%\closure \left(
%\sum_{n=r}^\infty  \Big(\prod_{m=1}^{n} M_{j_{m}}^{-1}\Big) \supp a_{j_{n}} \right),  
%\quad r\in\NN,\ \seqj\in\set{1,\ldots,J}^\NN,
%\end{equation*}
%determine the re-parametrization  (see e.g.~\citep*[(1.2)]{CCR2014} 
%in the non-stationary case) for the subdivision sequences 
%that approximate the values of the basic limit functions $(\phi_{\seqj^{[r]}})_{{r \in \NN}}$ 
%implies Lemma~\ref{thm_supp}.

%%%%%%%%%%%%%%%%% LEMMA SUPPORT BASIC LIMIT FUNCTIONS
%\begin{lemma}\label{thm_supp}%thm_supp_refinement_equation%thm_supp_a
%Let $(S_{j_n})_{n\in\NN}\in\mathcal{S}^{\NN}$ be a subdivision scheme
%with masks $a_j$, jointly expanding dilation matrices $M_j$, $j\in\set{1,\ldots,J}$,
%and
%$\seqj\in\set{1,\ldots,J}^\NN$.
%    \begin{enumerate}
%        \item\label{thm_supp_0}
%        The support of the iterated mask
%        $S_{j_n}\cdots S_{j_1} \delta$, $n\in\NN$, satisfies
%        \begin{equation}\label{equ_supp_0}
%        \supp S_{j_n}\cdots S_{j_1} \delta \subseteq
%        M_{j_n}\cdots M_{j_2} \supp a_{j_1} + M_{j_n}\cdots M_{j_3} \supp a_{j_2} + \cdots + \supp a_{j_n}
%        .
%        \end{equation}
%        
%        \item\label{thm_supp_1}%thm_supp_refinement_equation_1
%        The supports of the corresponding basic limit
%        functions $\phi_{\seqj^{[r]}}$, $r \in \NN$, satisfy
%        \begin{equation}\label{equ_supp_1}%equ_support_1
%        \supp \phi_{\seqj^{[r]}} \subseteq K_{\supp a,{\seqj^{[r]}}}.
%        \end{equation}
%        
%        \item\label{thm_supp_2}%thm_supp_refinement_equation_2
%        If $a_j(\alpha)>0$ for all $\alpha \in \supp a_j$, 
%        $j\in\set{1,\ldots,J}$, then we have equality in~\eqref{equ_supp_0}.
%        
%        \item\label{thm_supp_3}%thm_supp_refinement_equation_2
%        If $a_j(\alpha)>0$ for all $\alpha \in \supp a_j$, 
%        $j\in\set{1,\ldots,J}$, then we have equality in~\eqref{equ_supp_1}.        
%    \end{enumerate}
%
%\end{lemma}
%\begin{proof}\YYY{Proof OK.}
%\ref{thm_supp_0} \& \ref{thm_supp_1}
%This we have already proofed in Proposition~\ref{thm_blf_properties}~\ref{thm_blf_properties_compactsupport}.
%
%\ref{thm_supp_2}  
%Assume that all masks entries are positive.
%As in the proof of Proposition~\ref{thm_blf_properties}~\ref{thm_blf_properties_compactsupport},
%if there exist $\alpha,\beta\in\ZZ^s$ such that 
%$\alpha-M_{j_{n+1}}\beta\in\supp a_{j_{n+1}}$ and 
%$\beta\in\supp S_{j_{n}}\ldots S_{j_1}\delta$,
%then 
%$S_{j_{n+1}}(S_{j_{n}}\cdots S_{j_1}\delta)(\alpha)$ must be non-zero.
%
%%\ref{thm_supp_2}  
%%The proof is literally the same as in~\ref{thm_supp_0}.
%
%\ref{thm_supp_3}\XX{Proof wrong}
%We show the statement for the stationary case first.
%Let
%\begin{equation*}
%y=.\alpha_1^y\alpha_2^y\ldots\in K_{\supp a},\quad \alpha_n^y\in\supp a.
%\end{equation*}
%Since $(S)_{n\in\NN}$ is convergent it follows that $\phi\not\equiv 0$.
%Thus there exists 
%$\tilde{z}=.\alpha_1^{\tilde{z}} \alpha_2^{\tilde{z}}\ldots\in K_{\supp a}$, $\alpha_n^{\tilde{z}}\in\supp a$, $n\in\NN$,
%such that $\phi(\tilde{z})\neq 0$.
%There exists a ball $B_r(\tilde{z})$, with radius $r>0$ around $\tilde{z}$, completely contained in $\supp\phi^\interior$.
%Because the dilation matrix $M$ is expanding, there exists $N\in\NN$, such that, for arbitrary $\alpha_n\in\supp a$, $n\geq N+1$,
%$z=.\alpha_1^{\tilde{z}} \ldots \alpha_N^{\tilde{z}}\alpha_{N+1}\alpha_{N+2}\ldots\in B_r(\tilde{z})$
%We define 
%\begin{equation*}
%z=\alpha_1^{\tilde{z}} \ldots \alpha_N^{\tilde{z}}\alpha_1^y\alpha_2^y\ldots\in B_r(\tilde{z}).
%\end{equation*}
%Note that, $\phi(z)\neq0$.
%%$\supp\phi^\interior$ for all $\alpha_n\in\supp a$, $n\geq N$.
%%there exists $N\in\NN$ and 
%%$z=.\alpha_1^z\ldots\alpha_N^z\alpha_1^y\alpha_2^y\ldots\in \supp\phi^\interior$,
%%$\alpha_n^z\in\supp a$.
%Iterating~\eqref{equ_subdivision_opertor} gives
%\begin{equation}\label{equ_supp_refinement_equation_50}
%\phi(y)=\sum_{\beta\in\ZZ^s} S^N\delta(\beta)\phi(M^N y-\beta).
%\end{equation}
%Note that, by~\ref{thm_supp_2}, 
%$\tilde{\alpha}=M^{N-1}\alpha_1+M^{N-2}\alpha_2+\cdots+\alpha_N\in\supp S^N\delta$,
%and thus $S^N\delta(\tilde{\alpha})\neq 0$.
%Furthermore, by the definition of $z$ and $y$ we have $M^N y - \tilde{\alpha}=z$.
%Therefore, the term $S^n\delta(\tilde{\alpha})\phi(z)$ appears in~\eqref{equ_supp_refinement_equation_50}
%which implies that $\phi(y)\neq 0$.
%
%We now show that $K_{\supp a,\seqj}=\supp \phi_{\seqj}$ in the multiple case.
%For $N\in\NN$, define the periodic sequence $\boldsymbol{n}(N)\in\set{1,\ldots,J}^\NN$ by
%\begin{equation*}
%\boldsymbol{n}(N)=(j_1,\ldots,j_N,j_1,\ldots,j_N,j_1,\ldots).
%\end{equation*}    
%Note that $(S_{n_m})_{m\in\NN}=(S_{j_n}\cdots S_{j_1})_{m\in\NN}$
%is a stationary subdivision scheme. 
%Thus, by the first part of the proof 
%$\supp \phi_{\boldsymbol{n}(N)} = K_{\supp a,\boldsymbol{n}(N)}$ for all $N\in\NN$ 
%and, by Proposition~\ref{thm_K_from_K0}, $K_{\supp a,\boldsymbol{n}(N)}\rightarrow K_{\supp a,\seqj}$.
%\end{proof}








Similarly to the stationary and non-stationary settings, the supports of the basic limit functions
$(\phi_{\seqj^{[r]}})_{r \in \NN}$ can be covered by the integer shifts of the corresponding attractors $K_{D, \seqj^{[r]}}$
in Definition~\ref{def_attractor}, i.e.
\begin{equation}\label{equ_OmZ_plus_KD}
\supp \phi_{\seqj^{[r]}} \subseteq \Omega_\ZZ+ K_{D,\seqj^{[r]}},
\end{equation}
see Lemma~\ref{thm_support_OmegaZ_attractor}.
This leads to a standard matrix form of the refinement equations used for
analysing the existence and regularity of refinable functions in the stationary and multiple settings. 
Nevertheless, as already mentioned, even in the stationary setting the set $\Omega_{\ZZ}$ cannot be computed in general.
Theorem~\ref{thm_supp_phi} improves the result of Lemma~\ref{thm_support_OmegaZ_attractor}, 
showing that any finite set $\Omega\subseteq\ZZ^s$,
such that $\ell(\Omega)$ is $\mathcal{T}$ invariant,
can replace $\Omega_{\ZZ}$ in~\eqref{equ_OmZ_plus_KD}.

%However, the results of Section~\ref{sec_JSRvRSR} do not rely on such representations.

Lemma~\ref{thm_support_OmegaZ_attractor} is a direct generalization of~\citep*[Proposition 2.7]{CHM2004}.
\begin{lemma}\label{thm_support_OmegaZ_attractor}
    Let $\mathcal{S}=\set{S_j:j=1,\ldots,J}$ be a finite set of subdivision operators
    and $\Omega_\ZZ\subseteq\ZZ^s$ defined by~\eqref{equ_invariantomega_21}.
    If the subdivision scheme
    $(S_{j_n})_{n \in \NN}\in\mathcal{S}^\NN$ is convergent,
    then $\supp \phi_{\seqj^{[r]}} \subseteq \Omega_\ZZ+ K_{D,\seqj^{[r]}}$
    for all $r\in\NN$.
\end{lemma}
\begin{proof}\YYY{Proof OK.}
    Without loss of generality we assume $r=1$, i.e.\ $\seqj=\seqj^{[1]}$. 
    Let $x\in \supp \phi_\seqj$.
    By Lemma~\ref{thm_blf_properties}~\ref{thm_blf_properties_compactsupport},
    $x\in K_{\supp a,\seqj}$, and thus there exist $\alpha_n\in\supp a_{j_n}$, $n\in\NN$ such that
    $x=.\alpha_1 \alpha_2\ldots$. Furthermore, since integer shifts of $K_{D,\seqj}$ cover $\RR^s$,
    there exists $\omega\in\ZZ^s$ and $d_n\in D_{j_n}$, $n\in\NN$ such that
    $x=\omega + .d_1 d_2\ldots$,
    or equivalently, $\omega = .\alpha_1 \alpha_2\ldots - d_1 d_2\ldots$.
    
    Therefore, by Corollary~\ref{thm_KQ1_plus_KQ2_is_KQ1Q2} 
    and the definition of $\Omega_\RR$ in~\eqref{equ_invariantomega_21},
    $\omega \in\Omega_\RR\cap\ZZ^s=\Omega_\ZZ$ 
    and $x\in \Omega_\ZZ+ K_{D,\seqj}$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%% LEMMA SUPPORTS OF PHI IN OMEGA+ATTRACTOR
For practical purposes it is useful to replace $\Omega_\ZZ$ in Lemma~\ref{thm_support_OmegaZ_attractor}
by an arbitrary set $\Omega\subseteq\ZZ^s$ such that
$\ell(\Omega)$ is $\mathcal{T}$ invariant.
\begin{theorem} \label{thm_supp_phi} 
    If $\mathcal{S}^{\NN}$ is convergent and $\Omega\subseteq\ZZ^s$ finite
    such that $\ell(\Omega)$ is $\mathcal{T}$ invariant
    and $\seqj\in\set{1,\ldots,J}^\NN$,
    then $\supp \phi_{\seqj^{[r]}} \subseteq \Omega+K_{D,\seqj^{[r]}}$ for all  
    $r\in\NN$.
\end{theorem}
\begin{proof}\YYY{Proof OK.}
    We prove the claim for the stationary case first.
    Let $\psi\in C_0(\RR^s)$, $\supp \psi\subseteq\Omega+K_{D}$.
    Define, as in Proposition~\ref{thm_blf_properties},
    \begin{equation*}
    T\psi(x)=\sum_{\alpha\in\ZZ^s} a(\alpha) \psi(M x-\alpha), \quad x\in\RR^s.
    \end{equation*}
    Since $\ell(\Omega)$ is $\mathcal{T}_{d}$ invariant for all $\mathcal{T}_d\in\mathcal{T}$, $d\in D$, 
    it follows that $\supp T\psi\subseteq \Omega+K_{D}$. 
    Indeed, if $\omega\in\ZZ^s$, $x=.d_1d_2\ldots\in K_D$, $d_n\in D$, then
    \begin{equation}\label{equ_supp_phi_10}
    \begin{aligned}
    T\psi(\omega+x)&=\sum_{\alpha\in\ZZ^s} a(\alpha) \psi(M(\omega+x)-\alpha)
    =\sum_{\alpha\in\ZZ^s} a(M\omega-\alpha+d_1) \psi(M x-d_1+\alpha)\\
    &=\sum_{\alpha\in\Omega} a(M\omega-\alpha+d_1) \psi(M x-d_1+\alpha),    
    \end{aligned}
    \end{equation}
    due to $\supp\psi\subseteq \Omega+K_D$ and $Mx-d_1\in K_D$.
    %Note that the expression in~\eqref{equ_supp_phi_10} corresponds to the $\omega^{th}$ entry in
    %$T_{d_1}\tbmatrix{\psi(.d_2d_3\ldots+\alpha}_{\alpha\in\Omega}$.
%    Since $\ell(\Omega)$ is $\mathcal{T}_d$ invariant, $T\psi(\omega+x)\neq 0$ if and only if $w\in\Omega$.    
    By~\eqref{equ_blf_testfunction_10}, $T^n \psi\rightarrow\phi$ as $n\rightarrow\infty$,
    where $\phi$ is the basic limit function.
    We conclude that $\supp\phi\subseteq\Omega+ K_D$.
    
    We now show that $\phi_{\seqj}\subseteq K_{D,\seqj}+\Omega$ in the multiple case.
    For $N\in\NN$ define the periodic sequence $\boldsymbol{n}(N)\in\set{1,\ldots,J}^\NN$ by
    \begin{equation*}
    \boldsymbol{n}(N)=(j_1,\ldots,j_N,j_1,\ldots,j_N,j_1,\ldots).
    \end{equation*}    
    Note that $(S_{n_m})_{m\in\NN}=(S_{j_n}\cdots S_{j_1})_{m\in\NN}$
    is a stationary subdivision scheme. 
    Thus, by the first part of the proof 
    $\supp \phi_{\boldsymbol{n}(N)}\subseteq \Omega+ K_{D,\boldsymbol{n}(N)}$ for all $N\in\NN$.
    By Proposition~\ref{thm_K_from_K0}, since the sets $K_{\supp a,\boldsymbol{n}(N)}$ and $K_{D,\boldsymbol{n}(N)}$ are uniformly bounded,
    $K_{\supp a,\boldsymbol{n}(N)}\rightarrow K_{\supp a,\seqj}$ and 
    $\Omega+K_{D,\boldsymbol{n}(N)}\rightarrow\Omega+K_{D,\seqj}$ in the Hausdorff metric, as 
    $N\rightarrow\infty$, since $\Omega$ does not depend on $N$.
    Therefore, $\supp\phi_\seqj\subseteq\Omega+K_{D,\seqj}$.
\end{proof}


\begin{example}\label{ex_minimalOmega}
    If $a=\tbmatrix[r]{\mathbf{1}&0&0&1}^T$, $M=2$, then both 
    $\Omega_1=\set{0}$ and 
    $\Omega_2=\set{-2,-1, 1,2}$
    are minimal sets in the sense that there exists no set 
    $\tilde{\Omega}\subsetneqq\Omega_i$, $i\in\set{1,2}$,
    such that $\ell(\tilde{\Omega})$  is invariant under all transition matrices.
    Note that the scheme $(a,M)$ is not convergent
    which is easily seen by the fact that
    $S^n\delta(\alpha)=0$ for all $\alpha\notin 3\ZZ$,
    Indeed, from this it would follow that the basic limit function 
    is the zero function, which contradicts the assumption that the subdivision scheme is convergent.
\end{example}

Under the additional assumption of convergence, all our numerical examples lead us to Conjecture~\ref{conj_minimalOmega}.
\begin{conjecture}\label{conj_minimalOmega}%
    If $\mathcal{S}^\NN$ is convergent, then there exists a unique, with respect to inclusion, 
    minimal set $\Omega\subseteq\ZZ^s$
    such that $\ell(\Omega)$ is $\mathcal{T}$ invariant.
\end{conjecture}


An immediate consequence of Theorem~\ref{thm_supp_phi} 
and the mutual refinability of the basic limit functions is Corollary~\ref{thm_vector_valued_ref_equ}, 
which allows to compute function values of basic limit functions for certain subdivision schemes exactly,
see e.g.~\citep*[Equation (2.6)]{DL1992b} for the stationary case.
\begin{corollary}\label{thm_vector_valued_ref_equ}%
\glsadd{Refinement equation}%
    If $\mathcal{S}^{\NN}$ is convergent and $\Omega\subseteq\ZZ^s$ is finite
    such that $\ell(\Omega)$ is $\mathcal{T}$ invariant
    and $\seqj\in\set{1,\ldots,J}^\NN$,
    then for any $x=.d_{r}d_{r+1}\ldots\in K_{D,\seqj^{[r]}}$, $d_n\in D_{j_n}$, $r\in\NN$,
    \begin{equation}\label{equ_vector_valued_ref_equ}
    \Big[\phi_{\seqj^{[r]}}(.d_{r}d_{r+1}\ldots+\omega)\Big]_{\omega\in\Omega}
    =
    T_{d_{r},{j_r},\Omega}
    \Big[\phi_{\seqj{[r+1]}}(.d_{r+1}d_{r+2}\ldots+\omega)\Big]_{\omega\in\Omega},
    \end{equation}
    where $T_{d_{r},{j_r},\Omega}$ is defined in~\eqref{equ_transition_matrices}.
\end{corollary}

\YYY{New Text. Check English.}
The following example shows how to compute the exact function values 
of the basic limit functions at rational points in $\RR^s$ 
of all multiple subdivision schemes whose corresponding sequence $\seqj$ is eventually periodic.
\begin{example}\label{ex_computephi}
Let $(S_{j_n})_{n\in\NN}\in\mathcal{S}^{\NN}$ be the multiple subdivision scheme
with masks $a_j$, jointly expanding dilation matrices $M_j$, $j\in\set{1,\ldots,J}$
with corresponding digit sets $D_j\simeq \ZZ^s/M\ZZ^s$, $j\in\set{1,\ldots,J}$
and $\seqj\in\set{1,\ldots,J}^\NN$ eventually periodic, 
i.e.\ $\seqj=(j_1,\ldots,j_k,\overline{j_{k+1},\ldots,j_l})$, $l,k\in\NN$,
where $\overline{j_{k+1}\ldots j_l}$ denotes the periodic part of $\seqj$.
Furthermore, let 
$z \in \supp \phi_\seqj\cap\QQ^s$.

Let $\Omega_C$ be the set constructed with Algorithm~\ref{alg_invariantOmega}.
Since $\supp\phi_\seqj\subseteq K_{D,\seqj}+\Omega_C$, there exists $x\in K_{D,\seqj}$ and $\tilde{\omega}\in\Omega_C$,
%where $\Omega_C$ is the set constructed by Algorithm~\ref{alg_invariantOmega}, 
such that
$z=x+\tilde{\omega}$.
Note that, since $x\in\QQ^s$ and $\seqj$ is eventually periodic, the expansion of $x$ is eventually periodic, and thus
$x=.d_1\ldots d_m \overline{d_{m+1}\ldots d_{n}}$, $d_i\in D_{j_i}$.
By~\eqref{equ_vector_valued_ref_equ} and using the periodicity of the digits $d_i$ of $x$, we obtain
\begin{equation*}
\tbmatrix{\phi(.d_{m+1}d_{m+2}\ldots+\omega)}_{\omega\in\Omega_C} 
= T_{d_{m+1},j_{m+1}}\cdots T_{d_n,j_n}\tbmatrix{\phi(.d_{m+1}d_{m+2}\ldots+\omega)}_{\omega\in\Omega_C}.
\end{equation*}
To obtain the function values $\tbmatrix{\phi(.d_{m+1}d_{m+2}\ldots+\omega)}_{\omega\in\Omega_C}$,
we have to compute an eigenvector $v\in\RR^{\Omega_C}$ of $T_{d_{m+1},j_{m+1}}\cdots T_{d_n,j_n}$ to the eigenvalue $1$
which exists by Lemma~\ref{thm_invariantone}.
By the uniqueness of the basic limit functions, Proposition~\ref{thm_blf_properties}~\ref{thm_blf_properties_unique},
this eigenvalue is simple.
By~\eqref{equ_blf_properties_20}, we have to normalize the eigenvector $v$ such that $\sum_{\omega\in\Omega_C} v_\omega=1$.
Finally, the value $\phi(z)$ is given by
$T_{d_1,j_1}\cdots T_{d_m,j_m}v|_{\tilde{\omega}}$.

We present an example for Matlab for computing function values of basic limit functions.
For the sake of simplicity and clarity we use a stationary subdivision scheme.
Let \verb|a=[.5 1 .5]|, \verb|M=[1 1;-1 1]| and define the subdivision operator
\verb|S=getS({a,M})|.
The function 
\texttt{getS} computes the standard digit set given by~\eqref{equ_digitset_canonical_00} which we can view with
\verb|D=S{3}| and which is given by \verb|d1=[0;0]| and \verb|d2=[1;0]|.
We next construct the set
\verb|OmC=constructOmega(S)|, given by
\begin{equation*}
\verb|OmC|=
\set{
\tbsmatrix{\!          -3\!\\\!-1\!}\!,\!
\tbsmatrix{\!          -3\!\\\! 0\!}\!,\!
\tbsmatrix{\!          -2\!\\\!-2\!}\!,\!
\tbsmatrix{\!          -2\!\\\!-1\!}\!,\!
\tbsmatrix{\!          -2\!\\\! 0\!}\!,\!
\tbsmatrix{\!          -2\!\\\! 1\!}\!,\!
\tbsmatrix{\!          -1\!\\\!-2\!}\!,\!
\tbsmatrix{\!          -1\!\\\!-1\!}\!,\!
\tbsmatrix{\!          -1\!\\\! 0\!}\!,\!
\tbsmatrix{\!          -1\!\\\! 1\!}\!,\!
\tbsmatrix{\!\phantom{-}0\!\\\!-2\!}\!,\!
\tbsmatrix{\!\phantom{-}0\!\\\!-1\!}\!,\!
\tbsmatrix{\!\phantom{-}0\!\\\! 0\!}\!,\!
\tbsmatrix{\!\phantom{-}0\!\\\! 1\!}\!,\!
\tbsmatrix{\!\phantom{-}1\!\\\!-1\!}\!,\!
\tbsmatrix{\!\phantom{-} 1\\ 0}
},
\end{equation*}
and plot the set
\verb|OmRR=tile(getS(S,'OmegaRR'))| from~\eqref{equ_invariantomega_21},
the attractor
\verb|KD=tile(getS(S))|
and the support of the basic limit function
\verb|KA=tile(getS(S,'supp'))|, for recreational purposes.
We choose the point 
\verb|z=[-.2;.4]| and compute the values of \verb|wt|, \verb|x| and its digit expansion \verb|oo|
by \verb|[oo,~,x]=num2ordering(S,z,'check')|. 
Using the notation from above, the first cell array in \verb|oo| is the part $.d_1\ldots d_m$ 
and the second cell array in \verb|oo| is the periodic part $\overline{d_{m+1}\ldots d_n}$.
Thus, we obtain 
$\verb|x=|.\overline{\texttt{d1}\ \texttt{d2}}$ and 
\verb|wt=z-x|, 
which is in this case \verb|x=[-.2;.4]| and \verb|wt=[0;0]|.
The option \verb|'check'| ensures that the value of \verb|x| is computed, for given $\texttt{z}\notin \texttt{KD}$. 
Be aware that the function 
\verb|num2ordering| sometimes fails to find a correct value of $\texttt{x}\in\texttt{KD}$,
due to the fractal nature of the attractors, limited computing time or for points at the boundary of $\verb|KD|$,
and thus the returned value of \texttt{x} should be counter-checked by hand.
With \verb|T=transitionmatrix(S,'Omega',Om)| 
we compute the transitionmatrices, which are given by
\begin{equation*}
\verb|T{1}|
=\tbsmatrix{
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
1  &2  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&1  &2  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &\tz&\tz&\tz&\tz&\tz&\tz\\
1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&1  &2  &1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &2  &1  &\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &2  &\tz&\tz\\
\tz&\tz&1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&2  &1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &2  &1  &\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &2  \\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &\tz},\quad
%
\verb|T{2}|
=\tbsmatrix{
\tz&1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
2  &1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&1  &2  &1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &2  &\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &\tz&\tz\\
\tz&\tz&2  &1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&1  &2  &1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  &2  &1  &\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&1  \\
\tz&\tz&\tz&\tz&\tz&\tz&1  &\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&2  &1  &\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&2  &1  \\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz\\
\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz&\tz}.
\end{equation*}
The matrix \verb|T{1}T{2}| has a simple, leading eigenvalue $1$ with normalized corresponding eigenvector
\begin{equation*}
\verb|v=[0 0 0 0 .1 0 0 .2 .4 0 0 .2 .1 0 0 0]'|\in\RR^{\texttt{OmC}}
\end{equation*}
such that \verb|sum(v)=1|. 
Therefore, 
since \verb|wt=[0;0]| is the thirteenth entry in \verb|OmC|, 
$\phi(\verb|z|)=\verb|.1|$. The basic limit function can be plotted using \verb|blf(S)|.

The computed sets and points are plotted in Figure~\ref{fig_computephi}.
For convenience of the reader, the raw source code is given in Figure~\ref{fig_computephi_matlab}.
\end{example}


\begin{figure}[h]
    \centering
    \includegraphics{./graphics/computephi/KD}\hspace{1em}
    \includegraphics{./graphics/computephi/OmCR}\hspace{1em}
    \includegraphics{./graphics/computephi/KA}\hspace{1em}    
    \includegraphics{./graphics/computephi/phi}
    \caption[Plots for the subdivision scheme from Example~\ref{ex_computephi}]
    {Plots for the the stationary subdivision scheme defined by 
    $S=(\frac{1}{2}\tbmatrix{1&2&1}, \allowbreak\tbmatrix{1&1\\-1&1})$
    from Example~\ref{ex_computephi}.}
    \label{fig_computephi}
\end{figure}


\begin{figure}
\centering
\begin{minipage}{15cm}
\begin{verbatim}
a = 1/2*[ 1 2 1 ];                      %define the mask
M = [ 1 1; -1 1 ];                      %define the dilation matrix
S = getS({ a, M })                      %define S
D = S{3}                                %display digit set
OmC = constructOmega(S)                 %compute Omega_C
T = transitionmatrix(S,'Omega',OmC)     %compute transition matrices
2*T{1}, 2*T{2}                          %display transition matrices
z = [ -.2; .4 ]                         %choose value for z
[ oo,~, x ] = num2ordering(S,z,'check') %compute x and its digit expansion
wt = z-x                                %get value of omega_tilde
[ v, d ] = eig(T{1}*T{2});              %compute eigenvectors
d = diag(d)                             %get index of eigenvalue 1
idx = find(d==1);                       %get eigenvector to 1
v = v/sum(v)                            %normalize v
idxom = find(ismember(OmC',wt','rows')) %get index of omega_tilde
v(idxom)                                %display value phi(z)

% plot commands
plotm(OmC,'.');                         %plot Om_C
OmRR = tile(getS(S,'OmegaRR'));         %plot Om_RR
KA = tile(getS(S,'supp'));              %plot K_{supp a}
KD = tile(getS(S));                     %plot K_D
blf(S);                                 %plot phi
\end{verbatim}
\end{minipage}
\caption[Listing for Example~\ref{ex_computephi}]%
        {Listing for Example~\ref{ex_computephi}.}
\label{fig_computephi_matlab}%fig_matlabcode
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%