% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\FloatBarrier
\section[Appendix]{Appendix for Chapter~\ref{sec_tile}}\label{sec_tile_appendix}%

\begin{algorithm}\glsadd{checktile}%
Implementation of the algorithm~\citep{GH1994} in Matlab.
The algorithm checks whether the attractor corresponding to a pair of
a dilation matrix and a corresponding digit set is a tile.
%\XX{Test on other PC}
{\small
\begin{verbatim}
function [ flag, C, T ] = checktile( M, D )
% Computes if a pair dilation-matrix/digit-set generates a tile
% M: dilation matrix; D: digit set for M;
% flag: 1: tile, 0: no tile, NaN: Result needs to be checked by hand;
% C: Contact matrix; T: Contact vectors
% E.g.: M = [ 1 2; -1 1 ];  D = [ 0 0; 1 0; 2 0 ]'; [ flag, C, T ] = checktile( M, D );
    T = contactvectors( M, D );           %make contact vectors
    C = contactmatrix( M, D, T );         %make contact matrix
    rhoval = max(abs(eig(C))); detval = abs(det(M));
    if(rhoval<detval-.1); flag = 1; fprintf('(M,D) generates a tile.\n');
    elseif(rhoval>detval+.1); flag = 0; fprintf('(M,D) generates no tile.\n');
    else; flag = nan; fprintf('If rho(C)<abs(det(M)), then (M,D) generates a tile.\n');    
    end;

function [ T ] = contactvectors( M, D )
% Computes the matrices \mathcal{T}_n and \mathcal{T} as described in 
% Groechenig, Haas - Self-Similar Lattice Tilings, Thm 2.2 and Lem 4.5
    dim = size(M,1);
    T0 = [ eye(dim) -eye(dim) ]; %start-vectors for lattice \ZZ^2, T0=\mathcal{T}_0
    Tn{1} = T0;
    detM = abs(det(M));    
    while(true)
        val = M\setplus(Tn{end},D,-D);
        idx = all(abs(val-round(val))<1/(2*detM),1);       
        Tn{end+1} = unique([ round(val(:,idx)) Tn{end} ].','rows').';
                                    %The Tn are not necessarily contained in each other
        if(isequal(Tn{end},Tn{end-1}));
            T = unique([Tn{:}].','rows').';
            break;
        end;
    end
    idx = ismember(T.',zeros(1,dim),'rows');
    T(:,idx) =[]; %remove zero vector, see Def of \mathcal{T}_n^* before Lem 4.5
 
function [ C ] = contactmatrix( M, D, T ); %constructs contact matrix
    nT = size(T,2); C = zeros(nT,nT);
    for k = 1:nT; for l = 1:nT;
            val = intersect( setplus(M*T(:,k),D).', setplus(T(:,l),D).', 'rows').';
            C(k,l) = size(val,2);
    end; end;

function [ X ] = setplus( varargin )
% setplus(A,B) = { x=a+b : a in A, b in B}, Note: The function operates column wise
    sze = size(varargin,2);               %number of sets
    X = varargin{sze};                    %the output set
    for j = sze-1:-1:1                    %iterate through all sets
        A = varargin{j};                  %the set to be added
        X = repmat(A,1,size(X,2))+reshape(repmat(X,size(A,2),1),size(A,1),[]); %add set
        X = unique(X','rows')';           %remove duplicates
    end
\end{verbatim}
}
\end{algorithm}
