% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\chapter{Attractors and tiles}\label{sec_tile}
In this chapter we study the basic ingredient
for the matrix approach to subdivision schemes; compact subsets of $\RR^s$, $s\in\NN$, which are the fixed
points of a set of contractive mappings.
Given a bounded sequence of jointly expanding dilation matrices $M_j$
and a bounded sequence of finite subsets $Q_j\subseteq\ZZ^s$,
we investigate the corresponding \emph{attractor}, i.e.\ the set of numbers which can be represented
in a positional number system with matrix-bases $M_j$ and digits $q\in Q_j$.
A common positional number system is the decimal number system with digits $0$ to $9$ and base $10$,
whose corresponding attractor is the interval $[0,1]$.
A common multiple positional number system is used to denote the time
with bases 24, 60, 60 and 10,
denoting hours, minutes, seconds, and fractions of seconds, respectively.

The name \emph{attractor} is borrowed from the stationary case where only
one dilation matrix $M\in\ZZ^{s\times s}$
and one finite subset $Q\subseteq\ZZ^s$ is considered~\citep*{Barns1988}.
In this setting, the corresponding attractor is the unique compact set $K_Q\subseteq\RR^s$
which satisfies the fixed point equation
\begin{equation*}
K_Q=M^{-1}(K_Q+Q), \quad K_Q\subseteq\RR^s.
\end{equation*}

\section{Attractors}\label{sec_tile_attractors}%
The joint spectral radius (JSR) of a finite set of matrices, 
is a quantity which describes the worst case growth rate
of the norms of products of matrices from this set. 
It is a generalization of the standard spectral radius of one matrix.

The notion of the joint spectral radius plays a central role in this work.
In the context of multiple attractors, the topic of Chapter~\ref{sec_tile}, the concept of the joint spectral radius is used to describe the joint expanding properties of several dilation matrices. 
%This is a generalization of the standard requirement on the single dilation matrix to be expanding.
In the context of multiple subdivision, the topic of this Chapter,
the concept of the joint spectral radius is used to describe
the joint contracting properties of operators corresponding to the considered subdivision operators. 
Finally, in Chapter~\ref{sec_jsr}, we discuss the joint spectral radius itself and how to compute it.

\begin{definition}[\citep*{RS1960}]\label{def_jsr}%
\glsadd{symb:JSR}\glsadd{Joint spectral radius}%
Let $\mathcal{A}=\set{A_j\in\RR^{s\times s}:j=1,\ldots,J}$ be a finite set of square matrices.    
The \emph{joint spectral radius} (\emph{$\JSR$}) of $\mathcal{A}$  is defined by
    \begin{equation*}%\label{equ_jsr}
    \JSR(\mathcal{A})=\lim_{n\rightarrow\infty}\,\max_{A_j \in\mathcal{A}} \norm{ A_{j_n}\cdots A_{j_1}}^{1/n}.
    \end{equation*}
\end{definition}

The limit in Definition~\ref{def_jsr} exists, is independent of the matrix norm
and can be expressed as the infimum over all possible norms~\citep*[Proposition~1]{RS1960}.
Precisely, 
if $\mathcal{A}=\set{A_j\in\RR^{s\times s}:j=1,\ldots,J}$ is a finite set of square matrices, then
\begin{equation}\label{equ_jsr_infimum}
\JSR(\mathcal{A})=\inf_{\norm{\vardot}} \max_{A_j\in \mathcal{A}}\norm{A_j}.
\end{equation}
Since we will use this statement later on, we provide its proof in 
Chapter~\ref{sec_jsr}, Lemma~\ref{thm_jsr_existence}.

We use the $\JSR$ to describe the joint expanding properties of several matrices. 
A single matrix is expanding, if all of its eigenvalues are greater than one in modulus or, 
equivalently, all eigenvalues of the inverse matrix are less than one in modulus, 
and thus the spectral radius of the inverse is less than one. 
From this observation, the definition of jointly expanding matrices is straightforward.
%Using this point of view, we define the notion of \emph{jointly expanding} matrices.

\begin{definition}\label{def_jointly_expanding}%
    \glsadd{Jointly expanding}%
    A finite set of invertible matrices $\set{M_j\in\ZZ^{s\times s}: j=1,\ldots,J}$ 
    is \emph{jointly expanding} if
    \begin{equation*}%\label{equ_jointly_expanding}
    \JSR(\set{M_j^{-1} : j=1,\ldots,J})<1.
    \end{equation*}
    \glsadd{Dilation matrix}%
    A matrix $M\in\ZZ^{s\times s}$ is a \emph{dilation matrix} if $\rho(M^{-1})<1$.
\end{definition}

We want to study compact sets which are the fixed point
of a finite set of affine contractive mappings.
The natural space to work with is the Hausdorff-space $\mathcal{H}(\RR^s)$.
\begin{definition}[{\citep*[page 294]{Haus1914}}]\label{def_hausdorff}
\glsadd{Hausdorff metric}\glsadd{symb:h}\glsadd{symb:Hscript_Hausdorff}%
Let $K\subseteq\RR^s$.
We define $\mathcal{H}(K)$ as the space of all non-empty, compact subsets of $K$
with the \emph{Hausdorff metric} $\hausdorff$ defined by
\begin{equation}\label{equ_hausdorff_metric}
\hausdorff(B,C)=\max\set{
\sup_{b\in B}\,\infp_{c\in C} 
\norm{b-c}_2,
\,
\sup_{c\in C}\,\infp_{b\in B} 
\norm{b-c}_2
}, \quad B,C\in\mathcal{H}(K).
\end{equation}
%where $\norm{\vardot}_2$ is the 2-norm in $\RR^s$.
\end{definition}
The topology induced by the Hausdorff metric is independent 
of the norm used in~\eqref{equ_hausdorff_metric} and
if $K\subseteq\RR^s$ is compact, then 
the space $\mathcal{H}(K)$ is a complete metric space~\citep*[page 294]{Haus1914}.
The induced topology is rather coarse, as the next example shows.

\begin{example}
Let $n\in\NN$.
If $A_n=\frac{1}{n}\ZZ\cap[0,1]$, then $A_n\rightarrow [0,1]$ as $n\rightarrow\infty$ in the Hausdorff metric $\hausdorff$.
Indeed, for $n\in\NN$ it follows that 
\begin{align*}
\sup_{a_n\in A_n}\infp_{a\in [0,1]}\norm{a-a_n}_2&=\!0,\\
\sup_{a\in [0,1]}\infp_{a_n\in A_n}\norm{a-a_n}_2&=\!\frac{1}{2n},
\end{align*}
and therefore
$\hausdorff(A_n,[0,1])\!=\!\frac{1}{2n}$.
Note that, $\#A_n<\infty$, $n\in\NN$, whereas $[0,1]$ is uncountable.
\end{example}




%%%%%%%%% DEF ATTACTORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}\label{def_attractor}
\glsadd{Attractor}\glsadd{symb:KQj}\glsadd{symb:ddd}\glsadd{symb:qqq}\glsadd{Expansion}\glsadd{symb:J}%%
Let $\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ 
be jointly expanding 
and $Q_j\subseteq\ZZ^s$, $j\in\set{1,\ldots,J}$, be finite.
We define the \emph{(multiple) attractor} associated to $Q_j$, $j\in\set{1,\ldots,J}$ and 
$\seqj\in \set{1,\ldots,J}^\NN$
by
\begin{equation}\label{equ_attractor}
K_{Q,\seqj}=
\closure_\mathcal{H}
\left(
M_{j_1}^{-1}Q_{j_1}+M_{j_1}^{-1}M_{j_{2}}^{-1}Q_{j_2}+\cdots 
\right)
= \closure_\mathcal{H}\left(\sum_{m=1}^\infty  
\Big(\prod_{n=1}^{m} M_{j_{n}}^{-1}\Big) Q_{j_{m}} \right).
\end{equation}
For $J=1$, we write $K_{Q,\seqj}=K_Q$ and call it \emph{stationary attractor}.

For $x=M_{j_1}^{-1}q_1+M_{j_1}^{-1}M_{j_2}^{-1}q_2+\cdots\in K_{Q,\seqj}$, $ q_n \in Q_{j_n}$,  
we also write
\begin{equation}\label{equ_attractor_expansion}
x = .q_1 q_2 \ldots\ .
\end{equation}
and call it the \emph{expansion} of $x$.
\end{definition}

In view of~\eqref{equ_attractor_expansion}, 
attractors can be seen as the set of points in a positional number system,
with no digits left to the radix point.
We present examples for the multiple case later.
%Example~\ref{ex_attractor} presents a basic, well studied, stationary attractors.
\begin{example}\phantomsection\label{ex_attractor}
%    \begin{enumerate}
%        \item \label{ex_attractor_cantor_set}%
%        \glsadd{Cantor set}%
        Let $s=1$, $M=3$ and $Q=\set{0,2}$. 
        The corresponding attractor $K_Q$ is plotted in Figure~\ref{fig_attractor_cantor_set}.
        It is the Cantor set, discovered by~\citet*{Smith1874} and discussed by Cantor in 1883,
        created by iteratively deleting the open middle third from a set of line segments.
        This can be seen using~\eqref{equ_attractor_expansion}.
        Indeed, the set $K_Q$ consists of exactly those numbers in base $3$ 
        whose expansions do not contain the digit $1$;
        which is exactly the Cantor set.     
        %It is well known that the Cantor set set has a fractal-like shape and empty interior.
%    \end{enumerate}
\end{example}


\pagebreak[2]
\begin{figure}[h]
    \centering
    \vspace{-1ex}
    \includegraphics{./graphics/attractor/attractor_cantor_set}
    \caption[Attractor from Example~\ref{ex_attractor}]%
            {Attractor from Example~\ref{ex_attractor}.}
    \label{fig_attractor_cantor_set}
\end{figure}  



\pagebreak[3]

\begin{remark}
    \glsadd{tile}%
    The function \texttt{tile}~\citep*{ttoolbox_Mej2018}
    plots multiple attractors and is used to plot all pictures of attractors in this thesis.
\end{remark}

We are mainly interested in attractors associated to two types of sets: 
\begin{enumerate}
    \item\label{item_tile_aj}
    supports of mask sequences, defined in Chapter~\ref{sec_subdivisionschemes}, 
    whose attractors are the supports of the functions 
    generated by the corresponding convergent subdivision schemes.
    
    \item\label{item_tile_Dj}
    digit sets corresponding to dilation matrices,
    whose attractors are used to build a cover for the sets from~\ref{item_tile_aj},
    see Chapter~\ref{sec_subdivisionschemes_supportblf}.
\end{enumerate}
We define digit sets next.



%%%%%%%%% DEF DIGITS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}\label{def_digit_set}%
\glsadd{Digit set}\glsadd{symb:D}%
A \emph{digit set $D\subseteq\ZZ^s$} corresponding to a dilation matrix $M$ 
is a complete set of representatives of the quotient group 
$\ZZ^s/M\ZZ^s=\set{\alpha+M\ZZ^s:\alpha\in\ZZ^s}$, i.e.\ $D\simeq \ZZ^s/M\ZZ^s$. 
The elements of a digit set are called \emph{digits}.
\end{definition}

Any digit set has as many elements as the modulus 
of the determinant of its corresponding dilation matrix.
A proof for this well known statement can be found in \citep*[Lemma 2]{GM1992}.
\begin{lemma}\label{thm_number_of_digits}
    If $M$ is a dilation matrix and $D\simeq \ZZ^s/M\ZZ^s$, then $\# D=\abs{\det M}$.
\end{lemma}

    

\begin{example}\phantomsection\label{ex_digitset}%ex_digit_sets
\begin{enumerate}
\item  For the matrix $M\!=\!10$ one possible digit set is $D\!=\!\set{0,\ldots,9}$. The corresponding attractor is the interval $[0,1]$.

\item\label{ex_digitset_doubledragon}%
\glsadd{Double dragon}\glsadd{symb:dragon}%
        Let $s=2$, $M_{\dsym}=\tbmatrix{1&1\\-1&1}$ and $D_{\dsym}=\set{\tbmatrix{0\\0},\tbmatrix{1\\0}}$.
        The corresponding attractor $K_{\dsym}=K_{D_{\dsym}}$ is usually called \emph{double dragon} 
        and can be seen in Figure~\ref{fig_digitset_doubledragon}.\qedhere
\end{enumerate}
\end{example}


\begin{figure}[h]
    \centering
    \includegraphics{./graphics/attractor/attractor_double_dragon}
    \caption[The so-called \emph{double dragon} $K_{\protect\dsym}$ 
            from Example~\ref{ex_digitset}~\ref{ex_digitset_doubledragon}]%
            {The so-called \emph{double dragon} $K_{\protect\dsym}$ 
            from Example~\ref{ex_digitset}~\ref{ex_digitset_doubledragon}.
            A really beautiful plot of this attractor (and others) can be found in~\citep*{Gilbert1981}.
            Nice plots of three headed and tame dragons can be found in~\citep*{Bandt1991}.
    }
    \label{fig_digitset_doubledragon}
\end{figure}

\pagebreak
In Lemma~\ref{thm_digitset} we present two standard choices for digit sets and 
their straightforward construction~\citep*{CGRS2015}.
\begin{lemma}%
\phantomsection%
\label{thm_digitset}%
\begin{enumerate}
\item\label{thm_digitset_canonical}%
Let $M\in\ZZ^{s\times s}$ be a dilation matrix.
The image of $[0,1)^s$ under $M$ intersected with the integers
is a digit set for $M$, i.e.\
\begin{equation}\label{equ_digitset_canonical_00}
M[0,1)^s\cap\ZZ^s\simeq \ZZ^s/M\ZZ^s.
\end{equation}
It can be computed by
\begin{equation*}%\label{equ_digitset_canonical_10}
M[0,1)^s\cap\ZZ^s=\set{
\alpha-M\floor{M^{-1}\alpha}:\alpha\in\ZZ^s
},
\end{equation*}
where the floor function $\floor{\vardot}$ is defined component-wise.

\item  \label{thm_digitset_multiplication}%
Let $M_1,M_2\in\ZZ^{s\times s}$ be jointly expanding.
If
$D_1\subseteq\ZZ^s$ is a digit set for the dilation matrix $M_1$ and
$D_2\subseteq\ZZ^s$ is a digit set for the dilation matrix $M_2$, then
$M_2D_1+D_2$ is a digit set for the dilation matrix $M_2M_1$.
\end{enumerate}
\end{lemma}
\begin{proof}
\begin{enumerate}
\item
\YYY{Check English}\YYY{New proof}\YYY{Proof OK.}
We start by showing~\eqref{equ_digitset_canonical_00}.
Note that, since $M([0,1)^s+\ZZ^s)=\RR^s\supseteq\ZZ^s$, 
it follows that for all $\alpha\in\ZZ^s$, 
there exists $\beta\in M\ZZ^s$ such that $\alpha+\beta\in M[0,1)^s$.
It remains to show that all elements of $M[0,1)^s\cap\ZZ^s$ are distinct representatives of $\ZZ^s/M\ZZ^s$.
Let $\alpha,\beta\in M\ZZ^s$.
Thus,
$\alpha-\beta\in 
\big((M[0,1)^s\cap\ZZ^s)-(M[0,1)^s\cap\ZZ^s)\big)\cap M\ZZ^s$ which implies that
$\alpha-\beta\in
M(-1,1)^s\cap\ZZ^s\cap M\ZZ^s=
M(-1,1)^s\cap M\ZZ^s=0$.
Therefore,~\eqref{equ_digitset_canonical_00} is proven.

Equation~\eqref{equ_digitset_canonical_20} is straightforward to show after multiplying it with $M^{-1}$, which gives
\begin{equation}\label{equ_digitset_canonical_20}
[0,1)^s\cap M^{-1}\ZZ^s
=
\set{\gamma-\floor{\gamma}:\gamma\in M^{-1}\ZZ^s}.
\end{equation}
Since $\floor{\gamma}=0$ for $\gamma\in[0,1)^s$ it follows that
$[0,1)^s\cap M^{-1}\ZZ^s\subseteq \set{\gamma-\floor{\gamma}:M^{-1}\gamma\in\ZZ^s}$.
Since the floor function maps (component wise) a number $x\in\RR$
to the greatest integer less than or equal to $x$, 
i.e.\ $\floor{x}\leq x$ and $x-\floor{x}\in[0,1)$,
the other inclusion follows.

\item 
First note that all elements $d\in M_2D_1$ are representatives of the class $0\in\ZZ^s/M_2\ZZ^s$.
Thus, by Lemma~\ref{thm_number_of_digits},
$M_2D_1+ D_2$ has $\abs{\det M_2 \cdot \det M_1}$ elements.

We show next that all elements of $M_2D_1+D_2$ are different representatives of elements of the quotient group $\ZZ^s/M_2M_1\ZZ^s$.
Let $a_1,b_1\in D_1$, $a_2,b_2\in D_2$ and
define $a=M_2a_1+a_2$, $b=M_2b_1+b_2$.
Assume $a$ and $b$ represent the same class in $\ZZ^s/M_2M_1\ZZ^s$.
Thus, there exists $\alpha\in\ZZ^s$ such that
$M_2a_1+a_2-M_2b_1-b_2=M_2M_1\alpha$ or, equivalently,
$M_2(a_1-b_1-M_1\alpha)=b_2-a_2$.
Therefore, $b_2-a_2\in M_2\ZZ^s$ from which it follows that $a_2=b_2$, and subsequently, 
with the same argument, $a_1=b_1$.
Finally, the claim follows by Lemma~\ref{thm_number_of_digits}.\qedhere
\end{enumerate}
\end{proof}

Note that these two constructions can yield different sets.
\begin{example}
Let $M_1=\tbmatrix{1&1\\1&-1}$, $M_2=\tbmatrix{1&1\\-1&1}$ and define $M_{21}=M_2M_1$.
The digit sets $D_1$, $D_2$ and $D_{21}^{(a)}$ corresponding to $M_1$, $M_2$ and $M_2M_1$, respectively, constructed using Lemma~\ref{thm_digitset}~\ref{thm_digitset_canonical}, are
$D_1=M_1[0,1)^s\cap\ZZ^s=\set{\tbsmatrix{0\\0},\tbsmatrix{1\\0}}$,
$D_2=M_2[0,1)^s\cap\ZZ^s=\set{\tbsmatrix{0\\0},\tbsmatrix{1\\0}}$ and
$D_{21}^{(a)}=M_2M_1[0,1)^s\cap\ZZ^s=\set{\tbsmatrix{0\\-1},\tbsmatrix{0\\0},\tbsmatrix{1\\-1},\tbsmatrix{1\\0}}$.
However, the digit set $D_{21}^{(b)}$, constructed using $D_1$, $D_2$ and Lemma~\ref{thm_digitset}~\ref{thm_digitset_multiplication}, is
$D_{21}^{(b)}=M_2D_1+D_2=\set{\tbsmatrix{0\\ 0},\tbsmatrix{1\\-1},\tbsmatrix{1\\ 0},\tbsmatrix{2\\-1}}$.
\end{example}


\begin{remark}
\glsadd{constructdigit}%
The function \texttt{constructdigit}~\citep*{ttoolbox_Mej2018}
implements an algorithm cited in~\citep*[Lemma 1]{CGRS2015} which
constructs, for a given dilation matrix $M$, the digit set $M[0,1)^s\cap\ZZ^s$.
Note that there is a typo in that paper;
the authors use integer-truncation instead of the floor-function.
\end{remark}

\pagebreak
The following properties of the attractors are reminiscent of the stationary and non-stationary settings.
Lemma~\ref{thm_attractor_compact} shows that multiple attractors are uniformly bounded, in particular compact.
\begin{lemma}\label{thm_attractor_compact} 
If $\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ is jointly expanding
and $Q_j\subseteq\ZZ^s$, $j\in\set{1,\ldots,J}$, finite, 
then there exists $C>0$ such that for all $\seqj\in\set{1,\ldots,J}^\NN$,
\begin{equation*}
\norm{x}_2 \leq C \quad\text{for all}\quad x\in K_{Q,\seqj}
\end{equation*}
In particular, $K_{Q,\seqj}$ is compact.
\end{lemma}
\begin{proof}\YYY{Proof OK.}
The boundedness of $K_{Q,\seqj}$ follows, by~\eqref{equ_jsr_infimum},
due to the existence of a matrix norm $\norm{\vardot}$ and constant $C_M>0$
such that
$C_M=\max_{j\in\set{1,\ldots,J}}\norm{M_j^{-1}}<1$, 
and the fact that the sets $Q_j$, $j\in\set{1,\ldots,J}$, are finite, i.e.\ bounded by 
a constant $0<C_Q< \infty$.
Indeed, for every $x = .q_{1}q_{2}\ldots \in K_{Q,\seqj}$, $q_n\in Q_{j_n}$,
\begin{equation*}
\norm{x}= \norm{ M_{j_1}^{-1} q_{1} + M_{j_1}^{-1} M_{j_2}^{-1} q_{2}+\cdots} 
 \leq  
 C_Q \sum_{n=1}^\infty C_M^{n} = \frac{C_Q C_M}{1-C_M}.
\end{equation*}
Note that $C_M$ and $C_Q$ do not depend on $\seqj\in\set{1,\ldots,J}^\NN$.
The attractor  $K_{Q,\seqj}$ is closed by definition, thus compact.
\end{proof}

Proposition~\ref{thm_K_from_K0},
a direct generalization of~\citep*[Lemma 3]{GM1992} to the multiple case,
gives an explicit construction for the attractors $K_{Q,\seqj}$ defined in~\eqref{equ_attractor}. 
It will become helpful in the forthcoming proofs.
\begin{proposition}\label{thm_K_from_K0}
Let
$\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ be jointly expanding matrices,
$Q_j\subseteq\ZZ^s$, $j\in\{1,\ldots,J\}$, be finite and
$\seqj\in\set{1,\ldots,J}^\NN$.
If $\tilde{K}_{0,n}\subseteq\RR^s$, $n\in\NN$,
is a sequence of compact, non-empty and uniformly bounded sets, i.e.\ there exists $C>0$ such that
\begin{equation*}
\norm{\tilde{x}_0}_2\leq C,
\quad\tilde{x}_0\in \tilde{K}_{0,n},\ n\in\NN,
\end{equation*}
then the sequence of compact sets
\begin{equation}\label{equ_K_from_K0}
\begin{aligned}
\tilde{K}_n
&=
M_{j_1}^{-1}Q_{j_1}+\cdots+M_{j_1}^{-1}\cdots M_{j_n}^{-1}Q_{j_n}+M_{j_1}^{-1}\cdots M_{j_n}^{-1} \tilde{K}_{0,n}\\
&=
\sum_{m=1}^n
\left(
\prod_{k=1}^{m}
M_{j_k}^{-1}
\right)
Q_{j_m}
+
\left(
\prod_{k=1}^{n}
M_{j_k}^{-1}
\right)
\tilde{K}_{0,n},
\quad n\in\NN.
\end{aligned}
\end{equation}
converges to $K_{Q,\seqj}$ with respect to the Hausdorff-metric.
\end{proposition}
\begin{proof}\YYY{Proof OK.}
As in the proof of Lemma~\ref{thm_attractor_compact}, by~\eqref{equ_jsr_infimum}, there exists a
norm $\norm{\vardot}$ and constants $C_M,C_Q,C_0>0$ such that
$C_M=\max_{j\in\set{1,\ldots,J}}\norm{M_j^{-1}}<1$,
$\norm{x}<C_Q$ for all $x\in K_{Q,\seqj}$ and
$\norm{\tilde{x}_0}<C_0$ for all $\tilde{x}_0\in \tilde{K}_{0,n}$, $n\in\NN$.
%Let $\epsilon>0$.
%We show first that there exists $N\in\NN$ such that
%$\sup_{\tilde{x}_n\in \tilde{K}_N}\infp_{x\in K}\norm{x-\tilde{x}_n}<\epsilon$ for all $n>N$.
Let $\tilde{x}_n\in\tilde{K}_n$.
By~\eqref{equ_K_from_K0}, it follows that there exist 
$q_m\in Q_{j_m}$, $m\in\set{1,\ldots,n}$, such that
$\tilde{x}_n=.q_1\ldots q_n + y_n$, where 
$y_n\in M_{j_1}^{-1}\cdots M_{j_n}^{-1} \tilde{K}_{0,n}$,
$\norm{y_n}<C_M^{-n}C_0$.
Therefore, defining $x=.q_1\ldots q_n q_{n+1} q_{n+2}\ldots\in K_{Q,\seqj}$,
with arbitrary $q_m\in Q_{j_m}$, $m\geq n+1$, we get
\begin{align*}
\norm{\tilde{x}_n-x}&=
\norm{.q_1\ldots q_n + y - .q_1q_2\ldots}=
\norm{-.0 \ldots 0 q_{n+1}q_{n+2}\ldots + y_n}\\
&\leq
\norm{.0 \ldots 0 q_{n+1}q_{n+2}\ldots}+\norm{y_n}\leq
C_M^{-n}C_Q + C_M^{-n}C_0.
\end{align*}
Thus, $\sup_{\tilde{x}_n\in \tilde{K}_n}\infp_{x\in K}\norm{x-\tilde{x}_n}\rightarrow 0$
as $n\rightarrow\infty$.

For the other estimate needed for~\eqref{equ_hausdorff_metric}, choose $x=.q_1q_2\ldots \in K_{Q,\seqj}$,
define for $n\in\NN$ the sequences $\tilde{x}_n=.q_1\ldots q_n+M_{j_1}^{-1}\cdots M_{j_n}^{-1}\tilde{x}_{0,n}$,
with some $\tilde{x}_{0,n}\in \tilde{K}_{0,n}$, 
and show that $\tilde{x}_n\rightarrow x$ as $n\rightarrow\infty$.
\end{proof}

Corollary~\ref{thm_KD_covers_RRs} of Proposition~\ref{thm_K_from_K0} is a direct generalization of~\citep*[Theorem 2.3]{GM1992}.
It shows that integer translates of multiple attractors cover $\RR^s$. 
We will elaborate on this property in Section~\ref{sec_tile_tile}.
\begin{corollary}\label{thm_KD_covers_RRs}
    If
    $\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ is jointly expanding
    with corresponding digit sets
    $D_j \simeq \ZZ^{s}/M_j\ZZ^s$
    and $\seqj\in\set{1,\ldots,J}^\NN$,
    then 
    \begin{enumerate}
        \item\label{thm_KD_covers_RRs_1}
        $K_{D,\seqj}+\ZZ^s=\RR^s$,
        \item\label{thm_KD_covers_RRs_interior}
        $\lebesgue{K_{D,\seqj}^\interior}\neq 0$ and
        \item\label{thm_KD_covers_RRs_measure}
        $\lebesgue{K_{D,\seqj}}\geq 1$.
    \end{enumerate}
\end{corollary}
\begin{proof}\YYY{Proof OK.}
\ref{thm_KD_covers_RRs_1}
Let $\tilde{K}_{0}=[0,1]^s$ and define for $n\in\NN$,
$\tilde{K}_n=
M_{j_1}^{-1}D_{j_1}+\cdots+M_{j_1}^{-1}\cdots M_{j_n}^{-1}D_{j_n}+M_{j_1}^{-1}\cdots M_{j_n}^{-1} \tilde{K}_0$
and
$D_{\seqj^{[1,n]}}=
   M_{j_n}\cdots M_{j_2}D_{j_1}+M_{j_n}\cdots M_{j_3}D_{j_2}+\cdots+D_{j_n}
$.
First observe that  
\begin{equation}\label{equ_KD_covers_RRs_10}
\tilde{K}_n+\ZZ^s=\RR^s,\quad n\in\NN,
\end{equation}
since each $D_j$ is a digit set for the dilation matrix $M_j$, $j\in\set{1,\ldots,J}$.
Indeed,
$\tilde{K}_n+\ZZ^s=\RR^s$ if and only if
$\tilde{K_0} + D_{\seqj^{[1,n]}} + M_{j_n}\cdots M_{j_1} \ZZ^s = \RR^s   
$
and $D_{\seqj^{[1,n]}}$ is a digit set for the dilation matrix $M_{j_n}\cdots M_{j_1}$
by Lemma~\ref{thm_digitset}~\ref{thm_digitset_multiplication}.
Thus,~\eqref{equ_KD_covers_RRs_10} holds.

Let $x\in\RR^s$.
We now show that there exists
$\alpha\in\ZZ^s$ and a subsequence $(n_k)_{k\in\NN}$
such that
$x+\alpha\in K_{j_{n_k}}$ for all $k\in\NN$. 
By the preliminary observation~\ref{equ_KD_covers_RRs_10}, there exists a sequence $(\alpha_n)_{n\in\NN}$ of lattice points
$\alpha_n\in\ZZ^s$ such that $x+\alpha_n\in \tilde{K}_n$ for all $n\in\NN$.
Since the sets $\tilde{K}_n$ are bounded, the sequence $(\alpha_n)_n$ is bounded.
Therefore, there exists a constant subsequence $(\alpha_{n_k})_k=\alpha$, which implies
$x+\alpha\in \tilde{K}_{n_k}$ for all $k\in\NN$. 
Since, by Proposition~\ref{thm_K_from_K0}, the sets $\tilde{K}_n$ converge in the Hausdorff-metric~\eqref{equ_hausdorff_metric} to $K_{D,\seqj}$,
it follows that $x\in K_{D,\seqj}$. Otherwise, $x\in(\RR^s\setminus K_{D,\seqj})^\interior$
due to the fact that $K_{D,\seqj}$ is closed.
Hence we can find a ball $B_r(x)\subseteq\RR^s$ centred at $x$ with radius $r>0$
which has empty intersection with $K_{D,\seqj}$.
This implies $x\notin \tilde{K}_{n_k}$ for large $k\in\NN$ which is a contradiction.
   
\ref{thm_KD_covers_RRs_interior}
This follows directly from the Baire category theorem.
   
\ref{thm_KD_covers_RRs_measure}   
Since the attractors $K_{D,\seqj}$ are bounded, there exists $R\in\RR$ such that
$\norm{x}_\infty < R$ for all $x\in K_{D,\seqj}$.
Using that the integer shifts of $K_{D,\seqj}$ cover $\RR^s$,
it follows that $[-N+R,N-R]^s\subseteq K_{D,\seqj}+\set{-N,\ldots,N}^s$ for all $N\in\NN$, $N>R$.
Therefore, $(2(N-R))^s\leq \lebesgue{K_{D,\seqj}+\set{-N,\ldots,N}^s}\leq(2N)^s\cdot \lebesgue{K_{D,\seqj}}$
which implies $\frac{(N-R)^s}{(N+1)^s}\leq\lebesgue{K_{D,\seqj}}$ for all $N\in\NN$, $N>R$.
\end{proof}

\begin{example}\label{ex_conv_of_K}
We consider again the double dragon $K_{\dsym}$ from Example~\ref{ex_digitset}~\ref{ex_digitset_doubledragon},
given by $M_{\dsym}=\tbmatrix{1&1\\-1&1}$ and $D_{\dsym}=\set{\tbmatrix{0\\0},\tbmatrix{1\\0}}$. 
Let $\tilde{K}_0=[0,1]^2$. The first eight approximations $\tilde{K}_n$, $n\in\set{0,\ldots,7}$, of the attractor $K_{D_{\dsym}}=K_{\dsym}$, as defined in~\eqref{equ_K_from_K0} with $Q=D_{\dsym}$,
are plotted in Figure~\ref{fig_conv_of_K}.
\end{example}

\begin{figure}[h]
  \centering
  \includegraphics{./graphics/conv_of_K/conv_of_K_0}\hspace{1em}
  \includegraphics{./graphics/conv_of_K/conv_of_K_1}\hspace{1em}
  \includegraphics{./graphics/conv_of_K/conv_of_K_2}\hspace{1em}
  \includegraphics{./graphics/conv_of_K/conv_of_K_3}\\\vspace{1ex}
  \includegraphics{./graphics/conv_of_K/conv_of_K_4}\hspace{1em}
  \includegraphics{./graphics/conv_of_K/conv_of_K_5}\hspace{1em}
  \includegraphics{./graphics/conv_of_K/conv_of_K_6}\hspace{1em}
  \includegraphics{./graphics/conv_of_K/conv_of_K_7}  
  \caption[The first eight approximations of the double-dragon $K_{\protect\dsym}$
           from Example~\ref{ex_conv_of_K}.]%
          {The first eight approximations of the double-dragon $K_{\dsym}$
           from Example~\ref{ex_conv_of_K}, starting with the unit cube}
  \label{fig_conv_of_K}
\end{figure}

Corollary~\ref{thm_attractor_recursive} of Proposition~\ref{thm_K_from_K0} 
allows us to characterize attractors $K_{Q,\seqj}$ 
as fixed points of an iterated function system.
\begin{definition}\label{def_shiftedsequence}
\glsadd{Shifted sequence}\glsadd{symb:seqjr}%
Let $\seqj\in\set{1,\ldots,J}^\NN$. For $r\in\NN$ we define the
\emph{shifted sequence} $\seqj^{[r]}$ by
\begin{equation}\label{equ_shiftedsequence}
\seqj^{[r]}=(j_r,j_{r+1},j_{r+2},\cdots)=(j_{n+r-1})_{n\in\NN}.
\end{equation}
\end{definition}

\begin{corollary}\phantomsection\label{thm_attractor_recursive}
\begin{enumerate}
\item
\label{thm_attractor_recursive_1}%
If $\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ 
is jointly expanding ,
$Q_j\subseteq\ZZ^s$, $j\in\set{1,\ldots,J}$, finite
and $\seqj\in\set{1,\ldots,J}^\NN$, then 
\begin{equation}\label{equ_attractor_recursive}
K_{Q,\seqj^{[r]}} = M_{j_r}^{-1} ( Q_{j_r} + K_{Q,\seqj^{[r+1]}} ),\quad r\in\NN.
\end{equation}

\item
\label{thm_attractor_recursive_2}%
Conversely, if $(K_r)_{r\in\NN}$, $K_r\subseteq\RR^s$, is a sequence of uniformly bounded,
non-empty, compact subsets of $\RR^s$ such that 
$K_r=M_{j_r}^{-1}(Q_{j_r}+K_{r+1})$ for all $r\in\NN$, then
\begin{equation*}
K_r=K_{Q,\seqj^{[r]}},\quad r\in\NN.
\end{equation*}
\end{enumerate}
\end{corollary}

\begin{proof}\YYY{Proof OK.}
\ref{thm_attractor_recursive_1}
Since $\closure(A+B)=\closure(A)+\closure(B)$ for $A,B \subseteq\RR^s$ compact,
the claim follows by~\eqref{equ_attractor}. Indeed,
\begin{align*}
K_{Q,\seqj^{[r]}}
    &=\closure(M_{j_r}^{-1}Q_r + M_{j_r}^{-1}M_{j_{r+1}}^{-1}Q_{j_{r+1}}+\ldots)\\
    &=\closure(M_{j_r}^{-1}Q_r)+ \closure(M_{j_r}^{-1}M_{j_{r+1}}^{-1}Q_{j_{r+1}}+\ldots)\\
    &=M_{j_r}^{-1}Q_r+ M_{j_r}^{-1}\closure(M_{j_{r+1}}^{-1}Q_{j_{r+1}}+\ldots)\\
    &=M_{j_{r}}^{-1}Q_r+M_{j_{r}}^{-1}K_{Q,\seqj^{[r+1]}}.
\end{align*}

\ref{thm_attractor_recursive_2}
Applying $K_r=M_{j_r}^{-1}(Q_{j_r}+K_{r+1})$ iteratively we get
\begin{align*}
K_r&=
M_{j_r}^{-1}Q_{j_r}+\cdots+M_{j_r}^{-1}\cdots M_{j_n}^{-1}Q_{j_n}+M_{j_1}^{-1}\cdots M_{j_n}^{-1} K_n,\quad r\in\NN,\ n\in\NN.
\end{align*}
%Since the sets $K_r$, $r\in\NN$, are uniformly bounded, by Proposition~\ref{thm_K_from_K0}, it follows that $K_r=K_{\seqj^{[r]}}$.
The compact sets $K_r$, $r\in\NN$ are uniformly bounded and non-empty, and thus, by Proposition~\ref{thm_K_from_K0}, $K_r=K_{Q,\seqj^{[r]}}$.
\end{proof}


\begin{example}\label{ex_attractor_01}
Let $s=1$, $M_j\in\NN$, $M_j\geq 2$, $D_j=\set{0,\ldots,n-1}$, 
for $j\in\set{1,\ldots,J}$.
The attractor $K_{Q,\seqj^{[r]}}$ is the interval $[0,1]$ for any $\seqj\in\set{1,\ldots,J}^\NN$, $r\in\NN$.
Indeed, the interval $[0,1]$ is a fixed point of the equations
    \begin{equation*}
        K=M_j^{-1}(K+D_j),\quad j\in\set{1,\ldots,J},
    \end{equation*}
and thus the claim follows by Corollary~\ref{thm_attractor_recursive}~\ref{thm_attractor_recursive_2}.
\end{example}

\pagebreak
The following corollary of Proposition~\ref{thm_K_from_K0} is useful for attractor calculus.
\begin{corollary}\label{thm_KQ1_plus_KQ2_is_KQ1Q2}
If 
$\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ is jointly expanding,
$Q_j,Q_j'\subseteq\ZZ^s$, $j\in\set{1,\ldots,J}$, are finite
and $\seqj\in\set{1,\ldots,J}^\NN$,
then
\begin{equation*}
K_{Q,\seqj}+K_{Q',\seqj} = K_{Q+Q',\seqj},
\end{equation*}
where $(Q+Q')_j=Q_j+Q_j'$.
\end{corollary}
\begin{proof}\YYY{Proof OK.}
For any $r\in\NN$, by Corollary~\ref{thm_attractor_recursive}, we have
\begin{align*}
K_{Q,\seqj^{[r]}}+K_{Q',\seqj^{[r]}}&=
M_{j_r}^{-1} ( Q_{j_r} + K_{Q,\seqj^{[r+1]}} ) + M_{j_r}^{-1} ( Q'_{j_r} + K_{Q',\seqj^{[r+1]}} )\\
&=
M_{j_r}^{-1} ( (Q_{j_r} + Q'_{j_r}) + (K_{Q,\seqj^{[r+1]}} + K_{Q',\seqj^{[r+1]}} ) ).
\end{align*}
Therefore, the sets $K_{Q,\seqj^{[r]}}+K_{Q',\seqj^{[r]}}$, $r\in\NN$, satisfy the assumptions of
Corollary~\ref{thm_attractor_recursive}~\ref{thm_attractor_recursive_2} and the claim follows.
\end{proof}
In particular, Corollary~\ref{thm_KQ1_plus_KQ2_is_KQ1Q2} shows that 
a shift of the sets $Q_j$ only leads to a shift of the attractors $K_{Q,\seqj}$.
Thus, we could settle for the standard choice that $0\in Q_j$,
although we never use this property.

\begin{example}
If $M\!\!=\!2$, $Q\!=\!\set{0,1}$, $Q'\!\!=\!\set{1}$, then
$K_{Q}\!\!=\![0, 1]$, $K_{Q'}\!\!=\!\set{1}$, $K_{Q+Q'}\!=\![1, 2]$.
\end{example}

\section{Tiles}\label{sec_tile_tile}%
\glsadd{Tile}%
Most of the properties of stationary attractors transfer directly to the multiple case,
but not all of them do. Even more, one desirable property does not even hold in general in the stationary case;
namely that the integer shifts of attractors  $K_{D,\seqj}$ corresponding to digits sets 
are essentially disjoint. A set with such a property is a \emph{tile}, see Definition~\ref{def_tile}.

The current theory of the matrix approach that investigates properties of 
(stationary) subdivision schemes assumes
that for the corresponding dilation matrix $M$, there exists a digit set $D$ such that the attractor 
$K_D$ is a tile.
%This is a problematic assumption in the multiple case, even sometimes in the stationary case.
We show in Chapter~\ref{sec_subdivisionschemes} that this assumption is superfluous,
and thus simplify the matrix approach for both the stationary and multiple case.

%In this section we show differences between the stationary and multiple case concerning the tiling property of attractors.

\begin{definition}\label{def_tile}
    \glsadd{Tile}%
	Let $K$ be a measurable subset of $\RR^s$. $K$ is a \emph{tile} if 
    $K+\ZZ^s\simeq\RR^s$ and 
    $K\cap (K+\alpha)\simeq \emptyset$ for all $\alpha\in\ZZ^s\setminus\set{0}$.
    We say that $K$ \emph{tiles} $\RR^s$.
\end{definition}

Tiles have Lebesgue measure one.
%\begin{lemma}[\citep*{GM1992}]
Given $K\subseteq\RR^s$, measurable, such that $K+\ZZ^s\simeq\allowbreak\RR^s$, then
%\begin{enumerate}
%\item 
$K\cap (K+\alpha)\simeq \emptyset$ for all $\alpha\in\ZZ^s\setminus\set{0}$
if and only if
%\item 
$\lebesgue{K}=1$.
A proof for this standard argument can be found in \citep*[Lemma~1]{GM1992}.
%\end{enumerate}
%\end{lemma}

\begin{example}
    Tiles we have encountered so far are 
    the interval $[0,1]$ from Example~\ref{ex_attractor_01} and
    the double dragon~$K_{\dsym}$ from Example~\ref{ex_digitset}~\ref{ex_digitset_doubledragon}.
\end{example}

The problem of the existence of pairs $(M,D)$ of a dilation matrix $M$ and corresponding digit set $D$,
whose attractor $K_D$ is a tile is partly solved in the stationary case.
\citet*{LW1995a,LW1996a,LW1997} proved, 
if $s=1,2,3$ or $\abs{\det M}\geq s$,
then there always exists a digit set $D$ 
such that the attractor $K_{D}$ is a tile.
\citet*{Pot1997} showed that for the stationary case in dimension $s=4$ for the dilation matrix
\begin{equation*}
M=\tbmatrix{0&1&0&0\\0&0&1&0\\0&0&-1&2\\-1&0&-1&1}
\end{equation*}
there exists no digit set, such that the corresponding attractor is a tile.
For certain matrix families explicit digit sets are known 
such that the corresponding attractor is a tile~\citep*{GH1994}.

Furthermore, \citet*{GM1992} developed an algorithm 
which decides whether the attractor corresponding to a pair $(M,D)$ is a tile or not.

For the multiple case, a natural problem arises:
Given two jointly expanding dilation matrices $M_j\in\ZZ^{s\times s}$, $j\in\set{1,2}$,
and the corresponding digit sets $D_j$, 
whose stationary attractors $K_{D_j}$ are tiles for $\RR^s$.
Does it follow that a multiple attractor $K_{D,\seqj}$ corresponding to $\set{(M_1,D_1),(M_2,D_2)}$ 
and arbitrary ordering $\seqj\in\set{1,2}^\NN$ is a tile?
The answer is \emph{no} as Example~\ref{ex_tiletileattractor} shows.
Moreover, two pairs $(M_j,D_j)$, $j\in\set{1,2}$, 
whose corresponding attractors are not tiles, can give rise to a multiple attractor which is a tile. 
This is shown in Example~\ref{ex_attractorattractortile}.

\begin{example}\label{ex_tiletileattractor}
Let 
%\begin{align*}
%M_1&=\tbmatrix{1&2\\-2&-2}, \quad
%D_1=\set{
%    \tbmatrix{\phantom{-}0\\0},
%    \tbmatrix{\phantom{-}1\\-1}
%},
%\\
%M_2&=\tbmatrix{-1&1\\-1&-2}, \quad
%D_2=\set{
%    \tbmatrix{\phantom{-}0\\-2},
%    \tbmatrix{\phantom{-}0\\-1},
%    \tbmatrix{\phantom{-}0\\0}
%}.
%\end{align*}
$M_1=\tbsmatrix{1&2\\-2&-2}$,
$D_1=\set{
    \tbsmatrix{\phantom{-}0\\0},
    \tbsmatrix{\phantom{-}1\\-1}
}$,
$M_2=\tbsmatrix{-1&1\\-1&-2}$ and
$D_2=\{
    \tbsmatrix{\phantom{-}0\\-2},\allowbreak
    \tbsmatrix{\phantom{-}0\\-1},\allowbreak
    \tbsmatrix{\phantom{-}0\\0}
\}$.
The attractors $K_{D_1}$ and $K_{D_2}$ each tile $\RR^2$, i.e.\ have area one.
Nevertheless, the multiple attractor $K_{D_{12}}$ defined by alternating $M_1$ and $M_2$
is not a tile.
This can be seen, by defining the stationary attractor corresponding to
\begin{equation*}
M_{12}=M_2M_1=\tbsmatrix[r]{-3&-4\\3&2},\quad 
D_{12}=M_2D_1+D_2=
\set{
    \tbsmatrix[r]{-2\\-1},
    \tbsmatrix[r]{-2\\0},
    \tbsmatrix[r]{-2\\1},
    \tbsmatrix[r]{\phantom{-}0\\-2},
    \tbsmatrix[r]{\phantom{-}0\\-1},
    \tbsmatrix[r]{\phantom{-}0\\0}
},
\end{equation*}
and using the method described in~\citep*[(5), (6)]{GH1994}, which we implemented in Matlab,
or heuristically by looking at the plots of the attractor in Figure~\ref{fig_tiletileattractor};
the attractor $K_{D_{12}}$ obviously has area greater than one.
\end{example}
\begin{figure}[h]
\centering
\includegraphics{graphics/tileattractor/tiletileattractor_1}\hspace{1em}
\includegraphics{graphics/tileattractor/tiletileattractor_2}\hspace{1em}
\includegraphics{graphics/tileattractor/tiletileattractor_12}
\caption[Two attractors which are a tile and a corresponding multiple attractor which is not a tile from Example~\ref{ex_tiletileattractor}]%
        {The attractors $K_{D_1}$, $K_{D_2}$ and the multiple attractor $K_{D_{12}}$ 
        as defined in Example~\ref{ex_tiletileattractor}. The first two attractors are tiles, whereas the third is not a tile.
        The black unit square is plotted to be able to compare the sizes of the attractors.
}
\label{fig_tiletileattractor}
\end{figure}

Similarly, there exists pairs of dilation matrices and digit sets whose attractors are not tiles, 
but a multiple scheme defined using these pairs corresponds to a tile. 
\begin{example}\label{ex_attractorattractortile}
Let 
$M_3=M_5=2$, $D_3=\set{0,3}$, $D_5=\set{0,5}$.
Clearly $K_{D_3}=[0,3]$ and $K_{D_5}=[0,5]$.
Quite surprisingly, the attractor $K_{D_{35}}$ arising from alternating $M_3$ and $M_5$,
defined by $M_{35}=4$, $D_{35}=\set{0,3,10,13}$, is a tile.
The attractor $K_{D_{35}}$ is plotted in Figure~\ref{fig_attractorattractortile}.

Again, we used our implementation of the algorithm in~\citep{GH1994} to check whether the attractors are tiles or not.
%For 
%$M_1=M_2=2$.$\tbmatrix[r]{-1&-2\\2&1}$,
%$D_1=\set{
%\tbmatrix[r]{-2\\2},
%\tbmatrix[r]{-1\\1},
%\tbmatrix[r]{0\\0} 
%}$ and 
%$M_2=\tbmatrix[r]{-1&-2\\3&3}$,
%$D_2=\set{
%\tbmatrix[r]{-2\\4},
%\tbmatrix[r]{-1\\2},
%\tbmatrix[r]{0\\0}
%}
%$, such that
%$M_{12}=\tbmatrix[r]{-3&0\\3&-3}$ and
%$D_{12}=\set{
%\tbmatrix[r]{-4\\4},
%\tbmatrix[r]{-3\\2},
%\tbmatrix[r]{-3\\4},
%\tbmatrix[r]{-2\\0},
%\tbmatrix[r]{-2\\2},
%\tbmatrix[r]{-2\\4},
%\tbmatrix[r]{-1\\0},
%\tbmatrix[r]{-1\\2},
%\tbmatrix[r]{0\\0} 
%}$,
% both $K_{D_1}$ and $K_{D_2}$ have area greater than 1, but $K_{12}$ has area equal to one. 
\end{example}
\begin{figure}[h]
\centering
  \includegraphics{graphics/tileattractor/attractorattractortile} 
  \caption[The tile from Example~\ref{ex_attractorattractortile}]%
  {The attractor $K_{D_{35}}$ from Example~\ref{ex_attractorattractortile}, which is a tile.
  }
  \label{fig_attractorattractortile}
\end{figure}

\citet*[Theorem 1.1]{LW1997} proved that
if $M\in\ZZ^{s\times s}$ is a dilation matrix and $D\subseteq\ZZ^s$ is a corresponding digit set,
    then 
    \begin{enumerate}
        \item \label{sec_tile_integerarea} $\lebesgue{K_D}\in\NN$ and
        \item \label{sec_tile_tiling} there exists an invertible matrix $\Gamma\in\ZZ^{s\times s}$ such that
        $\Gamma\ZZ^s+K_D=\RR^s$ and
        $(\gamma'+K_{D})\cap(\gamma+K_D)\simeq \emptyset$
        for all $\gamma,\gamma'\in\Gamma\ZZ^s$, $\gamma\neq\gamma'$.
    \end{enumerate}
Both statements are not valid in the multiple case in general, as Example~\ref{ex_attractor_rationalarea} shows.

\begin{example}\label{ex_attractor_rationalarea}
For $M_1=M_2=2$, $D_1=\set{0,1}$, $D_2=\set{0,3}$, the attractor $K_{D,\seqj}$ corresponding to the ordering 
$j_1=j_2=1$, $j_n=2$ for all $n\geq 3$,
is the interval $[0,\frac{3}{2}]$, thus $\lebesgue{K_{D,\seqj}}\notin\NN$.
Clearly, there also does not exists a subset $X\subseteq\ZZ$ such that $X+K_{D,\seqj}$ covers $\RR$
without essential overlap, thus~\ref{sec_tile_tiling} does not hold either.
To show that, we assume without loss of generality that $0\in X$.
To cover the point $\set{\frac{7}{4}}$ we need to have $1\in X$,
which on the other hand implies that $(0+[0,\frac{3}{2}])\cap (1+[0,\frac{3}{2}])\not\simeq \emptyset$.
\end{example}

Example~\ref{ex_attractor_rationalarea} shows that
the Lebesgue measure of the attractors $K_{D,\seqj^{[r]}}$ may depend on $r$.
Indeed,
Lemma~\ref{thm_attractor_increasingmeasure} shows that 
$\lebesgue{K_{Q,\seqj^{[r]}}}$, $r\in\NN$, forms a bounded, monotone increasing sequence in $r$.

\begin{proposition}\label{thm_attractor_increasingmeasure}
    If 
    $\set{ M_j\in\ZZ^{s\times s} : j=1,\ldots,J}$ is jointly expanding
    with corresponding digits sets $D_j\simeq \ZZ^s/M_j\ZZ^s$ 
    and $\seqj\in\set{1,\ldots,J}^\NN$,
    then the Lebesgue measure of the attractors $K_{D,\seqj^{[r]}}$ 
    is a bounded, monotone increasing sequence in $r\in\NN$.
\end{proposition}
\begin{proof}\YYY{Proof OK.}
    Let $r\in\NN$.
    Using that the dilation matrices $M_j$ are invertible,
    $\# D_j=\abs{\det M_j}$ for $j\in\set{1,\ldots,J}$
    and taking measure in Equation~\eqref{equ_attractor_recursive} we get
    \begin{equation}\label{equ_boundary_has_measure_zero_4}
    \begin{aligned}
    \abs{\det M_{j_r}} \lebesgue{K_{D,\seqj^{[r]}}} 
    &=     \lebesgue{M_{j_r}K_{D,\seqj^{[r]}}}
    =\lebesgue{D_{j_r}+K_{D,\seqj^{[r+1]}}} \\
    &\leq  \# D_{j_r}\lebesgue{K_{D,\seqj^{[r+1]}}}
    =\abs{\det M_{j_r}}\lebesgue{K_{D,\seqj^{[r+1]}}}.    
    \end{aligned}    
    \end{equation}
    Thus, the Lebesgue measures of the attractors are monotonically increasing with $r\in\NN$.
    The sequence is bounded by Lemma~\ref{thm_attractor_compact}.
\end{proof}


We failed to provide a concrete example of a multiple attractor whose area is strictly increasing in $r\in\NN$.

\begin{conjecture}
Let $M_1=M_2=2$, $D_1=\set{0,1}$, $D_2=\set{0,3}$ and define
$\seqj=(j_n)_n\in\set{1,2}^\NN$ by
\begin{equation*}
j_n=\begin{cases}
1 & \text{if } n=m^2 \text{ for } m\in\NN \text{ and}\\
2 & \text{otherwise.}
\end{cases}
\end{equation*}
We conjecture that $\lebesgue{K_{D,\seqj^{[r]}}}$ is strictly increasing in $r\in\NN$.
\end{conjecture}


In the stationary case the inequality in~\eqref{equ_boundary_has_measure_zero_4} becomes an equality.
Using this, it is straightforward to show (see e.g.~\citep*[Theorem 1.1]{LW1996b})
that the boundary of stationary attractors have Lebesgue measure zero.
Whether the same holds for multiple attractors remains an open problem, worth to be investigated.


\begin{remark}
The function \texttt{checktile}~\citep*{ttoolbox_Mej2018}
implements an algorithm by Grö\-che\-nig and Haas [1994], checking whether the attractor corresponding to 
a pair of a dilation matrix and corresponding digit set is a tile or not.
A simple Matlab implementation of this function 
is listed in Section~\ref{sec_tile_appendix}.
\end{remark}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%