% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\cleardoublepage
\newgeometry{ left=25mm, right=25mm, top=15mm, bottom=0mm }
\tableofcontents
\thispagestyle{empty}
\begin{figure}[h]    
	\centering
	\includegraphics[width=.3\textwidth]{./graphics/leaf}
    \label{img_leaf}
%    \glsadd{Leaf}%
\end{figure}
\restoregeometry

%\par\vfill\break

\cleardoublepage
\newgeometry{ left=25mm, right=25mm, top=15mm, bottom=0mm }
\phantomsection
\addcontentsline{toc}{chapter}{List of figures}
\renewcommand\listfigurename{List of figures}
\listoffigures
\thispagestyle{empty}
%\XX{Check geometry of lof}
\restoregeometry
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EOF %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%