% !TeX encoding = UTF-8 Unicode
% !TeX root = diss.tex
% !TeX spellcheck = en_GB

\section{Todo}
\begin{itemize*}
\item  For integers only use $\geq$ and $\leq$. Do not use $<$ and $>$.

%\item Make all matrices pmatrices or bmatrices

\item Read all possible papers with applications of isotropic/anisotropic subdiv/refinement equation

%\item $LSR$.

\item $d_n\in D_{j_n}$

%\item Listings in Listings-environment?

\item Let $\mathcal{A}=\set{A_j:j=1,\ldots,J}\subseteq\RR^{s\times s}$ be a finite set of square matrices.

\item Remove numbers from equations without reference

\item In Glossary: Page numbers of definitions are bold font

\item Commas in Math: After the main formula \verb|\quad|, then \texttt{\textbackslash\textvisiblespace}.
Do not use \verb|\,|.
No extra white-space in intervals and sets.
Spacing of multiple equations in equation-environment is \verb|\quad|
Spacing between $\max$, $\sup$, etc. is \verb|\,|

%\item unify $k$ and $k+1$

\item Refer to Definitions in all proofs.

\item $v_1 \rightarrow v_1^{(0)}$

\end{itemize*}





\subsection{Bad words}
\begin{itemize*}
\item good
\item w.r.t
\item $\forall$, $\exists$    
\item iff
\item then
\item we have, we [...] have
\item equal to
\item e.g.\
\item but
\item math: \verb|\not\in|, \verb|\not\...|\\ \verb|\nsubseteq| is good.
\item can't
\item \verb|s.m.p. | without \verb|\|.
\item smp $\rightarrow$ s.m.p.
\item will
\item Algorithm
\item $\Rightarrow$, $\Leftarrow$, $\Leftrightarrow$
\end{itemize*}

\subsection{Variable}
\begin{itemize*}
\item[( a )] mask
\item[( b )] ...
\item[( c )] starting sequence
\item[( d )] digit
\item[( e )] unit vector
\item[( f )] ...
\item[( g )] limit function
\item[( h )] Hausdorff metric
\item[( i )] ...
\item[( j )] index for $J$
\item[( k )] order of sum rules
\item[( l )] running index of dimension, length of matrix products
\item[( m )] ...
\item[( n )] ...
\item[( o )] ...
\item[( p )] ...
\item[( q )] elements from Q
\item[( r )] starting index of subdivision
\item[( s )] dimension
\item[( t )] coefficients for linear combination of vertices in V
\item[( u )] ...
\item[( v )] ...
\item[( w )] ...
\item[( x )] point in digit set
\item[( y )] ...
\item[( z )] point in attractor
\end{itemize*}

\begin{itemize*}
\item[( A )] matrices for $\JSR$ computation
\item[( B )] ...
\item[( C )] constants
\item[( D )] digit set
\item[( E )] ...
\item[( F )] ...
\item[( G )] ...
\item[( H )] ...
\item[( I )] identity matrix
\item[( J )] number of subdivision operators
\item[( K )] attractor
\item[( L )] ...
\item[( M )] dilation matrices
\item[( N )] ...
\item[( O )] ...
\item[( P )] ...
\item[( Q )] finite sets for $K$
\item[( R )] ...
\item[( S )] subdivision operator
\item[( T )] transition operator
\item[( U )] ...
\item[( V )] spaces $V_k$.
\item[( W )] ...
\item[( X )] ...
\item[( Y )] ...
\item[( Z )] ...
\end{itemize*}

\begin{itemize*}
\item[( $\alpha$ )]       integer index
\item[( $\nu$ )]          multi index
\item[( $\beta$ )]        integer index
\item[( $\Xi$ )]          ...
\item[( $\xi$ )]          ...
\item[( $\gamma$ )]       ...
\item[( $\Gamma$ )]       ...
\item[( $\delta$ )]       Kronecker delta, accuracy parameter
\item[( $\Delta$ )]       ...
\item[( $\pi$ )]          Pi
\item[( $\Pi$ )]          product, s.m.p.
\item[( $\epsilon$ )]     epsilon
\item[( $\varepsilon$ )]  ...
\item[( $\rho$ )]         spectral radius
\item[( $\varrho$ )]      ...
\item[( $\zeta$ )]        ...
\item[( $\sigma$ )]       ...
\item[( $\Sigma$ )]       ...
\item[( $\eta$ )]         ...
\item[( $\tau$ )]         ...
\item[( $\theta$ )]       ...
\item[( $\vartheta$ )]    ...
\item[( $\Theta$ )]       ...
\item[( $\upsilon$ )]     ...
\item[( $\Upsilon$ )]     ...
\item[( $\iota$ )]        ...
\item[( $\phi$ )]         blf
\item[( $\varphi$ )]      ...
\item[( $\Phi$ )]         ...
\item[( $\kappa$ )]       ...
\item[( $\chi$ )]         characteristic function
\item[( $\lambda$ )]      eigenvalue
\item[( $\Lambda$ )]      ...
\item[( $\psi$ )]         ...
\item[( $\Psi$ )]         ...
\item[( $\mu$ )]          multi index of backward difference operator
\item[( $\omega$ )]       element of Omega
\item[( $\Omega$ )]       Set Omega
\item[( $\nabla$ )]       backward difference
\end{itemize*}

\section{Points to be considered}
\begin{itemize}
%\item Are the aims of the thesis clearly stated and formulated?
\item How broad and consistent is the analysis of the material and sources? 
%\item How broadly is the status of research in the field in question presented? 
%\item Do the experiments correspond to the aims of the thesis?  
%\item Are the research topic, research approach, methodology and methods consistent? Were the correct methods used? 
%\item Are the methods used and approaches taken appropriate? 
%\item Were  the  results  derived  logically,  controlled  correctly  and  described,  analysed  and  interpreted in accordance with the scientific standards required by international peer-reviewed journals?  
%\item Do the results justify the conclusion(s) drawn? 
%\item Were the results and conclusions discussed in the scientific community? 
%\item Are the literature references correctly cited?  
%\item How good is the candidate’s quality of linguistic expression?  
\item Has the candidate adequately described any experiments performed? 
%\item Does the thesis augment existing knowledge in its field?  
%\item Does  the  thesis  demonstrate  that  the  candidate  can  conduct  independent  scientific research? 
%\item Is it to be expected that any future research work carried out by the candidate independently will meet the standards of his/her scientific community?  
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%EOF%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%